\input{../options.tex}
\documentclass{beamer}
\input{../meta.tex}

\input{../tikz.tex}
\usetikzlibrary{3d}

\title{Lecture \lecturenum{} --- Cramer's Rule, Volume and Linear Transformations}

\begin{document}

\maketitle{}

\lectureoutline{}

\begin{frame}[c]
    \frametitle{Assignments\footnote{\homeworknote{}}}

    \begin{columns}[c]
        \begin{column}{0.5\textwidth}
            \exercisepic{\lecturenum}
        \end{column}
        \begin{column}{0.5\textwidth}
            \sectionhomework[\footnotesize]{3.3}{All odd number questions from 1 to 33.}
            \emoji{robot} \href{http://webwork.dukekunshan.edu.cn/webwork2}{WeBWork} Homework 3
        \end{column}
    \end{columns}
\end{frame}

\section{3.3 Cramer's Rule, Volume and Linear Transformations}

\subsection{Cramer's Rule}

\begin{frame}[c]
    \frametitle{\zany{} Gabriel Cramer}

    \begin{columns}[c]
        \begin{column}{0.5\textwidth}
            \colbigskip{}

            Cramer was \emoji{switzerland} mathematician.

            \emoji{+1}
            He got his doctorate at 18 and became a professor of mathematics of
            the University of Geneva at 20.

            \astonished{}
            He published his best known work in his 40s.
        \end{column}
        \begin{column}{0.5\textwidth}
            \begin{figure}[htpb]
                \centering
                \includegraphics[width=0.8\textwidth]{Cramer.jpg}
                \caption{Gabriel Cramer (1704-1752)}
            \end{figure}
        \end{column}
    \end{columns}
\end{frame}

\begin{frame}
    \frametitle{\testtube{} An Experiment}

    Let $\bfe_{1}, \dots, \bfe_{3}$ be the role columns of
    \begin{equation*}
        I_{3} =
        \begin{bmatrix}
            1 & 0 & 0 \\
            0 & 1 & 0 \\
            0 & 0 & 1
        \end{bmatrix}
    \end{equation*}
    Let
    \begin{equation*}
        A =
        \begin{bmatrix}
            2 & 1 & 2 \\
            2 & 0 & 2 \\
            0 & 0 & 2
        \end{bmatrix}
    \end{equation*}
    \only<1>{%
        \think{} What are
        $A \bfe_{1}$,
        $A \bfe_{2}$,
        $A \bfe_{3}$?
    }%
    \only<2>{%
        \cake{} What are
        $\bfe_{1}^{T} A$,
        $\bfe_{2}^{T} A$,
        $\bfe_{3}^{T} A$.
    }%
\end{frame}

%\begin{frame}
%    \frametitle{Rows and Columns}
%    Let $A$ be an $n \times n$ matrix.
%
%    Let $\bfe_{1}, \dots, \bfe_{n}$ be the role columns of $I_n$.
%
%    \cake{} What are $\bfe_{j} A$ and $A \bfe_{j}$?
%\end{frame}

\begin{frame}
    \frametitle{A New Notation}

    Given $A = \begin{bmatrix} \bfa_1 & \bfa_2 & \dots & \bfa_n \end{bmatrix}$,
    let
    \begin{equation*}
        A_i(\bfb) =
        \begin{bmatrix}
            \bfa_1 & \dots & \bfa_{i-1} & \bfb & \bfa_{i+1} & \dots & \bfa_{n}
        \end{bmatrix}
        .
    \end{equation*}
    \only<1>{%
        In other words, $A_{i}(\bfb)$ is the matrix $A$ with the $i$th column replaced by $\bfb$.
    }%
    \only<2>{%
        Let
        \begin{equation*}
            A=
            \left[
                \begin{array}{ccc}
                    0 & 0 & -1 \\
                    0 & 3 & -1 \\
                    3 & 3 & 0 \\
                \end{array}
            \right]
            ,
            \qquad
            \bfb =
            \left[
                \begin{array}{c}
                    0 \\
                    3 \\
                    2 \\
                \end{array}
            \right]
            .
        \end{equation*}
        \cake{} What is
        \begin{equation*}
            A_{3}(\bfb) =
            \left[
                \phantom{
                    \begin{array}{ccc}
                        0 & 0 & 0 \\
                        3 & 3 & 3 \\
                        2 & 2 & 2 \\
                    \end{array}
                }
            \right]
        \end{equation*}
        %\cake{} What is $A_{1}(\bfb), A_{2}(\bfb)$?
    }%
\end{frame}

\begin{frame}
    \frametitle{\tps{}}

    \cake{}
    Let
    \begin{equation*}
        I = \begin{bmatrix} 1 & 0 & 0 \\ 0 & 1 & 0 \\ 0 & 0 & 1 \end{bmatrix},
        \qquad
        \bfx = \begin{bmatrix}7 \\ 13 \\ 5 \end{bmatrix}.
    \end{equation*}

    What are $\det(I_{1}(\bfx)), \det(I_2(\bfx)), \det(I_{3}(\bfx))$?

    \bomb{} Here $I_1, I_2, I_3$ does not mean $1 \times 1$, $2 \times 2$, $3 \times 3$ matrices.
\end{frame}

\begin{frame}
    \frametitle{What is $\det(I_{i}(\bfx))$?}
    Let $I$ be the $n \times n$ identity matrix.
    Let $\bfx = \begin{bmatrix}x_1 \\ \vdots \\ x_n \end{bmatrix}$.

    \cake{} What is the determinant of
    \begin{equation*}
        I_{i}(\bfx)
        =
        \begin{bmatrix}
            1      & \cdots & 0      & x_1    & 0      & \cdots & 0      \\
            \vdots & \ddots & \vdots & \vdots & \vdots & \ddots & \vdots \\
            0      & \cdots & 1      & x_{i-1}& 0      & \cdots & 0      \\
            0      & \cdots & 0      & x_{i}  & 0      & \cdots & 0      \\
            0      & \cdots & 0      & x_{i+1}& 1      & \cdots & 0      \\
            \vdots & \ddots & \vdots & \vdots & \vdots & \ddots & \vdots \\
            0      & \cdots & 0      & x_n    & 0      & \cdots & 1
        \end{bmatrix}
    \end{equation*}
\end{frame}

\begin{frame}
    \frametitle{Theorem 7 --- Cramer's Rule}

    If an $n \times n$ matrix $A$ is invertible, then for any $\bfb \in \dsR^{n}$,
    the linear system $A \bfx = \bfb$ has a unique solution
    \begin{equation*}
        \bfx =
        \begin{bmatrix}
            \displaystyle\frac{\det A_{1}(\bfb)}{\det A}
            \\
            \vdots
            \\
            \displaystyle\frac{\det A_{n}(\bfb)}{\det A}
        \end{bmatrix}
    \end{equation*}

    \only<1>{%
        \hint{} Don't use this to solve linear systems. Too \emoji{snail}!
    }%
    \only<2>{%
        Proof Sketch:
        Show that
        \begin{equation*}
            A(I_{i}(\bfx)) = A_{i}(\bfb)
        \end{equation*}
        and take determinants of the two sides.
    }%
\end{frame}

\begin{frame}
    \frametitle{Example 1}

    \think{} Let
    \begin{equation*}
        A =
        \begin{bmatrix}
            3 & -2 \\
            -5 & 4 \\
        \end{bmatrix}
        ,
        \qquad
        \bfb
        =
        \begin{bmatrix}
            6 \\ 8
        \end{bmatrix}
        .
    \end{equation*}
    Use Cramer's Rule to show that $A \bfx = \bfb$ 
    then
    \begin{equation*}
        \bfx = \begin{bmatrix} 20 \\ 27 \end{bmatrix} 
    \end{equation*}
    by compute $\det A, \det A_{1}(\bfb), \det A_{2}(\bfb)$.
\end{frame}

\begin{frame}
    \frametitle{Example 2}

    In \emoji{zap} engineering we see linear systems like
    \begin{equation*}
        \systeme[x_1x_2]{
            3 s x_1 -2 x_2 = 4,
            -6 x_1 +s x_2 = 1
        }
    \end{equation*}
    where $s$ is a parameter.

    \pause{}

    \only<1>{%
        \cake{}
        Use Cramer's rule to find the solution set.
    }%
    \only<2>{%
        Answer: The solution is
        \begin{equation*}
            \bfx
            =
            \begin{bmatrix}
                \displaystyle \frac{4s+2}{3 (s+2)(s-2)} \\
                \displaystyle \frac{3s+24}{3 (s+2)(s-2)} \\
            \end{bmatrix}
        \end{equation*}
        when $s \ne \pm 2$.

        \cake{} What is the solution when $s = \pm 2$?
    }%
\end{frame}

\subsection{A Formula for $A^{-1}$}

\begin{frame}
    \frametitle{Compute $A^{-1}$ with Cramer's Rule}

    Let $A$ be an invertible matrix.
    Let $B$ be its inverse. 

    \only<1>{%
        Then
        \begin{equation*}
            A B = A \begin{bmatrix} \bfb_1 & \bfb_2 & \dots & \bfb_n \end{bmatrix} 
            =
            \begin{bmatrix} \bfe_1 & \bfe_2 & \dots & \bfe_n \end{bmatrix} 
            =
            I
        \end{equation*}
        \cake{} What is $A \bfb_{j}$?
    }%
    \only<2->{%
        Thus by Cramer's rule,
        \begin{equation*}
            (B)_{i j} = (A^{-1})_{i j} = \frac{\det A_{i}(\bfe_{j})}{\det A}.
        \end{equation*}
    }%
    \only<3>{%
        Note that
        \begin{equation*}
            A_{i}(\bfe_{j})
            =
            \begin{bmatrix}
                a_{1, 1} & \cdots & a_{1, i-1} & 0 & a_{1, i+1} & \cdots & a_{1, n} \\
                \vdots & \ddots & \vdots & \vdots & \vdots & \ddots & \vdots \\
                a_{j-1, 1} & \cdots & a_{j-1, i-1} & 0 & a_{j-1, i+1} & \cdots & a_{j-1, n} \\
                a_{j, 1} & \cdots & a_{j, i-1} & \cellcolor{DaylightBlue} 1 & a_{j, i+1} & \cdots & a_{j, n} \\
                a_{j+1, 1} & \cdots & a_{j+1, i-1} & 0 & a_{j+1, i+1} & \cdots & a_{j+1, n} \\
                \vdots & \ddots & \vdots & \vdots & \vdots & \ddots & \vdots \\
                a_{n, 1} & \cdots & a_{n, i-1} & 0 & a_{n, i+1} & \cdots & a_{n, n}
            \end{bmatrix}
        \end{equation*}
    }%
    \only<4>{%
        A cofactor expansion along the $i$-th column shows that
        \begin{equation*}
            \begin{aligned}
                A_{i}(\bfe_{j})
                =
                &
                (-1)^{j+i}
                \colorbox{DaylightBlue}{1}
                \begin{vmatrix}
                    a_{1, 1} & \cdots & a_{1, i-1} & a_{1, i+1} & \cdots & a_{1, n} \\
                    \vdots & \ddots & \vdots & \vdots & \ddots & \vdots \\
                    a_{j-1, 1} & \cdots & a_{j-1, i-1} & a_{j-1, i+1} & \cdots & a_{j-1, n} \\
                    a_{j+1, 1} & \cdots & a_{j+1, i-1} & a_{j+1, i+1} & \cdots & a_{j+1, n} \\
                    \vdots & \ddots & \vdots & \vdots & \ddots & \vdots \\
                    a_{n, 1} & \cdots & a_{n, i-1} & a_{n, i+1} & \cdots & a_{n, n}
                \end{vmatrix}
                \\
                = 
                &
                (-1)^{j+i}
                \colorbox{DaylightBlue}{1}
                \det A_{ji}
                =
                C_{ji}
            \end{aligned}
        \end{equation*}
        where $C_{ji}$ is called the $(j, i)$ \emph{cofactor} of $A$.
    }%
\end{frame}

%\begin{frame}
%    \frametitle{Compute the inverse with Cramer's rule}
%
%    \begin{columns}
%        \begin{column}{0.5\textwidth}
%            \begin{block}{Theorem 7}
%                If $A$ is invertible, then for any $\bfb$, the solution of $A \bfx = \bfb$ is
%                \begin{equation*}
%                    \bfx =
%                    \begin{bmatrix}
%                        \frac{\det A_{1}(\bfb)}{\det A}
%                        \\
%                        \vdots
%                        \\
%                        \frac{\det A_{n}(\bfb)}{\det A}
%                    \end{bmatrix}
%                \end{equation*}
%            \end{block}
%        \end{column}
%        \begin{column}{0.5\textwidth}
%            Let $A$ be an invertible matrix.
%            Show that
%            \begin{equation*}
%                (A^{-1})_{i j} = \frac{\det A_{i}(\bfe_{j})}{\det A},
%            \end{equation*}
%
%            \pause{}
%
%            \hint{} Hints:
%            \begin{enumerate}[<+->]
%                \item What is $A^{-1} \bfe_{j}$?
%                \item What is the solution of $A \bfx = \bfe_{j}$?
%                \item How to use Cramer's rule to compute this solution $\bfx$?
%            \end{enumerate}
%        \end{column}
%    \end{columns}
%\end{frame}

\begin{frame}
    \frametitle{Theorem 8 --- A Formula for $A^{-1}$}

    If $A$ is invertible, then $A^{-1} = \frac{1}{\det A} \adj A$ where the matrix
    \begin{equation*}
        \adj A =
        \begin{bmatrix}
            C_{1 1} & C_{2 1} & \cdots & C_{n 1} \\
            C_{1 2} & C_{2 2} & \cdots & C_{n 2} \\
            \vdots  & \vdots  & \ddots & \vdots  \\
            C_{1 n} & C_{2 n} & \cdots & C_{n n}
        \end{bmatrix}
    \end{equation*}
    is call the \alert{adjugate/classical adjoint} of $A$.

    \weary{} The word \emph{adjugate} has only this one meaning.
\end{frame}

\begin{frame}
    \frametitle{Example 3}

    Recall that
    \begin{equation*}
        C_{ij} = (-1)^{i+j} \det A_{ji}.
    \end{equation*}
    Let
    \begin{equation*}
        A =
        \left[
            \begin{array}{ccc}
                2 & 1 & 3 \\
                1 & -1 & 1 \\
                1 & 4 & -2 \\
            \end{array}
        \right]
        .
    \end{equation*}
    Then $\det A = 14$.

    \cake{} What is $C_{32}$ and what is $(A^{-1})_{23}$?
\end{frame}

\begin{frame}
    \frametitle{\tps{}}

    Let $A$ be a matrix containing only integers.

    What property of $A$ would make $A^{-1}$ containing only
    integers?

    \hint{} Recall that
    \begin{equation*}
        A^{-1} = \frac{1}{\det A} \adj A
    \end{equation*}
\end{frame}

\subsection{Determinants as Area or Volume}

\begin{frame}
    \frametitle{title}
    \frametitle{Determinant as Area}

    \cake{} What is the area of the 
    \only<1>{\colorbox{lightgray}{\textcolor{MintCream}{green}}}\only<2>{\textcolor{BrightRed}{red}}\only<3>{\textcolor{JuliaOrange}{orange}}
    area?

    \begin{figure}[htpb]
        \centering
        \begin{tikzpicture}[scale=1.2, every node/.style={black}]
            % Set seed for random number generator
            \pgfmathsetseed{48}
            % Draw x and y axes
            \draw[thin, lightgray] (-1,0) -- (3,0) node[anchor=west] {$x_1$};
            \draw[thin, lightgray] (0,0) -- (0,2.2) node[anchor=south] {$x_2$};
            % Set coordinates
            \coordinate (o) at (0,0);
            \coordinate (a1) at (1.5,0);
            \coordinate (a2) at (0,1);
            \coordinate (a2shifted) at (1.1,1);
            \coordinate (a1plusa2) at ($(a1)+(a2)$);
            \coordinate (a1plusa2shifted) at ($(a1)+(a2shifted)$);
            \coordinate (a1r) at (0.75,1.3);
            \coordinate (a2rshifted) at (-0.32,1.45);
            \coordinate (a1rplusa2rshifted) at ($(a1r)+(a2rshifted)$);
            \draw[fill=MintCream] (o) -- (a1) -- (a1plusa2) -- (a2) -- cycle;
            \only<2->{%
                \draw[fill=BrightRed, opacity=0.5] (o) -- (a1) -- (a1plusa2shifted) -- (a2shifted) -- cycle;
            }%
            \only<3>{%
                \draw[fill=JuliaOrange, opacity=0.5] (o) -- (a1r) -- (a1rplusa2rshifted) -- (a2rshifted) -- cycle;
                \drawvector{a1r}{above right:$\begin{bmatrix} a' \\ b' \end{bmatrix} $};
                \drawvector{a2rshifted}{left:$\begin{bmatrix} c' \\ d' \end{bmatrix} $};
            }%
            \only<1-2>{%
                \drawvector{a1}{below right:$\begin{bmatrix} a \\ 0 \end{bmatrix} $};
            }%
            \only<1>{%
                \drawvector{a2}{above left:$\begin{bmatrix} 0 \\ d \end{bmatrix} $};
            }%
            \only<2>{%
                \drawvector{a2shifted}{above left:$\begin{bmatrix} c \\ d \end{bmatrix} $};
            }%
        \end{tikzpicture}
    \end{figure}

    \cake{} What is the determinant of
    \begin{equation*}
        \only<1>{%
            \begin{bmatrix}
                a & 0 \\
                0 & d
            \end{bmatrix}
        }%
        \only<2>{%
            \begin{bmatrix}
                a & c \\
                0 & d
            \end{bmatrix}
        }%
        \only<3>{%
            \begin{bmatrix}
                a' & c' \\
                b' & d'
            \end{bmatrix}
            =
            \begin{bmatrix}
                \cos \phi & -\sin \phi \\
                \sin \phi & \cos \phi
            \end{bmatrix}
            \begin{bmatrix}
                a & c \\
                0 & d
            \end{bmatrix}
        }%
    \end{equation*}
\end{frame}

\begin{frame}
    \frametitle{Theorem 9}

    If $A$ is a $2 \times 2$ matrix,
    the area of the parallelogram determined by the columns of $A$ is $\abs{\det A}$.

    \only<1>{%
        \cake{} In the following example the area actually equals $\det A$.
        Can you think of an example where the area is $- \det A$?
        \begin{figure}[htpb]
            \centering
            \begin{tikzpicture}[scale=1.2, every node/.style={black}]
                % Set seed for random number generator
                \pgfmathsetseed{48}
                % Draw x and y axes
                \draw[thin, lightgray] (0,0) -- (3,0) node[anchor=west] {$x_1$};
                \draw[thin, lightgray] (0,0) -- (0,2.2) node[anchor=south] {$x_2$};
                % Set coordinates
                \coordinate (o) at (0,0);
                \coordinate (a1) at (1.5,0);
                \coordinate (a2) at (0,1);
                \draw[fill=MintCream] (o) -- (a1) -- (a1plusa2) -- (a2) -- cycle;
                \drawvector{a1}{below right:$\begin{bmatrix} a \\ 0 \end{bmatrix} $};
                \drawvector{a2}{above left:$\begin{bmatrix} 0 \\ d \end{bmatrix} $};
            \end{tikzpicture}
        \end{figure}
    }%

    \pause{}

    If $A$ is a $3 \times 3$ matrix,
    the volume of the parallelepiped determined by the columns of $A$ is
    $\abs{\det A}$.


    \begin{figure}[htpb]
        \centering
        \begin{tikzpicture}[
            scale=3,
            x  = {(-0.25cm,-0.15cm)},
            y  = {(0.45cm,-0.15cm)},
            z  = {(0cm,0.5cm)},
            every node/.style={font=\tiny}
            ]
            % Define style for the axes and cubes
            \tikzstyle{axis} = [->,black,thin];

            % Draw the axes
            \draw[axis] (0,0,0) -- (2.1,0,0) node[anchor=north east]{$x_1$};
            \draw[axis] (0,0,0) -- (0,2.1,0) node[anchor=north west]{$x_2$};
            \draw[axis] (0,0,0) -- (0,0,1.3) node[anchor=south]{$x_3$};

            \tikzset{
                box green/.style={
                    fill=green!20,
                    opacity=0.5
                }
            };

            \tikzset{
                box blue/.style={
                    fill=blue!20,
                    opacity=0.5
                }
            };
        
            \coordinate (e1) at (1, 0, 0);
            \coordinate (e2) at (0, 1, 0);
            \coordinate (e3) at (0, 0, 1);

            \begin{scope}[canvas is yz plane at x=1]
                \draw[box green] (0,0) rectangle (1,1);
            \end{scope}
            \begin{scope}[canvas is xz plane at y=1]
                \draw[box green] (0,0) rectangle (1,1);
            \end{scope}
            \begin{scope}[canvas is yx plane at z=1]
                \draw[box green] (0,0) rectangle (1,1);
            \end{scope}

            \drawvector{e1}{above left:$\begin{bmatrix} a \\ 0 \\ 0 \end{bmatrix} $};
            \drawvector{e2}{above right:$\begin{bmatrix} 0 \\ b \\ 0 \end{bmatrix} $};
            \drawvector{e3}{left:$\begin{bmatrix} 0 \\ 0 \\ c \end{bmatrix} $};

            \node at (2,4,3) {\normalsize $A = \begin{bmatrix} a & 0 & 0 \\ 0 & b & 0 \\ 0 & 0 & c \end{bmatrix}$};
        \end{tikzpicture}
        \caption{The volume is $\abs{\det A} = \abs{a \cdot b \cdot c}$}%
    \end{figure}
\end{frame}

\subsection{Linear Transformation}

\begin{frame}
    \frametitle{Theorem 10}

    Let $T: \dsR^{2} \mapsto \dsR^{2}$ be a linear transform defined by $T(\bfx)
    = A\bfx$.
    Then for any $S \subset \dsR^{2}$
    \begin{equation*}
        \area (T(S)) = \abs{\det(A)} \area S.
    \end{equation*}

    Proof:
    \only<1>{First just consider when $S$ is a square of width $w$.}
    \only<2>{Then approximate more complicated shapes by squares.}

    \begin{figure}[htpb]
        \centering
        \only<1>{
            \begin{tikzpicture}[scale=1.0, every node/.style={font=\footnotesize}]
                % Draw the first square and fill it with blue
                \fill[MintCream] (0,0) rectangle (1,1);
                \drawvector{0,1}{$\begin{bmatrix} 0 \\ w \end{bmatrix}$};
                \drawvector{1,0}{right:$\begin{bmatrix} w \\ 0 \end{bmatrix}$};

                % Draw the second parallelogram, fill it with blue, and make it twice as large
                \begin{scope}[xshift=3.5cm]
                    \fill[MintCream] (0,0) -- (2,0) -- (3,2) -- (1,2) -- cycle;

                    % Add a node for T(S) in the Center of the parallelogram
                    \node at (1.5,1) {$T(S)$};

                    \drawvector{2,0}{right:$A \begin{bmatrix} 0 \\ w \end{bmatrix}$};
                    \drawvector{1,2}{left:$A \begin{bmatrix} w \\ 0 \end{bmatrix}$};
                \end{scope}

                % Add an arrow from the square to the parallelogram
                \draw[->,ultra thick] (2.0,1.0) -- (3.5,1.0) node[midway, above] {$T$};

                % Add a node for S in the center of the square
                \node at (0.5,0.5) {$S$};
            \end{tikzpicture}
        }
        \only<2>{
            \newcommand{\drawCircleGrid}{%
                % Circle parameters
                \def\circleX{5} % x-coordinate of the circle's centre
                \def\circleY{5} % y-coordinate of the circle's centre
                \def\circleR{5} % Radius of the circle

                % Draw the circle
                \filldraw[fill=DaylightBlue, draw=black] (\circleX,\circleY) circle [radius=\circleR cm];

                % Draw and optionally fill the grid based on each cell's position relative to the circle
                \foreach \x in {0,...,9}{
                    \foreach \y in {0,...,9}{
                        % Calculate the distance of each corner of the grid cell to the circle's centre
                        \pgfmathsetmacro{\distanceNW}{sqrt((\x - \circleX)^2 + (\y + 1 - \circleY)^2)}
                        \pgfmathsetmacro{\distanceNE}{sqrt((\x + 1 - \circleX)^2 + (\y + 1 - \circleY)^2)}
                        \pgfmathsetmacro{\distanceSW}{sqrt((\x - \circleX)^2 + (\y - \circleY)^2)}
                        \pgfmathsetmacro{\distanceSE}{sqrt((\x + 1 - \circleX)^2 + (\y - \circleY)^2)}

                        % If all corners are within the circle, fill the cell
                        \ifdim\distanceNW pt<\circleR pt\relax
                            \ifdim\distanceNE pt<\circleR pt\relax
                                \ifdim\distanceSW pt<\circleR pt\relax
                                    \ifdim\distanceSE pt<\circleR pt\relax
                                        \fill[MintCream] (\x,\y) rectangle (\x+1,\y+1);
                                    \fi
                                \fi
                            \fi
                        \fi
                    }
                }

                % Draw the grid lines on top
                \draw[gray!50, thin, step=1] (0,0) grid (10,10);
            }%
            \begin{tikzpicture}[scale=0.3, every node/.style={font=\footnotesize}]
                \drawCircleGrid{};
                % Add a node for S in the center
                \node at (\circleX,\circleY) {$S$};

                \begin{scope}[xshift=17cm, xslant=0.2]
                    \drawCircleGrid{};

                    % Add a node for T(S) in the center
                    \node at (\circleX,\circleY) {$T(S)$};
                \end{scope}

                % Add an arrow from the square to the parallelogram
                \draw[->,ultra thick] (11.0,5.0) -- (17.0,5.0) node[midway, above] {$T$};
            \end{tikzpicture}
        }
    \end{figure}

    \only<1>{%
        \cake{} What is the area of $T(S)$ above?
    }%
    \only<3>{%
        Let $T: \dsR^{3} \mapsto \dsR^{3}$ be a linear transform defined by $T(\bfx)
        = A \bfx$.
        Then for any $V \in \dsR^{3}$
        \begin{equation*}
            \vol (T(V)) = \det(A) \vol V.
        \end{equation*}
    }%
\end{frame}

\begin{frame}
    \frametitle{Example 5 --- The area of an Ellipse}

    What is the area of the eclipse in the picture?
    \begin{figure}[htpb]
        \centering
        \begin{tikzpicture}[scale=0.25, every node/.style={font=\footnotesize, black}]
            % Circle parameters
            \def\circleX{0} % x-coordinate of the circle's centre
            \def\circleY{0} % y-coordinate of the circle's centre
            \def\circleR{5} % Radius of the circle

            % Draw the circle
            \filldraw[fill=MintCream, draw=black] (\circleX,\circleY) circle [radius=\circleR cm];

            % Draw x and y axes
            \draw[thin, lightgray] (-6,0) -- (6,0) node[anchor=west] {$x_1$};
            \draw[thin, lightgray] (0,-6) -- (0,6) node[anchor=south] {$x_2$};

            \drawvector{\circleR,0}{below right:$e_1$};
            \drawvector{0,\circleR}{above left:$e_2$};

            % Add a node for S in the center
            \node at (\circleX,\circleY) {$S$};

            \begin{scope}[xshift=23cm]
                \def\circleRX{7} % Radius of the circle
                \def\circleRY{3} % Radius of the circle

                \draw[fill=MintCream, draw=black] (\circleX,\circleY) ellipse 
                    (\circleRX cm and \circleRY cm);

                % Draw x and y axes
                \draw[thin, lightgray] (-8,0) -- (8,0) node[anchor=west] {$x_1$};
                \draw[thin, lightgray] (0,-6) -- (0,6) node[anchor=south] {$x_2$};

                \drawvector{\circleRX,0}{below right:$\begin{bmatrix} a \\ 0 \end{bmatrix}$};
                \drawvector{0,\circleRY}{above left:$\begin{bmatrix} 0 \\ b \end{bmatrix}$};

                % Add a node for T(S) in the center
                \node at (\circleX,\circleY) {$T(S)$};
            \end{scope}

            % Add an arrow from the square to the parallelogram
            \draw[->,ultra thick] (8.5,0.0) -- (13.0,0.0) node[midway, above] {$T$};
        \end{tikzpicture}
    \end{figure}
\end{frame}


\begin{frame}
    \frametitle{\tps{}}

    \cake{}
    Can you find a formula to compute the area of the triangle?
    \begin{figure}[htpb]
        \centering
        \colorbox{white}{
            \begin{tikzpicture}[scale=0.8, every node/.style={black}]
                % Set seed for random number generator
                \pgfmathsetseed{48}
                % Draw the grid lines on top
                \draw[gray!50, thin, step=1] (-3,0) grid (3,4);
                % Draw x and y axes
                \draw[thin, lightgray] (-1,0) -- (3.1,0) node[anchor=west] {$x_1$};
                \draw[thin, lightgray] (0,0) -- (0,4.2) node[anchor=south] {$x_2$};
                % Set coordinates
                \coordinate (o) at (0,0);
                \coordinate (a1) at (2.0,2.0);
                \coordinate (a2) at (-2.0,1.0);
                \draw[fill=MintCream, opacity=0.5] (o) -- (a1) -- (a2) -- cycle;
                \drawvector{a1}{right:$\begin{bmatrix} x_1 \\ y_1 \end{bmatrix}$};
                \drawvector{a2}{left:$\begin{bmatrix} x_2 \\ y_2 \end{bmatrix}$};
            \end{tikzpicture}
        }
    \end{figure}
\end{frame}

\begin{frame}
    \frametitle{\puzzle{} Triangles in General}

    \only<1>{%
        \think{}
        Can you see where the area of this triangle is
        \begin{equation*}
            \frac{1}{2}
            \left|
                \det
            \begin{bmatrix}
                x_1 & x_2 & x_3 \\
                y_1 & y_2 & y_3 \\
                1 & 1 & 1
            \end{bmatrix}
            \right|
        \end{equation*}

        \begin{figure}[htpb]
            \centering
            \colorbox{white}{
                \begin{tikzpicture}[scale=0.8, every node/.style={black}]
                    % Set seed for random number generator
                    \pgfmathsetseed{48}
                    % Draw the grid lines on top
                    \draw[gray!50, thin, step=1] (-3,0) grid (3,4);
                    % Draw x and y axes
                    \draw[thin, lightgray] (-1,0) -- (3.1,0) node[anchor=west] {$x_1$};
                    \draw[thin, lightgray] (0,0) -- (0,4.2) node[anchor=south] {$x_2$};
                    % Set coordinates
                    \coordinate (o) at (0,0);
                    \coordinate (a1) at (2.0,2.0);
                    \coordinate (a2) at (-2.0,1.0);
                    \coordinate (a3) at (-1.0,1.0);
                    \coordinate (a4) at ($(a1) + (a3)$);
                    \coordinate (a5) at ($(a2) + (a3)$);
                    \draw[fill=MintCream, opacity=0.5] (a3) -- (a4) -- (a5) -- cycle;
                    \drawvector{a4}{right:$\begin{bmatrix} x_1 \\ y_1 \end{bmatrix}$};
                    \drawvector{a5}{left:$\begin{bmatrix} x_2 \\ y_2 \end{bmatrix}$};
                    \drawvector{a3}{below left:$\begin{bmatrix} x_3 \\ y_3 \end{bmatrix}$};
                \end{tikzpicture}
            }
        \end{figure}
    }%
    \only<2>{%
        \hint{} You can use the following (from high school geometry):
        \begin{equation*}
            \{\text{volume of tetrahedron $S$}\} = \frac{1}{3} 
            \{\text{area of base}\}
            \{\text{height}\}
        \end{equation*}
        \begin{figure}[htpb]
            \centering
            \begin{tikzpicture}[
                scale=2.8,
                x  = {(0.25cm,-0.10cm)},
                y  = {(0.25cm,0.15cm)},
                z  = {(0cm,0.5cm)},
                every node/.style={font=\small}
                ]
                % Define style for the axes and cubes
                \tikzstyle{axis} = [->,black,thin];

                % Draw the axes
                \draw[axis] (0,0,0) -- (5.1,0,0) node[anchor=north east]{$x$};
                \draw[axis] (0,0,0) -- (0,5.1,0) node[anchor=north west]{$y$};
                \draw[axis] (0,0,0) -- (0,0,2.1) node[anchor=south]{$z$};

                \coordinate (o) at (0, 0, 0);
                \coordinate (e1) at (1, 2, 0.9);
                \coordinate (e2) at (4, 2, 1);
                \coordinate (e3) at (2.5, 0.35, 1);

                \draw[thick, fill=MintCream, opacity=0.5] (o) -- (e1) -- (e3) -- cycle;
                \draw[thick, fill=MintCream, opacity=0.5] (o) -- (e2) -- (e1) -- cycle;
                \draw[thick, fill=MintCream, opacity=0.5] (o) -- (e2) -- (e3) -- cycle;
                \draw[thick, fill=MintCream, opacity=0.5] (e1) -- (e2) -- (e3) -- cycle;

                \drawvector{e1}{above:$\begin{bmatrix} x_1 \\ y_1 \\ 1 \end{bmatrix}$};
                \drawvector{e2}{right:$\begin{bmatrix} x_2 \\ y_2 \\ 1 \end{bmatrix}$};
                \drawvector{e3}{below:$\begin{bmatrix} x_3 \\ y_3 \\ 1 \end{bmatrix}$};

            \end{tikzpicture}
        \end{figure}
    }%
\end{frame}

\end{document}
