%-----------------------------------------------------------------------------------------
% Colours
%-----------------------------------------------------------------------------------------
% No need to define colour by yourself. All colours have been loaded by xcolor.
% https://tex.stackexchange.com/a/74807/8297
\definecolor{JuliaOrange}{HTML}{FFA500}
\definecolor{TrolleyGrey}{HTML}{808080}
\definecolor{BrightRed}{HTML}{DD2E44}
\definecolor{MintGreen}{HTML}{78B159}
\definecolor{MintCream}{HTML}{E6F0E0}
\definecolor{DaylightBlue}{HTML}{55ACEE}
\definecolor{PastelYellow}{HTML}{EAE559}
\definecolor{SeaGreen}{HTML}{2CA687}
\definecolor{MintWhisper}{HTML}{CCFFCC}
\definecolor{GoldenWhisper}{HTML}{FDCB58}
\definecolor{LavenderDream}{HTML}{AA8ED6}
\definecolor{RustOrange}{HTML}{B14319}
\definecolor{MistyShoreline}{HTML}{B7D5E2}
