%-----------------------------------------------------------------------------------------
% Emoji
%-----------------------------------------------------------------------------------------
\usepackage{emoji}
\setemojifont{TwemojiMozilla}
\newcommand{\temoji}[1]{\text{\emoji{#1}}}

\newcommand{\cake}{\emoji{cake}}% A piece of cake (on the spot)
\newcommand{\smiling}{\emoji{slightly-smiling-face}}
\newcommand{\think}{\emoji{thinking}}
\newcommand{\sweat}{\emoji{sweat-smile}}
\newcommand{\zany}{\emoji{zany-face}}
\newcommand{\puzzle}{\emoji{jigsaw}}

\newcommand{\laughing}{\emoji{laughing}}
\newcommand{\astonished}{\emoji{astonished}}
\newcommand{\weary}{\emoji{weary}}
\newcommand{\cool}{\emoji{smiling-face-with-sunglasses}}
\newcommand{\dizzy}{\emoji{face-with-spiral-eyes}}
\newcommand{\mask}{\emoji{mask}}
\newcommand{\wink}{\emoji{wink}}

\newcommand{\expressionless}{\emoji{expressionless}}

\newcommand{\question}{\emoji{question}}
\newcommand{\txtq}{\temoji{question}}

\newcommand{\hint}{\emoji{bulb}}
\newcommand{\bomb}{\emoji{bomb}}
\newcommand{\barrier}{\temoji{construction}}
\newcommand{\book}{\emoji{closed-book}}

\newcommand{\bonus}{\emoji{money-bag}}
\newcommand{\tree}{\emoji{evergreen-tree}}
\newcommand{\forest}{\tree{}\tree{}}
\newcommand{\medal}{\emoji{sports-medal}}
\newcommand{\clock}{\emoji{alarm-clock}}
\newcommand{\party}{\emoji{partying-face}}
\newcommand{\testtube}{\emoji{test-tube}}
\newcommand{\coin}{\emoji{coin}}
\newcommand{\coffee}{\emoji{coffee}}

%---------------------------------------------------------------------------
% Animals
%---------------------------------------------------------------------------
\newcommand{\bunny}{\emoji{rabbit-face}}
\newcommand{\cow}{\emoji{cow-face}}
\newcommand{\puppy}{\emoji{dog-face}}
\newcommand{\cat}{\emoji{cat-face}}
\newcommand{\dog}{\emoji{dog-face}}
\newcommand{\pig}{\emoji{pig-face}}
\newcommand{\tiger}{\emoji{tiger-face}}
\newcommand{\lion}{\emoji{lion}}
\newcommand{\unicorn}{\emoji{unicorn}}
\newcommand{\dragon}{\emoji{dragon-face}}
\newcommand{\panda}{\emoji{panda}}
\newcommand{\bird}{\emoji{bird}}
\newcommand{\penguin}{\emoji{penguin}}

\newcommand{\apple}{\emoji{apple}}
\newcommand{\banana}{\emoji{banana}}
\newcommand{\carrot}{\emoji{carrot}}
\newcommand{\pepper}{\emoji{hot-pepper}}

\newcommand{\boy}{\emoji{boy}}
\newcommand{\girl}{\emoji{girl}}
\newcommand{\teacher}{\emoji{teacher}}
\newcommand{\student}{\emoji{student}}
\newcommand{\grandma}{\emoji{older-woman}}

\newcommand{\checkbutton}{\emoji{check-mark-button}}
\newcommand{\txtcheck}{\temoji{check-mark-button}}
\newcommand{\txtcross}{\temoji{cross-mark}}
\newcommand{\reject}{\emoji{cross-mark}}
\newcommand{\accept}{\emoji{check-mark-button}}
\newcommand{\triangular}{\emoji{triangular-ruler}}

%---------------------------------------------------------------------------
% Animals
%---------------------------------------------------------------------------
\newcommand{\inconsistent}{\emoji{check-mark-button}}
\newcommand{\consistent}{\emoji{cross-mark}}
