%-----------------------------------------------------------------------------------------
% Packages for drawing with TikZ
%-----------------------------------------------------------------------------------------
\usepackage{tikz, ifthen}
\usepackage{pgfmath, pgffor}
\usepackage{pgfplots}
\pgfplotsset{compat=newest} % Use newest version for better compatibility

%-----------------------------------------------------------------------------------------
% TikZ Libraries
%-----------------------------------------------------------------------------------------
\usetikzlibrary{backgrounds, calc, positioning, matrix, shapes.arrows, arrows.meta}

%-----------------------------------------------------------------------------------------
% TikZ Styles
%-----------------------------------------------------------------------------------------

% Nodes and paths for lattice diagrams
\tikzset{
    lattice node/.style={
        circle,
        fill=orange,
        draw=black,
        minimum size=4pt,
        inner sep=0pt,
    },
    lattice grid/.style={semithick, blue},
    lattice diagonal/.style={semithick, green},
    lattice path/.style={line width=2pt, red},
    % graph edge and graph node small styles are commented out; remove comments if needed
    % graph edge/.style={draw=TrolleyGrey, very thick},
    % graph node small/.style={circle, draw=black, fill=JuliaOrange, ultra thick, minimum size=0.4cm},
}

% Styles for vectors
\tikzset{
    vector line/.style={DaylightBlue, ultra thick},
    vector arrow/.style={vector line, -Latex},
    vector point/.style={circle, fill, inner sep=1pt, BrightRed},
}

% Styles for surfaces
\tikzset{
    surface blue/.style={draw=DaylightBlue, thick, fill=DaylightBlue!80, fill opacity=0.8},
    surface green/.style={draw=SeaGreen, thick, fill=SeaGreen!80, fill opacity=0.8},
    surface yellow/.style={draw=PastelYellow, thick, fill=PastelYellow!80, fill opacity=0.8},
}

% Styles for axes, grids, and basic geometric shapes
\tikzset{
    axis line/.style={black, thick},
    axis/.style={axis line, ->},
    axis 3d/.style={axis line, ->},
    grid style/.style={draw=lightgray, very thin},
    axis style/.style={thick, ->},
    circle style/.style={draw=lightgray},
    arrownode/.style={-{Triangle[length=3mm, width=3mm]}, line width=1pt}, % Single-headed arrow
    doublearrow/.style={{Triangle[length=3mm, width=3mm]}-{Triangle[length=3mm, width=3mm]}, line width=1pt}, % Double-headed arrow
    codomain/.style={white, fill=MistyShoreline}, % Style for codomains
}

%-----------------------------------------------------------------------------------------
% Custom Commands for Drawing Specific Shapes and Vectors
%-----------------------------------------------------------------------------------------
\newcommand{\triinline}[1]{%
    \tikz[scale=0.3]{\draw[#1] (-1,-1) -- (0, 0) -- (1,-1) -- cycle;}
}
\newcommand{\drawline}[3][DaylightBlue]{%
    \draw[vector line, #1] (0,0) -- (#2) node[vector point, at end, label={[label distance=-0.5mm, black]#3}] {};
}
\newcommand{\drawvector}[3][DaylightBlue]{%
    \drawline[vector arrow, #1]{#2}{#3};
}
\newcommand{\drawvectorShifted}[4][DaylightBlue]{%
    \draw[vector arrow, #1] (#2) -- (#3) node[vector point, at end, label={[label distance=-0.5mm, black]#4}] {};
}
\newcommand{\drawvectorII}[3][right]{ % #1 is the optional argument with default value 'right'
    \drawvector{#2}{#1:#3};
}
\newcommand{\drawvectorIII}[3][0,0,0]{%
    \draw[vector arrow] (#1) -- (#2) node[vector point, at end, label={[label distance=-2.0mm, black]#3}] {};
}
