% Add Chinese
\def\chinese{abc}

\input{../options.tex}
\documentclass{beamer}
\input{../meta.tex}

\usepackage{pgf-pie}  

\title{Welcome}

\begin{document}

\maketitle

\begin{frame}[c]
    \frametitle{How Grades Are Calculated?}

    \begin{figure}[htpb]
        \begin{center}
            \begin{tikzpicture}[scale=0.9, transform shape]
                \pie[text=legend]{
                    60/Seven Quizzes,
                    35/One Final Exam,
                    5/In-class Participation
                }
            \end{tikzpicture}
        \end{center}
        \caption{Points Distribution}%
    \end{figure}
\end{frame}

\begin{frame}[c]
    \frametitle{Grading Policy}
    
    \begin{columns}[c]
        \begin{column}{0.5\textwidth}
            Keep in mind that:
            \begin{itemize}
                \item Grading policy will \emph{not} change.
                \item Grades will \emph{not} be curved. 
                \item Regrade will \emph{not} be granted unless there is an objective
                    mistake.
                \item See
                    \href{https://edstem.org/us/courses/56789/discussion/4544116}{Quick
                    Start on Ed} for details.
            \end{itemize}
            \hint{} Texts like
            \href{https://edstem.org/us/courses/56789/discussion/4544116}{this} are
            clickable links.
        \end{column}
        \begin{column}{0.5\textwidth}
            \begin{figure}[htpb]
                \centering
                \includegraphics[width=\textwidth]{bunny-cry.jpg}
                \caption{A student who forgets the rules}
            \end{figure}
        \end{column}
    \end{columns}
\end{frame}

\begin{frame}
    \frametitle{Emoji \emoji{smiley}}
    
    What do these emojis mean?

    \begin{itemize}
        \item \cake{} --- An easy question.
        \item \sweat{} --- A (slightly) hard question.
        \item \laughing{} --- Just a joke.
        \item \hint{} --- A hint.
        \item \bomb{} --- Be careful here.
        \item \zany{} --- This won't be on the exam.
        \item \puzzle{} --- A problem for you to think after class.
    \end{itemize}
\end{frame}

\begin{frame}[standout]
    \vspace{1em}
    Now let's start!
    \vspace{1em}
    \begin{figure}
        \centering
        \includegraphics[width=0.6\textwidth]{bunny-play.jpg}
    \end{figure}
\end{frame}

\end{document}
