\input{../options.tex}
\documentclass{beamer}
\input{../meta.tex}

\input{../tikz.tex}
\usetikzlibrary{3d}

%\includeonlyframes{current}

\title{Lecture \lecturenum{} --- Applications to Computer Graphics}

\begin{document}

\maketitle{}

\lectureoutline{}

\begin{frame}[c]
    \frametitle{Assignments\footnote{\homeworknote{}}}

    \begin{columns}[c]
        \begin{column}{0.5\textwidth}
            \exercisepic{\lecturenum}
        \end{column}
        \begin{column}{0.5\textwidth}
            \sectionhomework[\footnotesize]{2.7}{All odd number questions from 1 to 19.}
        \end{column}
    \end{columns}
\end{frame}

\section{2.7 Applications to Computer Graphics}

\begin{frame}[c]
    \frametitle{Example 1}

    \begin{columns}[c]
        \begin{column}{0.3\textwidth}
            \begin{figure}[htpb]
                \centering
                \begin{tikzpicture}[scale=0.45]
                    % Define coordinates
                    \coordinate (A) at (0,0);
                    \coordinate (B) at (.5,0);
                    \coordinate (C) at (.5,6.42);
                    \coordinate (D) at (6,0);
                    \coordinate (E) at (6,8);
                    \coordinate (F) at (5.5,8);
                    \coordinate (G) at (5.5,1.58); % Adjust G for label 7 to position it a bit higher
                    \coordinate (H) at (0,8);

                    % Draw the shape
                    \draw[fill=DaylightBlue] (A) -- (B) -- (C) -- (D) -- (E) -- (F) --
                        (G) -- (H) -- cycle;
                    % Labels
                    \node at (A) [below left] {1};
                    \node at (B) [below right] {2};
                    \node at ([yshift=-0.5cm]C) [below right] {3};
                    \node at (D) [below] {4};
                    \node at (E) [above right] {5};
                    \node at (F) [above left] {6};
                    \node at ([yshift=0.5cm]G) [above left] {7}; % Adjusted position
                    \node at (H) [above left] {8};
                \end{tikzpicture}
            \end{figure}
        \end{column}
        \begin{column}{0.7\textwidth}
            The picture of the letter N can be stored in a matrix $D$
            \begin{equation*}
                D=
                \begin{bmatrix}
                    0 & .5 & .5 & 6 & 6 & 5.5 & 5.5 & 0 \\
                    0 & 0 & 6.42 & 0 & 8 & 8 & 1.58 & 8 \\
                \end{bmatrix}
            \end{equation*}
        \end{column}
    \end{columns}
\end{frame}

\begin{frame}
    \frametitle{Example 2}
    \think{} What is the effect of the shear transformation $\bfx \mapsto A \bfx$ 
    where $A = \begin{bmatrix} 1 & .25 \\ 0 & 1 \end{bmatrix}$ to the letter N whose coordinates are

    \begin{equation*}
        D=
        \begin{bmatrix}
            0 & .5 & .5 & 6 & 6 & 5.5 & 5.5 & 0 \\
            0 & 0 & 6.42 & 0 & 8 & 8 & 1.58 & 8 \\
        \end{bmatrix}
    \end{equation*}

    \pause{}

    \begin{figure}
        \begin{subfigure}{0.48\textwidth}
            \begin{center}
                \begin{tikzpicture}[scale=0.3]
                    % Define coordinates
                    \coordinate (A) at (0,0);
                    \coordinate (B) at (.5,0);
                    \coordinate (C) at (.5,6.42);
                    \coordinate (D) at (6,0);
                    \coordinate (E) at (6,8);
                    \coordinate (F) at (5.5,8);
                    \coordinate (G) at (5.5,1.58); % Adjust G for label 7 to position it a bit higher
                    \coordinate (H) at (0,8);

                    % Draw the shape
                    \draw[fill=DaylightBlue] (A) -- (B) -- (C) -- (D) -- (E) -- (F) -- ([yshift=0.2cm]G) -- (H) -- cycle;
                    % Labels
                    \node at (A) [below left] {1};
                    \node at (B) [below right] {2};
                    \node at ([yshift=-0.5cm]C) [below right] {3};
                    \node at (D) [below] {4};
                    \node at (E) [above right] {5};
                    \node at (F) [above left] {6};
                    \node at ([yshift=0.5cm]G) [above left] {7}; % Adjusted position
                    \node at (H) [above left] {8};
                \end{tikzpicture}
            \end{center}
            \caption{The original N}
        \end{subfigure}
        \hfil
        \begin{subfigure}{0.48\textwidth}
            \begin{center}
                \begin{tikzpicture}[scale=0.3]
                    % Define coordinates with new values
                    \coordinate (A) at (0,0);
                    \coordinate (B) at (.5,0);
                    \coordinate (C) at (2.105,6.42);
                    \coordinate (D) at (6,0);
                    \coordinate (E) at (8,8);
                    \coordinate (F) at (7.5,8);
                    \coordinate (G) at (5.895,1.58); % Updated G coordinate
                    \coordinate (H) at (2,8);

                    % Draw the shape
                    \draw[fill=DaylightBlue] (A) -- (B) -- (C) -- (D) -- (E) -- (F) -- (G) -- (H) -- cycle;
                    % Labels
                    \node at (A) [below left] {1};
                    \node at (B) [below right] {2};
                    \node at (C) [below] {3};
                    \node at (D) [below] {4};
                    \node at (E) [above right] {5};
                    \node at (F) [above left] {6};
                    \node at (G) [above] {7};
                    \node at (H) [above left] {8};
                \end{tikzpicture}
            \end{center}
            \caption{The sheared N}
        \end{subfigure}
    \end{figure}
\end{frame}

\begin{frame}
    \frametitle{Example 3}

    Compute the matrix of the transformation that first shears (\emoji{sheep}) as in Example 2, 
    and then scales all x-coordinates by a factor of .75.

    \only<1>{%
        \begin{figure}
            \hfill
            \begin{subfigure}{0.32\textwidth}
                \begin{center}
                    \begin{tikzpicture}[scale=0.3]
                        % Define coordinates
                        \coordinate (A) at (0,0);
                        \coordinate (B) at (.5,0);
                        \coordinate (C) at (.5,6.42);
                        \coordinate (D) at (6,0);
                        \coordinate (E) at (6,8);
                        \coordinate (F) at (5.5,8);
                        \coordinate (G) at (5.5,1.58); % Adjust G for label 7 to position it a bit higher
                        \coordinate (H) at (0,8);

                        % Draw the shape
                        \draw[fill=DaylightBlue] (A) -- (B) -- (C) -- (D) -- (E) -- (F) -- ([yshift=0.2cm]G) -- (H) -- cycle;
                        % Labels
                        \node at (A) [below left] {1};
                        \node at (B) [below right] {2};
                        \node at ([yshift=-0.5cm]C) [below right] {3};
                        \node at (D) [below] {4};
                        \node at (E) [above right] {5};
                        \node at (F) [above left] {6};
                        \node at ([yshift=0.5cm]G) [above left] {7}; % Adjusted position
                        \node at (H) [above left] {8};
                    \end{tikzpicture}
                \end{center}
                \caption{The original N}
            \end{subfigure}
            \hfill
            \begin{subfigure}{0.32\textwidth}
                \begin{center}
                    \begin{tikzpicture}[scale=0.3]
                        % Define coordinates with new values
                        \coordinate (A) at (0,0);
                        \coordinate (B) at (.5,0);
                        \coordinate (C) at (2.105,6.42);
                        \coordinate (D) at (6,0);
                        \coordinate (E) at (8,8);
                        \coordinate (F) at (7.5,8);
                        \coordinate (G) at (5.895,1.58); % Updated G coordinate
                        \coordinate (H) at (2,8);

                        % Draw the shape
                        \draw[fill=DaylightBlue] (A) -- (B) -- (C) -- (D) -- (E) -- (F) -- (G) -- (H) -- cycle;
                        % Labels
                        \node at (A) [below left] {1};
                        \node at (B) [below right] {2};
                        \node at (C) [below] {3};
                        \node at (D) [below] {4};
                        \node at (E) [above right] {5};
                        \node at (F) [above left] {6};
                        \node at (G) [above] {7};
                        \node at (H) [above left] {8};
                    \end{tikzpicture}
                \end{center}
                \caption{The sheared N}
            \end{subfigure}
            \hfill
            \begin{subfigure}{0.32\textwidth}
                \begin{center}
                    \begin{tikzpicture}[scale=0.3]
                        % Define coordinates with new values after shrinking by a factor of 0.75
                        \coordinate (A) at (0*0.75, 0);
                        \coordinate (B) at (.5*0.75, 0);
                        \coordinate (C) at (2.105*0.75, 6.42);
                        \coordinate (D) at (6*0.75, 0);
                        \coordinate (E) at (8*0.75, 8);
                        \coordinate (F) at (7.5*0.75, 8);
                        \coordinate (G) at (5.895*0.75, 1.58); % Updated G coordinate
                        \coordinate (H) at (2*0.75, 8);

                        % Draw the shape
                        \draw[fill=DaylightBlue] (A) -- (B) -- (C) -- (D) -- (E) -- (F) -- (G) -- (H) -- cycle;
                        % Labels
                        \node at (A) [below left] {1};
                        \node at (B) [below right] {2};
                        \node at (C) [below] {3};
                        \node at (D) [below] {4};
                        \node at (E) [above right] {5};
                        \node at (F) [above left] {6};
                        \node at (G) [above] {7};
                        \node at (H) [above left] {8};
                    \end{tikzpicture}
                \end{center}
                \caption{The sheared and scaled N}
            \end{subfigure}
            \hfill
        \end{figure}
    }%

    \only<2>{%
        \cake{} If we reverse these two steps, do we get the same result?
    }%
\end{frame}

\begin{frame}
    \frametitle{\tps{}}

    Let 
    $A = \begin{bmatrix} -1 & 0 \\ 0 & 1  \end{bmatrix}$
    and 
    $B = \begin{bmatrix} 0 & 1 \\ 1 & 0  \end{bmatrix}$
    .

    \cake{} Can you draw the picture of the \textcolor{DaylightBlue}{blue triangle} transformed by $\bfx \mapsto B A \bfx$?

    \begin{figure}[htpb]
        \centering
        \begin{tikzpicture}[scale=0.7]
            % draw the background
            \filldraw[white] (-3,-3) rectangle (3,3);
            % draw the grid
            \draw[step=1,gray,very thin] (-3,-3) grid (3,3);

            % draw the x-axis
            \draw[thick,->] (-3,0) -- (3,0) node[below right] {$x$};
            % draw the y-axis
            \draw[thick,->] (0,-3) -- (0,3) node[above left] {$y$};

            % draw the triangle
            \coordinate (A) at (2, 0);
            \coordinate (B) at (1, 1);
            \coordinate (C) at (3, 2);
            \draw[fill=DaylightBlue] (A) -- (B) -- (C) -- cycle;
        \end{tikzpicture}
    \end{figure}

\end{frame}

\subsection{Homogeneous Coordinates}

\begin{frame}
    \frametitle{\zany{} Translation}
    
    \begin{columns}[c]
        \begin{column}{0.5\textwidth}
            \alert{translation} (vert)  --- the process of moving something from one place to another. 

            \begin{flushright}
                --- Oxford Languages
            \end{flushright}

        \end{column}
        \begin{column}{0.5\textwidth}
            \begin{figure}[htpb]
                \centering
                \includegraphics[width=\textwidth]{bunny-translation.jpg}
                \caption{%
                    Translation can be hard work \sweat{}
                }%
            \end{figure}
        \end{column}
    \end{columns}
\end{frame}

\begin{frame}
    \frametitle{Translation?}
    \think{} Can we use a $2 \times 2$ matrix to represent \alert{translation} in
    $\dsR^{2}$?

    \only<1>{%
        \begin{figure}[htpb]
            \centering
            \includegraphics[width=0.6\textwidth]{2.7-example-4.jpg}
        \end{figure}
    }%
    \only<2>{%
        Suppose such a matrix $A = \begin{bmatrix} a & b \\ c & d \end{bmatrix}$ exists,
        then for all $\begin{bmatrix} x \\ y \end{bmatrix}  \in \dsR^{2}$, we should have
        \begin{equation*}
            A \begin{bmatrix} x \\ y \end{bmatrix} 
            = 
            \begin{bmatrix} a x + b y \\ c x + d y \end{bmatrix}
            =
            \begin{bmatrix} x + 3 \\ y + 4 \end{bmatrix} 
        \end{equation*}
        for any $x$ and $y$.

        \cake{} Is it possible?
    }%
\end{frame}

\begin{frame}
    \frametitle{Homogeneous Coordinates in English}

    The \emoji{magic-wand} that allows a matrix to represent translation in $\mathbb{R}^2$ is called
    \alert{homogeneous coordinates}.

    Each point $(x, y)$ in $\mathbb{R}^2$ can be identified with the point $(x, y, 1)$ in
    $\dsR^{3}$, 
    which we call the \alert{homogeneous coordinates} of $(x, y)$.

    For instance, the point $(-2, -3)$ has homogeneous coordinates $(-2, -3, 1)$.
\end{frame}

\begin{frame}
    \frametitle{Example 4: Translation using homogeneous coordinates}
    Let
    \begin{equation*}
        A = 
        \begin{bmatrix}
            1 & 0 & h \\
            0 & 1 & k \\
            0 & 0 & 1
        \end{bmatrix}
    \end{equation*}
    \astonished{}
    Then the translation $(x, y) \mapsto (x + h, y+k)$ 
    can be represented
    using homogeneous coordinates
    since
    \[
        A
        \begin{bmatrix}
            x \\
            y \\
            1
        \end{bmatrix}
        =
        \begin{bmatrix}
            x + h \\
            y + k \\
            1
        \end{bmatrix}
    \]
    \think{} This sounds really complicated. Why don't we just compute 
    $$\begin{bmatrix} x + h \\ y + k\end{bmatrix}$$
\end{frame}

\begin{frame}[label=current]
    \frametitle{Example 4: In Picture}

    \begin{figure}[htpb]
        \centering
        \begin{tikzpicture}[
            scale=6,
            x  = {(-0.25cm,-0.15cm)},
            y  = {(0.45cm,-0.15cm)},
            z  = {(0cm,0.5cm)}]
            % Define style for the axes and cubes
            \tikzstyle{axis} = [->,black,thin];

            % Draw the axes
            \draw[axis] (0,0,0) -- (2.1,0,0) node[anchor=north east]{$x_1$};
            \draw[axis] (0,0,0) -- (0,2.1,0) node[anchor=north west]{$x_2$};
            \draw[axis] (0,0,0) -- (0,0,1.3) node[anchor=south]{$x_3$};

            \tikzset{
                box green/.style={
                    fill=green!20,
                    opacity=0.5
                }
            };

            \tikzset{
                box blue/.style={
                    fill=blue!20,
                    opacity=0.5
                }
            };
        
            \coordinate (tr) at (0.5, 0.7,0);
            \coordinate (e1) at (1, 0, 0);
            \coordinate (e2) at (0, 1, 0);
            \coordinate (e3) at (0, 0, 1);

            \begin{scope}[canvas is yz plane at x=1]
                \draw[box green] (0,0) rectangle (1,1);
            \end{scope}
            \begin{scope}[canvas is xz plane at y=1]
                \draw[box green] (0,0) rectangle (1,1);
            \end{scope}
            \begin{scope}[canvas is yx plane at z=1]
                \draw[box green] (0,0) rectangle (1,1);
            \end{scope}
            \draw[box blue] (0.5, 0.7, 1) -- (0.5, 1.7, 1) -- (1.5, 1.7, 1) -- (1.5, 0.7, 1) -- cycle;
            \draw[box blue] (1, 0, 0) -- (1.5, 0.7, 1) -- (1.5, 1.7, 1) -- (1, 1, 0) -- cycle;
            \draw[box blue] (0, 1, 0) -- (0.5, 1.7, 1) -- (1.5, 1.7, 1) -- (1, 1, 0) -- cycle;

            \drawvector{e1}{left:$A e_1 = e_1$};
            \drawvector{e2}{right:$A e_2 = e_2$};
            \drawvector{e3}{above left:$e_3$};
            \drawvector{$(e3)+(tr)$}{right:$A e_3$};

            \node at (1,2,2) {$A = \begin{bmatrix} 1 & 0 & h \\ 0 & 1 & k \\ 0 & 0 & 1 \end{bmatrix}$};
        \end{tikzpicture}
        \caption{Translation using homogeneous coordinates}%
    \end{figure}
\end{frame}

%\begin{frame}
%    \frametitle{Example 4: In Picture}
%    \begin{figure}[htpb]
%        \centering
%        \begin{tikzpicture}
%            \begin{axis}[      
%                view={120}{20},
%                axis lines=center,
%                xlabel=$x$,
%                ylabel=$y$,
%                zlabel=$z$,
%                xmin=-5,
%                xmax=5,
%                ymin=-5,
%                ymax=5,
%                zmin=0,
%                zmax=2,
%                xtick={-5,-4,...,5},
%                ytick={-5,-4,...,5},
%                ztick={0,1,2},
%                minor tick num=1,
%                grid=both,
%                scale=1.2,
%                ]
%                % Draw the xy plane for x, y both from -5 to 5
%                \addplot3[
%                    surf,
%                    fill=green,
%                    opacity=0.2,
%                    domain=-5:5,
%                    y domain=-5:5,
%                    samples=2,
%                    line width=0pt,
%                    ] {0};
%                % Add a blue plane at z=1
%                \addplot3[        
%                    patch,
%                    fill=blue,
%                    opacity=0.2,
%                    line width=0pt, % This line removes the borders
%                    ] 
%                   coordinates {
%                        (-5,-5,1) (-5,5,1) (5,5,1) (5,-5,1)
%                    };
%                % Add two red dots at (-2, -3, 0) and (-2, -3, 1)
%                \addplot3[mark=*,red] coordinates {(-2,-3,0)};
%                \addplot3[mark=*,red] coordinates {(-2,-3,1)};
%
%                % Add labels for the red dots
%                \node[above right] at (axis cs:-2,-3,0) {(-2, -3, 0)};
%                \node[above right] at (axis cs:-2,-3,1) {(-2, -3, 1)};
%            \end{axis}
%        \end{tikzpicture}
%    \end{figure}
%\end{frame}

\begin{frame}
    \frametitle{Example 5}
    \only<1>{%
        \cake{} Let $A$ be a $2 \times 2$ matrix representing some linear
        transformation,
        what does multiplying $\begin{bmatrix} A & 0 \\ 0 & 1 \end{bmatrix}$
        do the homogeneous coordinates?
    }%
    \only<2-3>{%
        Consider transformation $T$ which rotates counterclockwise by an angel $\phi$
        in $\dsR^{2}$.
    }
    \only<2>{%
        \begin{figure}[htpb]
            \centering
            \includegraphics[width=0.8\linewidth]{linear-transformation-16.jpg}
        \end{figure}
        \cake{} What is the standard matrix representation of $T$?
    }%
    \only<3->{%
        We have
        \begin{equation*}
            T\left(\begin{bmatrix} \bfx_1 \\ \bfx_2 \end{bmatrix}\right)
            =
            \begin{bmatrix}
                \cos\phi & -\sin\phi \\\
                \sin\phi & \cos\phi
            \end{bmatrix}
            \begin{bmatrix} \bfx_1 \\ \bfx_2 \end{bmatrix} 
        \end{equation*}
    }%
    \only<4>{%
        Thus, the same transformation can be represented in homogeneous coordinates as
        \begin{equation*}
            T\left(\begin{bmatrix} \bfx_1 \\ \bfx_2 \\ 1 \end{bmatrix}\right)
            =
            \begin{bmatrix}
                \cos\phi & -\sin\phi & 0 \\
                \sin\phi & \cos\phi & 0 \\
                0 & 0 & 1
            \end{bmatrix}
            \begin{bmatrix} 
                \bfx_1 \\
                \bfx_2 \\
                1
            \end{bmatrix} 
        \end{equation*}
    }
\end{frame}

\subsection{Composite Transformations}

\begin{frame}
    \frametitle{Example 6}
    Find the $3 \times 3$ matrix that corresponds to
    \begin{itemize}
        \item a scaling by $0.3$, 
        \item a rotation of $90^{\circ}$ about the origin clockwise, 
        \item and finally a translation by $(0.5, 2)$.
    \end{itemize}
    \pause{}
    \begin{figure}
        \begin{subfigure}{0.48\textwidth}
            \begin{center}
                \begin{tikzpicture}[scale=0.45]
                    \filldraw[white] (-3.5,-3.5) rectangle (3.5,3.5);
                    % Draw the grid
                    \draw[step=1cm,gray,very thin] (-3,-3) grid (3,3);
                    % Draw the x and y axes
                    \draw[thick,->] (-3.5,0) -- (3.5,0) node[right] {$x$};
                    \draw[thick,->] (0,-3.5) -- (0,3.5) node[above] {$y$};
                    % Draw the face
                    \fill[yellow] (0,0) circle (2);
                    \fill[white] (-0.7,0.7) circle (0.5);
                    \fill[white] (0.7,0.7) circle (0.5);
                    \draw (-0.7,0.7) circle (0.3);
                    \draw (0.7,0.7) circle (0.3);
                    \draw (-1,-1) .. controls (-1.2,-1.6) and (1.2,-1.6) .. (1,-1);
                \end{tikzpicture}
            \end{center}
            \caption{Before the transformation}
        \end{subfigure}
        \hfil
        \begin{subfigure}{0.48\textwidth}
            \begin{center}
                \begin{tikzpicture}[scale=0.45]
                    \filldraw[white] (-3.5,-3.5) rectangle (3.5,3.5);
                    % Draw the grid
                    \draw[step=1cm,gray,very thin] (-3,-3) grid (3,3);
                    % Draw the x and y axes
                    \draw[thick,->] (-3.5,0) -- (3.5,0) node[right] {$x$};
                    \draw[thick,->] (0,-3.5) -- (0,3.5) node[above] {$y$};
                    % Draw the face
                    \fill[yellow] (0.5,2) circle (0.6);
                    \fill[white] (0.29,1.79) circle (0.15);
                    \fill[white] (0.29,2.21) circle (0.15);
                    \draw (0.29,1.79) circle (0.09);
                    \draw (0.29,2.21) circle (0.09);
                    \draw (0.8,1.7) .. controls (0.98,1.64) and (0.98,2.36) .. (0.8,2.3);
                \end{tikzpicture}
            \end{center}
            \caption{After the transformation}
        \end{subfigure}
    \end{figure}
\end{frame}

\begin{frame}[c]
    \frametitle{Example 6: In Homogeneous Coordinates}

    \cake{} What is matrix representation of the following step for homogeneous coordinates?
    \begin{figure}
        \centering
        \only<1,4>{%
            \hfil
            \begin{subfigure}{0.48\textwidth}
                \begin{tikzpicture}[scale=0.6]
                    \filldraw[white] (-3.5,-3.5) rectangle (3.5,3.5);
                    % Draw the grid
                    \draw[step=1cm,gray,very thin] (-3,-3) grid (3,3);
                    % Draw the x and y axes
                    \draw[thick,->] (-3.5,0) -- (3.5,0) node[right] {$x$};
                    \draw[thick,->] (0,-3.5) -- (0,3.5) node[above] {$y$};
                    % Draw the face
                    \fill[yellow] (0,0) circle (2);
                    \fill[white] (-0.7,0.7) circle (0.5);
                    \fill[white] (0.7,0.7) circle (0.5);
                    \draw (-0.7,0.7) circle (0.3);
                    \draw (0.7,0.7) circle (0.3);
                    \draw (-1,-1) .. controls (-1.2,-1.6) and (1.2,-1.6) .. (1,-1);
                \end{tikzpicture}
                \caption{Before any transformation}
            \end{subfigure}
            \hfil
        }%
        \only<1-2>{%
            \hfil
            \begin{subfigure}{0.48\textwidth}
                \begin{tikzpicture}[scale=0.6]
                    \filldraw[white] (-3.5,-3.5) rectangle (3.5,3.5);
                    % Draw the grid
                    \draw[step=1cm,gray,very thin] (-3,-3) grid (3,3);
                    % Draw the x and y axes
                    \draw[thick,->] (-3.5,0) -- (3.5,0) node[right] {$x$};
                    \draw[thick,->] (0,-3.5) -- (0,3.5) node[above] {$y$};
                    % Draw the face
                    \fill[yellow] (0,0) circle (0.6);
                    \fill[white] (-0.21,0.21) circle (0.15);
                    \fill[white] (0.21,0.21) circle (0.15);
                    \draw (-0.21,0.21) circle (0.09);
                    \draw (0.21,0.21) circle (0.09);
                    \draw (-0.3,-0.3) .. controls (-0.36,-0.48) and (0.36,-0.48) .. (0.3,-0.3);
                \end{tikzpicture}
                \caption{After scaling by $0.3$}
            \end{subfigure}
            \hfil
        }%
        \only<2-3>{%
            \hfil
            \begin{subfigure}{0.48\textwidth}
                \begin{tikzpicture}[scale=0.6]
                    \filldraw[white] (-3.5,-3.5) rectangle (3.5,3.5);
                    % Draw the grid
                    \draw[step=1cm,gray,very thin] (-3,-3) grid (3,3);
                    % Draw the x and y axes
                    \draw[thick,->] (-3.5,0) -- (3.5,0) node[right] {$x$};
                    \draw[thick,->] (0,-3.5) -- (0,3.5) node[above] {$y$};
                    % Draw the face
                    \fill[yellow] (0,0) circle (0.6);
                    \fill[white] (-0.21,-0.21) circle (0.15);
                    \fill[white] (-0.21,0.21) circle (0.15);
                    \draw (-0.21,-0.21) circle (0.09);
                    \draw (-0.21,0.21) circle (0.09);
                    \draw (0.3,-0.3) .. controls (0.48,-0.36) and (0.48,0.36) .. (0.3,0.3);
                \end{tikzpicture}
                \caption{After rotation by $90^{\circ}$}
            \end{subfigure}
            \hfil
        }%
        \only<3->{%
            \hfil
            \begin{subfigure}{0.48\textwidth}
                \begin{tikzpicture}[scale=0.6]
                    \filldraw[white] (-3.5,-3.5) rectangle (3.5,3.5);
                    % Draw the grid
                    \draw[step=1cm,gray,very thin] (-3,-3) grid (3,3);
                    % Draw the x and y axes
                    \draw[thick,->] (-3.5,0) -- (3.5,0) node[right] {$x$};
                    \draw[thick,->] (0,-3.5) -- (0,3.5) node[above] {$y$};
                    % Draw the face
                    \fill[yellow] (0.5,2) circle (0.6);
                    \fill[white] (0.29,1.79) circle (0.15);
                    \fill[white] (0.29,2.21) circle (0.15);
                    \draw (0.29,1.79) circle (0.09);
                    \draw (0.29,2.21) circle (0.09);
                    \draw (0.8,1.7) .. controls (0.98,1.64) and (0.98,2.36) .. (0.8,2.3);
                \end{tikzpicture}
                \caption{\alt<4>{After all transformations}{After translation by $(0.5, 2)$}}
            \end{subfigure}
            \hfil
        }%
    \end{figure}
\end{frame}

\begin{frame}
    \frametitle{\tps{}}
    
    What is the $3 \times 3$ matrix for the following transformation?

    \hint{} You can answer with a product of two matrices.

    \begin{figure}
        \begin{subfigure}{0.45\textwidth}
            \centering
            \begin{tikzpicture}[scale=0.5]
                \filldraw[white] (-3.5,-3.5) rectangle (3.5,3.5);
                % Draw the grid
                \draw[step=1cm,gray,very thin] (-3,-3) grid (3,3);
                % Draw the x and y axes
                \draw[thick,->] (-3.5,0) -- (3.5,0) node[right] {$x$};
                \draw[thick,->] (0,-3.5) -- (0,3.5) node[above] {$y$};
                % Draw the face
                \fill[yellow, opacity=0.5] (0,0) circle (2);
                \fill[white] (-0.7,0.7) circle (0.5);
                \fill[white] (0.7,0.7) circle (0.5);
                \draw (-0.7,0.7) circle (0.3);
                \draw (0.7,0.7) circle (0.3);
                \draw (-1,-1) .. controls (-1.2,-1.6) and (1.2,-1.6) .. (1,-1);
                \draw[red, fill=red] (0,0) circle (0.1);
            \end{tikzpicture}
            \caption{Before the transformation}
        \end{subfigure}
        \hfil
        \begin{subfigure}{0.45\textwidth}
            \centering
            \begin{tikzpicture}[scale=0.5]
                \filldraw[white] (-3.5,-3.5) rectangle (3.5,3.5);
                % Draw the grid
                \draw[step=1cm,gray,very thin] (-3,-3) grid (3,3);
                % Draw the x and y axes
                \draw[thick,->] (-3.5,0) -- (3.5,0) node[right] {$x$};
                \draw[thick,->] (0,-3.5) -- (0,3.5) node[above] {$y$};
                \begin{scope}[xshift=1cm, yshift=1cm, rotate=90]
                    % Draw the face
                    \fill[yellow, opacity=0.5] (0,0) circle (2);
                    \fill[white] (-0.7,0.7) circle (0.5);
                    \fill[white] (0.7,0.7) circle (0.5);
                    \draw (-0.7,0.7) circle (0.3);
                    \draw (0.7,0.7) circle (0.3);
                    \draw (-1,-1) .. controls (-1.2,-1.6) and (1.2,-1.6) .. (1,-1);
                    \draw[red, fill=red] (0,0) circle (0.1);
                \end{scope}
            \end{tikzpicture}
            \caption{After the transformation}
        \end{subfigure}
    \end{figure}
\end{frame}

\subsection{Homogeneous 3D Coordinates}

\begin{frame}
    \frametitle{Homogeneous 3D Coordinates}

    By analogy with the 2D case, 
    we say that $(x, y, z, 1)$ are \alert{homogeneous coordinates}  for the point $(x, y, z)$ in $\mathbb{R}^3$. 

    In general, $(X, Y, Z, H)$ are \alert{homogeneous coordinates}  for $(x, y, z)$ if $H \neq 0$ and
    \begin{equation}
        \frac{X}{H} = x, \quad \frac{Y}{H} = y, \quad \frac{Z}{H} = z.
    \end{equation}

    \only<1>{%
        \bomb{} A set of homogeneously coordinates scaled by a non-zero factor still corresponds
        to the same vector in $\mathbb{R}^3$.
    }%

    \pause{}

    \cake{} For example both 
    \begin{equation*}
        (10, 6, 14, 2)
        \qquad
        \text{and} 
        \qquad
        (\blankveryshort{}, \blankveryshort{}, \blankveryshort{}, 3)
    \end{equation*}
    are homogeneous coordinates for the vector
    \begin{equation*}
        (\blankveryshort{}, \blankveryshort{}, \blankveryshort{})
    \end{equation*}
\end{frame}

\begin{frame}
    \frametitle{Example 7}
    Give a $4 \times 4$ matrices for the following transformations in $\dsR^{3}$:

    \only<1>{\textbf{a.} Rotation about the $y$-axis through an angle of $30^{\circ}$.
    \includegraphics[width=0.5\textwidth]{2.7-example-7.jpg}}
    \only<2>{\textbf{b.} The translation by the vector $\mathbf{p} = (-6, 4, 5)$.}
\end{frame}

\subsection{Perspective Projections}

\begin{frame}
    \frametitle{Perspective Projections}

    A 3D object is represented on the 2D computer screen by
    projecting the object onto a viewing plane.

    Assume that $xy$-plane is computer screen and the viewer's \emoji{eyes} is at
    $(0,0,d)$.

    The \emph{perspective projection} maps $(x,y,z)$ to $(x^\ast, y^\ast, 0)$.

    \begin{figure}[htpb]
        \centering
        \includegraphics[width=0.7\textwidth]{2.7-fig-6.jpg}
    \end{figure}
\end{frame}

\begin{frame}
    \frametitle{Compute the Projected Coordinates}

    \think{} Given $(x,y,z)$, how do we compute $(x^\ast, y^\ast, 0)$ with a
    matrix multiplication?

    \only<1>{%
        \begin{figure}[htpb]
            \centering
            \includegraphics[width=0.7\textwidth]{2.7-fig-6.jpg}
        \end{figure}
    }%
    \only<2-3>{%
        Thus we want to map $(x, y, z, 1)$ 
        to
        \begin{equation*}
            \left(
            \frac{x}{1-z/d},
            \frac{y}{1-z/d},
            0,
            1
            \right)
        \end{equation*}
    }%
    \only<3>{%
        To simplify the computation, we instead map $(x, y, z, 1)$
        to
        \begin{equation*}
            \left(1 - \frac{z}{d}\right)
            \left(
            \frac{x}{1-z/d},
            \frac{y}{1-z/d},
            0,
            1
            \right)
            =
            \left(
                x, y, 0, 1 - \frac{z}{d}
            \right)
        \end{equation*}
    }%
    \only<4>{%
        So the answer is the matrix $P$ such that
        \begin{equation*}
            P 
            \begin{bmatrix}
                x \\ y \\ z \\ 1
            \end{bmatrix}
            =
            \begin{bmatrix}
                x \\ y \\ 0 \\ 1 - \frac{z}{d}
            \end{bmatrix}
        \end{equation*}
        for any $(x, y, z) \in \mathbb{R}^3$.

        \puzzle{} Figure out what $P$ is.
    }%
\end{frame}

\begin{frame}
    \frametitle{Example 8}
    Let $S$ be the box with vertices represented by the following matrix ---
    \begin{equation*}
    D =
    \begin{bmatrix}
        3 & 5 & 5 & 3 & 3 & 5 & 5 & 3 \\
        1 & 1 & 0 & 0 & 1 & 1 & 0 & 0 \\
        5 & 5 & 5 & 5 & 4 & 4 & 4 & 4
    \end{bmatrix}
    \end{equation*}

    Find the image of $S$ under the perspective projection with centre of projection at $(0, 0, 10)$.

    Answer: Simply compute $P D$.
\end{frame}

\end{document}
