%! TEX program = xelatex
\documentclass[12pt]{article}

% Geometry
\usepackage[a4paper, margin=2cm]{geometry}

\title{Mock Exam}

\author{Instructor: Xing Shi Cai}

\begin{document}
\maketitle{}

\renewcommand{\arraystretch}{2}
\begin{table}[!ht]
    \centering
    \begin{tabular}{|l|p{0.8\textwidth}|}
    \hline
        Full Name  & ~ \\ \hline
        Email  & ~ \\ \hline
        NetID  & ~ \\ \hline
    \end{tabular}
\end{table}

This is not a real exam. 
It is meant to help you get familiar with taking an exam through GradeScope.
You should
\begin{enumerate}
    \item Print it out.
    \item Write your name, email and NetID on the first page.
    \item Write something random in each answer area.
    \item Scan these pages and merge them into a single PDF file in correct
        order.
    \item Upload it to GradeScope.
\end{enumerate}

\pagebreak{}

\section*{Problem 1 (2pt)}

This is a great problem.

\subsection*{Answer:}

\framebox[\textwidth]{\rule{0pt}{600pt}}

\pagebreak{}

\section*{Problem 2 (2pt)}

This is another great problem.

\subsection*{Answer:}

\framebox[\textwidth]{\rule{0pt}{600pt}}

\end{document}
