\input{../options.tex}
\documentclass{beamer}
\input{../meta.tex}

\input{../tikz.tex}
\usetikzlibrary{3d}

\title{Lecture \lecturenum{} --- The Dimension of a Vector Space}

\begin{document}

\maketitle{}

\lectureoutline{}

\begin{frame}[c]
    \frametitle{Assignments\footnote{\homeworknote{}}}

    \begin{columns}[c]
        \begin{column}{0.5\textwidth}
            \exercisepic{\lecturenum}
        \end{column}
        \begin{column}{0.5\textwidth}
            \sectionhomework{4.5}{7, 9, 11, 27, 31, 33, 35, 39, 41, 51}
        \end{column}
    \end{columns}
\end{frame}

\section{4.5 The Dimension of a Vector Space}

\subsection{The Dimension of \texorpdfstring{$\dsR^{n}$}{Rn}}

\begin{frame}[standout]
    Major spoiler of The Three Body Problem series by Cixin Liu ahead! \emoji{wink}
\end{frame}

\begin{frame}
    \frametitle{\zany{} A 2 Dimensional Earth}
    
    \begin{columns}[c]
        \begin{column}{0.5\textwidth}
            \colmedskip{}

            An \emoji{alien} weapon is quickly approaching \emoji{earth-asia}.

            It is an expanding space-time anomaly that collapses the third dimension into the second
            dimension. 

            Humanity has no defence \emoji{cry} ...

            \begin{flushright}
                --- Death's End, Book III of \emph{Three Body Problem} Trilogy
            \end{flushright}

        \end{column}
        \begin{column}{0.5\textwidth}
            \begin{figure}[htpb]
                \centering
                \includegraphics[width=\textwidth]{flat-earth.jpg}
                \caption{%
                    An \emoji{earth-asia} turning to 2 dimensional.
                }%
            \end{figure}
        \end{column}
    \end{columns}
\end{frame}

\begin{frame}
    \frametitle{What is the Dimension?}

    \begin{figure}[htpb]
        \centering
        \begin{tikzpicture}[
            scale=1.5,
            x  = {(-0.7cm,-0.7cm)},
            y  = {(1.0cm,-0.2cm)},
            z  = {(0cm,1.0cm)}]

            % Original vectors
            \coordinate (o) at (0, 0, 0);
            \coordinate (v1) at (0.5, -0.5, 0.5);
            \coordinate (v2) at (-0.5, 0.5, 0.5);
            \coordinate (v3) at (-0.5, 0.5, -0.5);
            \coordinate (v4) at (0.5, -0.5, -0.5);
            \coordinate (v5) at (0.5, 0.5, 0.5);
            \coordinate (v6) at (-0.5, -0.5, 0.5);
            \coordinate (v7) at (0.5, 0.5, -0.5);
            \coordinate (v8) at (-0.5, -0.5, -0.5);

            \only<3>{%
                % Adding the surface
                \filldraw[surface blue] (v1) -- (v2) -- (v3) -- (v4) -- cycle;
                \node[label={[label distance=-2.0mm, black]$H$}] at (0.8, -0.2, 1.3)  {};
            }

            % Draw the axes
            \draw[axis 3d] (0,0,0) -- (1.7,0,0) node[anchor=north east]{$x_1$};
            \draw[axis 3d] (0,0,0) -- (0,1.7,0) node[anchor=north west]{$x_2$};
            \draw[axis 3d] (0,0,0) -- (0,0,1.7) node[anchor=south]{$x_3$};

            \only<1>{%
                \node[vector point, label=above right:{$H$}] at (o) {};
            }%

            \only<2>{%
                \draw[vector line] (1,-0.5) -- (-1,0.5) 
                    node[at end, label={[label distance=-2.0mm, black]$H$}] {};
            }%

            \only<2->{%
                % Draw the origin
                \node[vector point] at (o) {};
            }

            \only<4>{%
                % Adding the surface
                \filldraw[surface blue] (v1) -- (v6) -- (v2) -- (v5) -- cycle;
                \filldraw[surface blue] (v1) -- (v5) -- (v7) -- (v4) -- cycle;
                \filldraw[surface blue] (v2) -- (v5) -- (v7) -- (v3) -- cycle;
                \node[label={[label distance=-2.0mm, black]$H=\dsR^{3}$}] at (0.8, -0.2, 1.3)  {};
                \draw[axis 3d] (0.5,0,0) -- (1.7,0,0) node[anchor=north east]{$x_1$};
                \draw[axis 3d] (0,0.5,0) -- (0,1.7,0) node[anchor=north west]{$x_2$};
                \draw[axis 3d] (0,0,0.5) -- (0,0,1.7) node[anchor=south]{$x_3$};
            }

        \end{tikzpicture}
        \caption{What is the dimension of the subspace $H$?}
    \end{figure}
\end{frame}

\begin{frame}
    \frametitle{The Larges Independent Set in $\dsR^{2}$}
    Since $\{\bfe_1, \bfe_2\}$ is a basis f $\dsR^{2}$, $\{\bfe_1, \bfe_2\}$ is is
    linearly independent.

    \only<1->{%
        \think{} Can we find $3$ vectors in $\dsR^{2}$ which are linearly independent?
    }%

    \only<2->{%
        Assume that answer is yes, then we can find
        three vectors
        \begin{equation*}
            \begin{bmatrix} 
                x_{11} \\
                x_{21}
            \end{bmatrix} 
            ,
            \begin{bmatrix}
                x_{12} \\
                y_{22}
            \end{bmatrix}
            ,
            \begin{bmatrix}
                x_{13} \\
                y_{23}
            \end{bmatrix}
        \end{equation*}
    }%
    \only<3->{%
        such that
        \begin{equation*}
            \only<3>{%
                c_1
                \begin{bmatrix} 
                    x_{11} \\
                    x_{12}
                \end{bmatrix} 
                +
                c_2
                \begin{bmatrix}
                    x_{11} \\
                    y_{22}
                \end{bmatrix}
                +
                c_3
                \begin{bmatrix}
                    x_{13} \\
                    x_{23} \\
                \end{bmatrix}
                =
            }%
            \only<4>{%
                \begin{bmatrix} 
                    x_{11} & x_{12} & x_{13} \\
                    x_{21} & y_{22} & y_{23}
                \end{bmatrix} 
                \begin{bmatrix} 
                    c_1 \\ c_2 \\ c_3
                \end{bmatrix} 
                =
            }%
            \bfzero
        \end{equation*}
        has \emph{only} trivial solution.

        \cake{} Why is this impossible?
    }%
\end{frame}

\begin{frame}
    \frametitle{The Larges Independent Set in $\dsR^{n}$}

    Now consider $S = \{\bfv_1, \dots, \bfv_{p}\}$ in $\dsR^{n}$ with $p > n$.

    \cake{} Is possible that these vectors are linearly dependent, i.e.,
    \begin{equation*}
        \begin{bmatrix} 
            x_{11} & x_{12} & \dots & x_{1p} \\
            x_{21} & x_{22} & \dots & x_{2p} \\
            \vdots & \vdots & \ddots & \vdots \\
            x_{n1} & x_{n2} & \dots & x_{np}
        \end{bmatrix} 
        \begin{bmatrix} 
            c_1 \\ c_2 \\ \vdots \\ c_p
        \end{bmatrix} 
        =
        \bfzero
    \end{equation*}
    has \emph{only} trivial solution? Why?
\end{frame}

\begin{frame}
    \frametitle{The Smallest Spanning Set of Vectors in $\dsR^{2}$}

    Since $\dsR^{2}$ has a basis $\scE = \{\bfe_1, \bfe_2\}$, $\dsR^{2} = \Span{\bfe_1, \bfe_2}$.

    \only<2->{%
        \cake{}
        Can we find a vector $\bfv$ such that $\Span{\bfv} = \dsR^{2}$?
    }%
    \only<1-2>{%
        \begin{figure}[htpb]
            \begin{center}
                \begin{tikzpicture}[scale=0.6, every node/.style={black}]
                    % Draw white background
                    \fill[white] (-1,-1) rectangle (6,6);
                    % Draw grid
                    \draw[step=1cm, gray, very thin] (0, 0) grid (5,5);
                    % Set seed for random number generator
                    \pgfmathsetseed{48}
                    % Draw x and y axes
                    \draw[thick] (0,0) -- (5,0) node[anchor=west] {$x_1$};
                    \draw[thick] (0,0) -- (0,5) node[anchor=south] {$x_2$};
                    % Draw vector to (4,3)
                    \drawvector{4,3}{\emoji{carrot}};
                    \only<1>{%
                        \drawvector[SeaGreen]{1,0}{below:$\bfe_{1}$};
                        \drawvector[SeaGreen]{0,1}{left:$\bfe_{2}$};
                    }%
                    \only<2>{%
                        \drawvector[SeaGreen]{1,2}{above left:$\bfv$};
                    }%
                \end{tikzpicture}
                \caption{%
                    \only<1>{%
                        For any vector $\temoji{carrot}=\begin{bmatrix} x \\ y \end{bmatrix}$, we have $\temoji{carrot} = x \bfe_1 + y \bfe_2$.
                    }%
                    \only<2>{%
                        Can we find $\bfv$ such that for any vector $\temoji{carrot}$, we
                        have $\temoji{carrot} = c \bfv$ for some $c \in \dsR$.
                    }%
                }%
            \end{center}
        \end{figure}
    }%

    \only<3->{%
        \cake{}
        In other words, can we find $\bfv = \begin{bmatrix} x \\ y \end{bmatrix}$ such that
        \begin{equation*}
            c \begin{bmatrix} x \\ y \end{bmatrix} 
            \only<4->{%
                =
                \begin{bmatrix} x \\ y \end{bmatrix} [c]
            }%
            = 
            \begin{bmatrix} b_1 \\ b_2 \end{bmatrix} 
        \end{equation*}
        is always consistent for all $b_1, b_2 \in \dsR$?
    }%
\end{frame}

\begin{frame}
    \frametitle{The Smallest Spanning Set of Vectors in $\dsR^{n}$}

    Since $\dsR^{n}$ has a basis $\scE = \{\bfe_1, \bfe_2, \dots, \bfe_n\}$, 
    $\dsR^{n} = \Span{\bfe_1, \bfe_2, \dots, \bfe_n}$.

    \only<1-2>{%
        \think{} Can we fine $\bfv_1, \dots, \bfv_m$ with $m < n$ such that
        $\Span{\bfv_1, \dots, \bfv_m} = \dsR^n$, i.e.,
        \begin{equation*}
            \begin{bmatrix} 
                \bfv_1 & \bfv_2 &\dots & \bfv_m
            \end{bmatrix}
            \bfx
            =
            \bfb
        \end{equation*}
        is always consistent for every $\bfb \in \dsR^{n}$?
    }%

    \only<2-3>{%
        \begin{block}{Theorem 4}
            If $A$ is $m \times n$ and $\bfx \in \dsR^n$, then the followings are equivalent
            \begin{enumerate}
                \item[a.] For each $\bfb \in \dsR^{m}$, the equation $A \bfx = \bfb$ has a solution, i.e., it is
                    \emph{consistent}.
                \item[d.] The \emph{echelon} form of $A$ has a pivot position in every \emph{row}.
            \end{enumerate}
        \end{block}
    }%

    \only<3>{%
        \cake{} Is (d) possible when $m < n$?
    }%
\end{frame}

\begin{frame}{How Would You Define the Dimension of $\dsR^{n}$?}
    Because in $\dsR^{n}$
    \begin{itemize}
        \item the largest linearly independent set of vectors in $\dsR^{n}$,
        \item the smallest spanning set of vectors of $\dsR^{n}$,
    \end{itemize}
    both has $n$ vectors.

    Thus we define the dimension of $\dsR^{n}$ to be \blankshort{}.

    \emoji{wink} Think yourself as a mathematician who discovering linear algebra.
\end{frame}

\subsection{The Dimension of a Vector Space}

\begin{frame}
    \frametitle{Theorem 10 --- Maximal Linearly Independent Set}

    If $V$ has a basis $\scB = \{\bfb_1, \dots, \bfb_{n}\}$,
    then any set with more than $n$ vectors in $V$ is linearly dependent.

    \only<1>{%
        \astonished{}
        In other words, a linearly independent set in $V$ has no more than $n$ vectors.

        \hint{} The fundamental reason for this to be true is that $V$ is isomorphic to
        $\dsR^{n}$.
    }%

    \only<2->{Proof: }%
    \only<2-3>{%
        Consider $\{\bfu_{1}, \dots, \bfu_{p}\}$ where $p > n$.
        Their coordinates (vectors in $\dsR^{n}$)
        \begin{equation*}
        [\mathbf{u}_1]_{\mathcal{B}}, \dots, [\mathbf{u}_p]_{\mathcal{B}}
        \end{equation*}
        linearly dependent.
    }%
    \only<2>{\cake{} Why?}%
    \only<3-4>{%
        Thus
        \begin{equation*}
        c_1[\mathbf{u}_1]_{\mathcal{B}} + \dots + c_p[\mathbf{u}_p]_{\mathcal{B}} = 
        \begin{bmatrix}
            0 \\
            \vdots \\
            0
        \end{bmatrix}
        \end{equation*}
        for some $c_1, \dots, c_p$ which are \alt<3>{\blanklong{}}{not all zero}.
    }%
    \only<4->{%
        Since the coordinate mapping is a \alt<4>{\blankshort{}}{linear} transformation,
        \begin{equation*}
        \left[ c_1\mathbf{u}_1 + \dots + c_p\mathbf{u}_p \right]_{\mathcal{B}} = 
        \begin{bmatrix}
            0 \\
            \vdots \\
            0
        \end{bmatrix}
        \end{equation*}
    }%
    \only<5->{%
        In other words
        \begin{equation*}
        c_1\mathbf{u}_1 + \dots + c_p\mathbf{u}_p 
        =
        \alt<5>{\blankveryshort{}}{0} \bfb_1 + \dots + \alt<5>{\blankveryshort{}}{0} \bfb_p
        =
        \alt<5>{\blankveryshort{}}{\bfzero}
        \end{equation*}
        \only<5>{by the definition of \emph{coordinates relative to a basis}.}
    }%
    \only<6>{%
        So $\bfu_1, \dots, \bfu_p$ are linearly dependent since $c_1, \dots, c_p$ are not \blanklong{}.
    }%
\end{frame}

\begin{frame}
    \frametitle{Theorem 11 --- The Size of Bases}

    If $V$ has a basis of $n$ vectors,
    then every basis of $V$ must consist of exactly $n$ vectors.

    \pause{}

    Proof: Let $\scB_1$ and $\scB_2$ be two different bases.

    By Theorem 10
    \begin{equation*}
        \abs{\scB_2} \le \abs{\scB_{1}}
    \end{equation*}
    because $\scB_2$ is a set of \alt<2>{\blanklong{}}{linearly independent} vectors.

    \pause{}

    Again by Theorem 10
    \begin{equation*}
        \abs{\scB_1} \le \abs{\scB_2}
    \end{equation*}
    because $\scB_1$ is a set of \blanklong{} vectors.
\end{frame}

\begin{frame}
    \frametitle{Dimensions}
    The \alert{dimension} of $V$, denoted by $\dim V$, is the number of vectors in a basis of
    $V$.
    
    \only<2->{%
        If $V$ is spanned by a finite set, then $V$ is \alert{finite-dimensional},
        otherwise it is \alert{infinite-dimensional}.
    }%

    \only<3>{%
        \begin{block}{\zany{} Example of Infinite-Dimensional Vector Space}
            One such vector space is $C(\dsR)$, the set of continuous functions on $\dsR$.

            \astonished{}
            There is no finite set of vectors in $C(\dsR)$ that spans it.
        \end{block}
    }%
\end{frame}

\begin{frame}
    \frametitle{\tps{}}
    \cake{} Is it true that a vector space is infinite-dimensional if it is spanned by an
    infinite set?

    \hint{} If $V$ is spanned by a finite set, then $V$ is \alert{finite-dimensional},
    otherwise it is \alert{infinite-dimensional}.
\end{frame}

\begin{frame}
    \frametitle{Example 1}

    \cake{} What are the dimensions of $\dsR^{n}$ and $\dsP_{n}$?
\end{frame}

\begin{frame}
    \frametitle{Example 2}

    What is the dimension of
    \begin{equation*}
        H
        =
        \Span
        {
            \begin{bmatrix}
                3 \\ 6 \\ 2
            \end{bmatrix}
            ,
            \begin{bmatrix}
                -1 \\ 0 \\ 1
            \end{bmatrix}
        }
        .
    \end{equation*}
    \cake{} Are these two vectors linearly independent?
\end{frame}

\begin{frame}
    \frametitle{Example 3}
    
    What is the dimension of 
    \begin{equation*}
        H
        =
        \left\{
            \begin{bmatrix} 
                a - 3b + 6c \\
                5 a + 4d \\
                b - 2 c - d\\
                5d
            \end{bmatrix} 
            :
            a, b, c, d \in \dsR
        \right\}
    \end{equation*}
\end{frame}

\begin{frame}
    \frametitle{Example 4}

    The subspaces of $\dsR^3$ can be classified by dimension.

    \begin{figure}[htpb]
        \centering
        \begin{tikzpicture}[
            scale=1.3,
            x  = {(-0.7cm,-0.7cm)},
            y  = {(1.0cm,-0.2cm)},
            z  = {(0cm,1.0cm)}]

            % Original vectors
            \coordinate (o) at (0, 0, 0);
            \coordinate (v1) at (0.5, -0.5, 0.5);
            \coordinate (v2) at (-0.5, 0.5, 0.5);
            \coordinate (v3) at (-0.5, 0.5, -0.5);
            \coordinate (v4) at (0.5, -0.5, -0.5);
            \coordinate (v5) at (0.5, 0.5, 0.5);
            \coordinate (v6) at (-0.5, -0.5, 0.5);
            \coordinate (v7) at (0.5, 0.5, -0.5);
            \coordinate (v8) at (-0.5, -0.5, -0.5);

            \only<3>{%
                % Adding the surface
                \filldraw[surface blue] (v1) -- (v2) -- (v3) -- (v4) -- cycle;
                \node[label={[label distance=-2.0mm, black]$H$}] at (0.8, -0.2, 1.3)  {};
                \draw[vector arrow,SeaGreen] (o) -- (-0.5,0.25,0)
                    node[vector point, at end, label={[label distance=-2.0mm, black]below
                    right:$\bfv_1$}] {};
                \draw[vector arrow,SeaGreen] (o) -- (-0.25,-0.5,0)
                    node[vector point, at end, label={[label distance=-2.0mm, black]above
                    right:$\bfv_2$}] {};
            }

            % Draw the axes
            \draw[axis 3d] (0,0,0) -- (1.7,0,0) node[anchor=north east]{$x_1$};
            \draw[axis 3d] (0,0,0) -- (0,1.7,0) node[anchor=north west]{$x_2$};
            \draw[axis 3d] (0,0,0) -- (0,0,1.7) node[anchor=south]{$x_3$};

            \only<1>{%
                \node[vector point, label=above right:{$H$}] at (o) {};
            }%

            \only<2>{%
                \draw[vector line] (1,-0.5,0) -- (-1,0.5,0) 
                    node[at end, label={[label distance=-2.0mm, black]$H$}] {};
                \draw[vector arrow,SeaGreen] (o) -- (-0.5,0.25,0)
                    node[vector point, at end, label={[label distance=-2.0mm, black]below
                    right:$\bfv$}] {};
            }%

            \only<2->{%
                % Draw the origin
                \node[vector point] at (o) {};
            }

            \only<4>{%
                % Adding the surface
                \draw[vector arrow,SeaGreen] (o) -- (0.5,0.0,0.0)
                    node[vector point, at end, label={[label distance=-2.0mm, black]below
                    right:$\bfe_1$}] {};
                \draw[vector arrow,SeaGreen] (o) -- (0.0,0.5,0.0)
                    node[vector point, at end, label={[label distance=-2.0mm, black]below
                    right:$\bfe_2$}] {};
                \draw[vector arrow,SeaGreen] (o) -- (0.0,0.0,0.5)
                    node[vector point, at end, label={[label distance=-2.0mm, black]below
                    right:$\bfe_3$}] {};
                \filldraw[surface blue] (v1) -- (v6) -- (v2) -- (v5) -- cycle;
                \filldraw[surface blue] (v1) -- (v5) -- (v7) -- (v4) -- cycle;
                \filldraw[surface blue] (v2) -- (v5) -- (v7) -- (v3) -- cycle;
                \node[label={[label distance=-2.0mm, black]$H=\dsR^{3}$}] at (0.8, -0.2, 1.3)  {};
                \draw[axis 3d] (0.5,0,0) -- (1.7,0,0) node[anchor=north east]{$x_1$};
                \draw[axis 3d] (0,0.5,0) -- (0,1.7,0) node[anchor=north west]{$x_2$};
                \draw[axis 3d] (0,0,0.5) -- (0,0,1.7) node[anchor=south]{$x_3$};
            }

        \end{tikzpicture}
        \caption{What is the dimension of the subspace $H$?}
    \end{figure}

    \only<1>{%
        \zany{} The basis of $\{\bfzero\}$ is the empty set!
    }%

    \only<4>{\think{} Is a $3$-dimensional subspace $\dsR^{3}$ other than $\dsR^{3}$ itself?}
\end{frame}

\end{document}
