\input{../options.tex}
\documentclass{beamer}
\input{../meta.tex}

\input{../tikz.tex}
\usetikzlibrary{angles, quotes}
\usepackage{tikz-cd}
\usepackage{cancel}

\title{Lecture \lecturenum{} --- Eigenvectors and Linear Transformations, Discrete Dynamical System}

\begin{document}

\maketitle{}

\lectureoutline{}

\begin{frame}[c]
    \frametitle{%
        Assignments%
        \footnote{\homeworknote{}}%
        \footnote{%
            \smiling{}
            Skip ``Change of Variables'' and ``Complex Eigenvalues'' in 5.6.
        }%
    }%

    \begin{columns}[c]
        \begin{column}{0.5\textwidth}
            \exercisepic[0.7]{\lecturenum}
        \end{column}
        \begin{column}{0.5\textwidth}
            \sectionhomework[\footnotesize]{5.5}{1, 7, 11, 13, 19, 21, 27, 29}
            \sectionhomework[\footnotesize]{5.6}{1, 3, 5, 7, 9, 11, 15, 17}
        \end{column}
    \end{columns}
\end{frame}

\section{5.5 Complex Eigenvalues}

\begin{frame}[c]
    \frametitle{Complex Numbers}
    \begin{columns}[c]
        \begin{column}{0.5\textwidth}
            \colmedskip{}

            \only<1>{%
                A \alert{complex number} is a number in the form \( a + bi \), where:
                \begin{itemize}
                    \item \( a \) is the \alert{real part},
                    \item \( b \) is the \alert{imaginary part},
                    \item \( i \) is the \alert{imaginary unit} with \( i^2 = -1 \).
                \end{itemize}
            }%
            \only<2>{%
                The set of complex numbers is usually denoted \(\mathbb{C}\).

                Note that real numbers are complex numbers with \( b = 0 \).

                \laughing{} \emph{Imaginary} complex numbers are as \emph{real}
                as real numbers.
            }%
            \only<3>{%
                The \alert{absolute value}  of $x = a + bi$ is
                defined by
                \begin{equation*}
                    \abs{x} = \sqrt{a^2 + b^2}
                \end{equation*}

                The angle between the positive real axis and the ray from $(0, 0)$ through
                $(a,b)$ is called the \alert{argument} of $x$.
            }%
        \end{column}
        \begin{column}{0.5\textwidth}
            \begin{figure}[htpb]
                \colorbox{white}{%
                    \begin{tikzpicture}[
                        scale=0.7,
                        every node/.style={black},
                        ]
                        % Set background color
                        %\draw[gray!40] (0,0) grid (5,5);
                        % Draw the argument angle
                        \draw[white] (1,0) coordinate (A) -- (0,0) coordinate (B)
                            -- (1.5,2) coordinate (C)
                            pic ["$\phi$",draw,red,thick,angle radius=0.5cm,angle eccentricity=1.5] 
                                {angle = A--B--C};
                        % Draw x and y axes
                        \draw (0,0) -- (3.5,0) node[right]{$\operatorname{Re}$};
                        \draw (0,0) -- (0,4.5) node[above]{$\operatorname{Im}$};
                        \drawline[SeaGreen]{3,4}{$x = a + bi$};
                        \draw[dashed] (3,4) -- (3,0) node[vector point, at end, label=below:$a$] {};
                        \draw[dashed] (3,4) -- (0,4) node[vector point, at end, label=left:$b$] {};
                    \end{tikzpicture}
                }%
                \caption{A visual representation of a complex number.}
            \end{figure}
        \end{column}
    \end{columns}
\end{frame}

\begin{frame}
    \frametitle{Complex Eigenvalues and Eigenvectors}
    
    A number $\lambda \in \dsC$ is called a \alert{complex eigenvalue} 
    of an $n \times n$ matrix $A$ if there is a nonzero vector $\bfx \in \mathbb{C}^n$ such that
    \begin{equation*}
        A \bfx = \lambda \bfx
    \end{equation*}
    We call $\bfx$ a \alert{complex eigenvector} corresponding to $\lambda$.

    \pause{}

    The theories we have already developed for $\mathbb{R}^n$ applies equally well to
    $\mathbb{C}^n$. 

    For example, $\lambda$ is a complex eigenvalue of $A$ if and only if
    \begin{equation*}
        \det(A-\lambda I)=0
    \end{equation*}
\end{frame}

\begin{frame}
    \frametitle{Example 1}
    
    Let $A = \begin{bmatrix} 0 & -1 \\ 1 & 0 \end{bmatrix}$.

    \only<1>{%
        \cake{} Can we find an eigenvector $\bfv \in \dsR^{2}$ for $A$?

        \begin{figure}[htpb]
            \begin{tikzpicture}[
                scale=2.5,
                every node/.style={black},
                ]
                % Set background color
                \fill[white] (-1.2,-0.2) rectangle (1.2,1.2);
                \draw[gray!40] (-1,0) grid (1,1);
                % Draw x and y axes
                \draw (0,0) -- (1.1,0) node[right]{$x_1$};
                \draw (0,0) -- (0,1.1) node[above]{$x_2$};
                \drawvector{1,0}{below:$\bfe_1$};
                \drawvector{0,1}{left:$\bfe_2$};
                \node at (0.5, 0.5) {\scalebox{5}{\emoji{smiley}}};
            \end{tikzpicture}
            \caption{%
                What does the linear transformation $\bfx \mapsto A\bfx$ do to the \emoji{smiley}?
            }%
        \end{figure}
    }%
    \only<2>{%
        \think{} How can we find complex eigenvalues of $A$?

        \smiling{} The same as for real eigenvalues.
    }%
    \only<3->{%
        \think{} How can we find eigenvectors of $A$ corresponding to $\lambda$?

        \smiling{} The same as for real eigenvectors: find non-trivial solutions of
        \begin{equation*}
            (A - \lambda I) \bfx = 0
        \end{equation*}
    }%
    \only<4>{%
        Answer: The vectors
        \begin{equation*}
            \begin{bmatrix}
                1 \\ -i
            \end{bmatrix}
            ,
            \qquad
            \begin{bmatrix}
                1 \\ i
            \end{bmatrix}
        \end{equation*}
        are eigenvectors corresponding to $\lambda = i$ and $\lambda = -i$ respectively.
    }%
\end{frame}

%\begin{frame}
%    \frametitle{Example 2}
%    
%    Let $A = \begin{bmatrix} \frac{1}{2} & - \frac{3}{5} \\ \frac{3}{4} &
%    \frac{11}{10} \end{bmatrix}$.
%    Find the eigenvalues of $A$, and find a basis for each eigenspace.
%\end{frame}

\begin{frame}[c]
    \frametitle{Example 3}
    \begin{columns}[c]
        \begin{column}{0.5\textwidth}
            \colmedskip{}

            Let
            \begin{equation*}
                A = \begin{bmatrix} \frac{1}{2} & - \frac{3}{5} \\ \frac{3}{4} & \frac{11}{10}
                \end{bmatrix},
                \qquad
                \bfx_{0} = \begin{bmatrix} 2 \\ 0 \end{bmatrix}
                \end{equation*}
                and
                \begin{equation*}
                    \bfx_{k+1} = A \bfx_{k}\qquad(k \in \{0, 1, \dots\}).
                \end{equation*}
                \astonished{}
                If we plot $\{\bfx_{k}\}$, we get an elliptical orbit!

                \smiling{} The reason is hidden in eigenvalues.
            \end{column}
        \begin{column}{0.5\textwidth}
            \begin{figure}[htpb]
                \centering
                \colorbox{white}{%
                    \begin{tikzpicture}[
                        scale=0.7,
                        every node/.style={black},
                        ]
                        % Set background color
                        %\draw[gray!40] (-4,0) grid (4,5);
                        % Draw the argument angle
                        %\draw[white] (1,0) coordinate (A) -- (0,0) coordinate (B)
                        %    -- (1.5,2) coordinate (C)
                        %    pic ["$\phi$",draw,red,thick,angle radius=0.5cm,angle eccentricity=1.5] 
                        %    {angle = A--B--C};
                        % Draw x and y axes
                        \foreach \i/\x/\y in {
                            0/2.0/0.0,
                            1/1.0/1.5,
                            2/-0.4/2.4,
                            3/-1.64/2.34,
                            4/-2.224/1.344,
                            5/-1.9184/-0.1896,
                            6/-0.8454/-1.6474,
                            7/0.5657/-2.4462,
                            8/1.7506/-2.2665,
                            9/2.2352/-1.1802
                        }
                        {
                            \coordinate (x\i) at (\x, \y); % Set coordinate
                            \drawvector[white]{x\i}{$\bfx_{\i}$}; % Draw vector
                        }
                        \draw (-2.5,0) -- (2.5,0) node[right]{$x_1$};
                        \draw (0,-3.5) -- (0,3.5) node[above]{$x_2$};
                        \draw [smooth, tension=0.7, dashed, DaylightBlue, thick] plot coordinates {
                                (x0) (x1) (x2) (x3) (x4) (x5) (x6) (x7) (x8)
                                (x9)
                            } -- cycle;
                    \end{tikzpicture}
                }%
            \end{figure}
        \end{column}
    \end{columns}
\end{frame}

\subsection{Real and Imaginary Parts of Vectors}

\begin{frame}
    \frametitle{Real and Imaginary Parts}
    For $x = a + bi$, the \alert{real} 
    and \alert{imaginary} parts are
    \begin{equation*}
        \operatorname{Re}(x) = a, \qquad
        \operatorname{Im}(x) = b
    \end{equation*}
    In other words
    \begin{equation*}
        x = \operatorname{Re}(x) + \operatorname{Im}(x)i
    \end{equation*}

    \pause{}

    For $\bfx = \begin{bmatrix} x_1 \\ \vdots \\ x_n \end{bmatrix} \in \dsC^{n}$,
    the \alert{real} and \alert{imaginary} parts are
    \begin{equation*}
        \operatorname{Re}(\bfx) = 
        \begin{bmatrix}
            \operatorname{Re}(x_1) \\ \vdots \\ \operatorname{Re}(x_n)
        \end{bmatrix}
        , 
        \qquad
        \operatorname{Im}(\bfx) = b
        \begin{bmatrix}
            \operatorname{Im}(x_1) \\ \vdots \\ \operatorname{Im}(x_n)
        \end{bmatrix}
    \end{equation*}
    In other words
    \begin{equation*}
        \bfx = \operatorname{Re}(\bfx) + \operatorname{Im}(\bfx)i
    \end{equation*}
\end{frame}

\begin{frame}
    \frametitle{Complex Conjugates}
    For a complex number $x = a + bi$, the complex conjugate is
    \begin{equation*}
        \overline{x} = a - bi
        =
        \operatorname{Re}(x) - \operatorname{Im}(x)i
    \end{equation*}

    \only<1>{%
        \begin{figure}[htpb]
            \colorbox{white}{%
                \begin{tikzpicture}[
                    scale=0.5,
                    every node/.style={black},
                    ]
                    % Set background color
                    % Draw x and y axes
                    %\draw[gray!40] (0,0) grid (5,4);
                    \draw (0,0) -- (5.5,0) node[right]{$\operatorname{Re}$};
                    \draw (0,-4.5) -- (0,4.5) node[above]{$\operatorname{Im}$};
                    \drawline[SeaGreen]{4,3}{$x = a + bi$};
                    \draw[dashed] (4,3) -- (4,0) node[vector point, at end, label=below:$a$] {};
                    \draw[dashed] (4,3) -- (0,3) node[vector point, at end, label=left:$b$] {};
                    \draw[dashed] (4,-3) -- (4,0) {};
                    \draw[dashed] (4,-3) -- (0,-3) node[vector point, at end, label=left:$-b$] {};
                    \drawline[SeaGreen]{4,-3}{below:$x = a - bi$};
                \end{tikzpicture}
            }%
            \caption{A visual representation of a complex number.}
        \end{figure}
    }%
    \only<2>{%
        The \alert{complex conjugate}  of a vector $\bfx = \begin{bmatrix} x_1 \\ \vdots
        \\ x_n \end{bmatrix} \in \dsC^{n}$ is
        \begin{equation*}
            \overline{\bfx} = 
            \begin{bmatrix} 
                \overline{x_1} \\ 
                \vdots \\ 
                \overline{x_n}
            \end{bmatrix}
            =
            \operatorname{Re}(\bfx) - \operatorname{Im}(\bfx)i
        \end{equation*}
    }%
\end{frame}


\begin{frame}
    \frametitle{Example 4}
    Let
    \begin{equation*}
        \bfx =
        \begin{bmatrix}
            3-i \\
            i \\
            2 + 5i
        \end{bmatrix}
    \end{equation*}
    \cake{} 
    What are $\operatorname{Re}(\bfx)$, $\operatorname{Im}(\bfx)$ and $\overline{\bfx}$?
\end{frame}

\begin{frame}
    \frametitle{Properties of complex conjugates}

    Let $B = [\bfb_1 \, \bfb_2 \, \cdots \, \bfb_n]$ is an $m \times n$ matrix with possibly complex entries. 

    Then the complex conjugates of $B$ is
    \begin{equation*}
        \overline{B} = 
        \begin{bmatrix}
            \overline{\bfb_1} & \overline{\bfb_2} & \cdots & \overline{\bfb_n}
        \end{bmatrix}
    \end{equation*}

    \pause{}

    Here are some properties of conjugates complex matrix algebra:
    \begin{align*}
        \overline{r \cdot \bfx{}} &= \overline{r} \cdot \overline{\bfx{}} \\
        \overline{B \cdot \bfx{}} &= \overline{B} \cdot \overline{\bfx{}} \\
        \overline{B \cdot C} &= \overline{B} \cdot \overline{C} \\
        \overline{r \cdot B} &= \overline{r} \cdot \overline{B}
    \end{align*}
    \smiling{} Pretty much what you would expect.
\end{frame}

\subsection{%
    Eigenvalues and Eigenvectors of a Real Matrix That Acts on \texorpdfstring{$\dsC^n$}{C^n}
}%

\begin{frame}
    \frametitle{Conjugate of Complex Eigenvalues}

    Let $A$ be an $n \times n$ matrix whose entries are \emph{real}. 

    If $\lambda$ is an eigenvalue of $A$ and $\bfx{}$ is a corresponding eigenvector, then
    \begin{equation*}
        A\overline{\bfx{}} = 
        \overline{A} \cdot \overline{\bfx{}}
        = \overline{A \cdot \bfx{}}
        = \overline{\lambda \bfx{}}
        = \overline{\lambda} \cdot \overline{\bfx{}}
    \end{equation*}
    \only<1>{%
        \cake{}
        What does this tell us?
    }%
    \only<2>{%
        Hence $\overline{\lambda}$ is also an eigenvalue of $A$, with $\overline{\bfx{}}$ a corresponding eigenvector. 

        This shows that when $A$ contains only real entries, its complex eigenvalues occur
        in \emph{conjugate pairs}. 
    }%
\end{frame}

\begin{frame}
    \frametitle{Example 5}
    The matrix $A = \begin{bmatrix} \frac{1}{2} & - \frac{3}{5} \\ \frac{3}{4} &
    \frac{11}{10} \end{bmatrix}$
    has an eigenvalue $\lambda_{1} = \frac{4}{5} - \frac{3}{5} i$ whose eigenspace has a basis
    \begin{equation*}
        \bfv_{1}
        =
        \begin{bmatrix} 
            -2 - 4i \\
            5
        \end{bmatrix} 
    \end{equation*}

    \cake{} Then $A$ has another eigenvalue
    \begin{equation*}
        \lambda_{2}
        =
        \blankshort{}
    \end{equation*}
    whose eigenspace has a basis
    \begin{equation*}
        \bfv_{2}
        =
        \begin{bmatrix} 
            \blankshort{} \\
            \blankshort{}
        \end{bmatrix} 
    \end{equation*}
\end{frame}

\begin{frame}
    \frametitle{Example 6}

    \only<1-2>{%
        Let $C = \begin{bmatrix} a & -b \\ b & a \end{bmatrix}$ where $a, b \in
        \dsR$. The eigenvalues of $C$ are
        \begin{equation*}
            \lambda = a \pm b i
        \end{equation*}
    }%

    \only<2>{%
        Let $r = \abs{\lambda} = \sqrt{a^2 + b^2}$.
    }%
    \only<2->{%
        \alt<2>{Then we have}{Given that}
        \begin{flalign*}
            C = 
            r
            \begin{bmatrix}
                a/r & -b/r \\
                b/r & a/r
            \end{bmatrix}
            =
            \begin{bmatrix}
                r & 0 \\
                0 & r
            \end{bmatrix}
            \begin{bmatrix}
                \cos \phi & - \sin \phi \\
                \sin \phi &   \cos \phi
            \end{bmatrix}
        \end{flalign*}
    }%
    \only<2>{%
        \begin{figure}[htpb]
            \colorbox{white}{%
                \begin{tikzpicture}[
                    scale=0.5,
                    every node/.style={black},
                    ]
                    % Set background color
                    % Draw the argument angle
                    \draw[white] (1,0) coordinate (A) -- (0,0) coordinate (B)
                        -- (2,1.5) coordinate (C)
                        pic ["$\phi$",draw,red,thick,angle radius=0.5cm,angle eccentricity=1.5] 
                        {angle = A--B--C};
                    % Draw x and y axes
                    \draw (0,0) -- (4.5,0) node[right]{$\operatorname{Re}$};
                    \draw (0,0) -- (0,3.5) node[above]{$\operatorname{Im}$};
                    \drawline[SeaGreen]{4,3}{$x = a + bi$};
                    \draw[dashed] (4,3) -- (4,0) node[vector point, at end, label=below:$a$] {};
                    \draw[dashed] (4,3) -- (0,3) node[vector point, at end, label=left:$b$] {};
                    \node at (2, 1.8) {$r$};
                \end{tikzpicture}
            }%
        \end{figure}
    }%
    \only<3->{%
        What does $\bfx \mapsto C \bfx$ do to a vector?
    }%
    \only<4>{%
        \begin{figure}[htpb]
            \centering
            \includegraphics[width=0.5\textwidth]{5-5-fig-3.jpg}
        \end{figure}
    }%
\end{frame}

\begin{frame}[c]
    \frametitle{Example 7}
    \only<1-3>{%
        \begin{columns}[c]
            \begin{column}{0.5\textwidth}
                \colmedskip{}

                \only<1>{%
                    Recall that if
                    \begin{equation*}
                        A 
                        = 
                        \begin{bmatrix} 
                            \frac{1}{2} & - \frac{3}{5} \\ 
                            \frac{3}{4} & \frac{11}{10}
                        \end{bmatrix},
                        \qquad \bfx_{0} = 
                        \begin{bmatrix} 
                            2 \\ 0
                        \end{bmatrix}
                    \end{equation*}
                    and
                    \begin{equation*}
                        \bfx_{k+1} = A \bfx_{k}\qquad(k \in \{0, 1, \dots\}).
                    \end{equation*}
                    And if we plot $\{\bfx_{k}\}$, we get an elliptical orbit!

                    \smiling{} We are ready to explain this.
                }%
                \only<2>{%
                    The matrix $A$ has an eigenvector
                    \begin{equation*}
                        \bfv_{1}
                        =
                        \begin{bmatrix} 
                            -2 - 4i \\
                            5
                        \end{bmatrix} 
                    \end{equation*}
                    corresponding to the eigenvalue
                    \begin{equation*}
                        \lambda_{1} = \frac{4}{5} - \frac{3}{5} i
                    \end{equation*}
                }%
                \only<3>{%
                    Let 
                    \begin{equation*}
                        P = 
                        \begin{bmatrix} 
                            \operatorname{Re} \bfv_1 &  
                            \operatorname{Im} \bfv_{1}
                        \end{bmatrix}
                        =
                        \begin{bmatrix} 
                            -2 & -4 \\
                            5 & 0
                        \end{bmatrix}
                    \end{equation*}
                    and
                    \begin{equation*}
                        C = P^{-1} A P
                        =
                        \begin{bmatrix}
                            \frac{4}{5} & -\frac{3}{5} \\
                            \frac{3}{5} & \frac{4}{5} \\
                        \end{bmatrix}
                    \end{equation*}
                    Then $A = P C P^{-1}$.

                    \cake{} What is special about this $C$?
                }%
            \end{column}
            \begin{column}{0.5\textwidth}
                \begin{figure}[htpb]
                    \centering
                    \colorbox{white}{%
                        \begin{tikzpicture}[
                            scale=0.7,
                            every node/.style={black},
                            ]
                            % Set background color
                            %\draw[gray!40] (-4,0) grid (4,5);
                            % Draw the argument angle
                            %\draw[white] (1,0) coordinate (A) -- (0,0) coordinate (B)
                            %    -- (1.5,2) coordinate (C)
                            %    pic ["$\phi$",draw,red,thick,angle radius=0.5cm,angle eccentricity=1.5] 
                            %    {angle = A--B--C};
                            \foreach \i/\x/\y in {
                                0/2.0/0.0,
                                1/1.0/1.5,
                                2/-0.4/2.4,
                                3/-1.64/2.34,
                                4/-2.224/1.344,
                                5/-1.9184/-0.1896,
                                6/-0.8454/-1.6474,
                                7/0.5657/-2.4462,
                                8/1.7506/-2.2665,
                                9/2.2352/-1.1802
                            }
                            {
                                \coordinate (x\i) at (\x, \y); % Set coordinate
                                \drawvector[white]{x\i}{$\bfx_{\i}$}; % Draw vector
                            }
                            \draw [smooth, tension=0.7, dashed, DaylightBlue, thick] plot coordinates {
                                    (x0) (x1) (x2) (x3) (x4) (x5) (x6) (x7) (x8)
                                    (x9)
                                } -- cycle;
                            % Draw x and y axes
                            \draw (-2.5,0) -- (2.5,0) node[right]{$x_1$};
                            \draw (0,-3.5) -- (0,3.5) node[above]{$x_2$};
                        \end{tikzpicture}
                    }%
                \end{figure}
            \end{column}
        \end{columns}
    }%
    \only<4>{%
        \begin{figure}[htpb]
            \centering
            \begin{tikzcd}[
                ampersand replacement=\&,
                column sep=10em,
                row sep=6em,
                every node/.style={font=\Huge}
                ]
                \bfx 
                \ar[d, "\text{\emoji{x} by } P^{-1}" right, "\text{Change to basis}" left] 
                \ar[r, "\text{\emoji{x} by } A"] 
                \& 
                A \bfx 
                \\ 
                {[\bfx]_{\scB}} 
                \ar[r, "{\text{\emoji{x} by } C}", "\text{Rotation}" below] 
                \& 
                {[A \bfx]_{\scB}} 
                \ar[u, "\text{\emoji{x} by } P" left, "\text{Change of basis}" right] 
            \end{tikzcd}
        \end{figure}
    }%
    \only<5>{%
        \begin{figure}[htpb]
            \colorbox{white}{%
                \begin{tikzpicture}[
                    scale=0.7,
                    every node/.style={black},
                    ]
                    % Set background color
                    \draw[gray!40] (-4,0) grid (4,5);
                    % Draw the argument angle
                    %\draw[white] (1,0) coordinate (A) -- (0,0) coordinate (B)
                    %    -- (1.5,2) coordinate (C)
                    %    pic ["$\phi$",draw,red,thick,angle radius=0.5cm,angle eccentricity=1.5] 
                    %    {angle = A--B--C};
                    % Draw x and y axes
                    \draw (-4.5,0) -- (4.5,0) node[right]{$x_1$};
                    \draw (0,0) -- (0,5.5) node[above]{$x_2$};
                    \drawvector[SeaGreen]{-2,5}{$\operatorname{Re} \bfv_1$};
                    \drawvector[SeaGreen]{-4,0}{$\operatorname{Im} \bfv_1$};
                    \drawvector{2,0}{$\bfx_0$};
                \end{tikzpicture}
            }%
            \caption{In the standard basis.}
        \end{figure}
    }%
    \only<6>{%
        \begin{figure}[htpb]
            \colorbox{white}{%
                \begin{tikzpicture}[
                    scale=3,
                    every node/.style={black},
                    ]
                    \coordinate (o) at (0, 0);
                    \draw[gray!40, step=0.5] (-1,-1) grid (1,1);
                    \draw[gray!40, dashed] (o) circle (0.5cm);
                    \drawvector[SeaGreen]{1,0}{$\operatorname{Re} \bfv_1$};
                    \drawvector[SeaGreen]{0,1}{$\operatorname{Im} \bfv_1$};
                    \coordinate (x0B) at (0, -0.5);
                    \coordinate (x1B) at (3/10, -2/5);
                    \drawvector{x0B}{left:$[\bfx_0]_{\scB}$};
                    \drawvector{x1B}{right:$[\bfx_1]_{\scB} = C [\bfx_0]_{\scB}$};
                    \draw
                        pic ["$\temoji{multiply} C$",draw,JuliaOrange,thick,->,angle
                        radius=1.5cm, angle eccentricity=1.2] 
                        {angle = x0B--o--x1B};
                \end{tikzpicture}
            }%
            \caption{In the basis $\scB = \{\operatorname{Re} \bfv_1, \operatorname{Im} \bfv_1\}$.}
        \end{figure}
    }%
    \only<7->{%
        \begin{figure}[htpb]
            \colorbox{white}{%
                \begin{tikzpicture}[
                    scale=0.7,
                    every node/.style={black},
                    ]
                    % Set background color
                    \draw[gray!40] (-4,-4) grid (4,5);
                    % Draw the argument angle
                    %\draw[white] (1,0) coordinate (A) -- (0,0) coordinate (B)
                    %    -- (1.5,2) coordinate (C)
                    %    pic ["$\phi$",draw,red,thick,angle radius=0.5cm,angle eccentricity=1.5] 
                    %    {angle = A--B--C};
                    % Draw x and y axes
                    \draw (-4.5,0) -- (4.5,0) node[right]{$x_1$};
                    \draw (0,0) -- (0,5.5) node[above]{$x_2$};
                    \drawvector[SeaGreen]{-2,5}{$\operatorname{Re} \bfv_1$};
                    \drawvector[SeaGreen]{-4,0}{$\operatorname{Im} \bfv_1$};
                    \foreach \i/\x/\y in {
                        0/2.0/0.0,
                        1/1.0/1.5,
                        2/-0.4/2.4,
                        3/-1.64/2.34,
                        4/-2.224/1.344,
                        5/-1.9184/-0.1896,
                        6/-0.8454/-1.6474,
                        7/0.5657/-2.4462,
                        8/1.7506/-2.2665,
                        9/2.2352/-1.1802
                    }
                    {
                        \coordinate (x\i) at (\x, \y); % Set coordinate
                    }
                    \drawvector{x0}{$\bfx_0$};
                    \drawvector{x1}{$\bfx_1$};
                    \drawvector{x2}{$\bfx_2$};
                    \drawvector{x3}{$\bfx_3$};
                    \draw [smooth, tension=0.7, dashed, DaylightBlue, thick] plot coordinates {
                            (x0) (x1) (x2) (x3) (x4) (x5) (x6) (x7) (x8)
                            (x9)
                        } -- cycle;
                \end{tikzpicture}
            }%
            \caption{Back to the standard basis.}
        \end{figure}
    }%
\end{frame}

\begin{frame}
    \frametitle{Theorem 9}
    Let $A$ be a real $2 \times 2$ matrix with a complex eigenvalue $\lambda = a - bi$ ($b \neq 0$) and
    an associated eigenvector $\mathbf{v}$ in $\mathbb{C}^2$.

    Then
    \begin{equation*}
        A = P 
        \begin{bmatrix}
            a & -b \\
            b & a
        \end{bmatrix} P^{-1},
    \end{equation*}
    where
    \[
        P = \begin{bmatrix}
            \operatorname{Re} \mathbf{v} & \operatorname{Im} \mathbf{v}
        \end{bmatrix}
    \]

    \pause{}

    Recall from Example 6 that the matrix
    \begin{equation*}
        \begin{bmatrix}
            a & -b \\
            b & a
        \end{bmatrix}
    \end{equation*}
    rotates and scales.
    Thus $A$ also rotates and scales.
\end{frame}

\section{5.6 Discrete Dynamical System}

\subsection{A Predator-Prey System}

\begin{frame}
    \frametitle{A Predator-Prey System}

    Let $O_k$ and $R_k$ the population of \emoji{owl} and \emoji{mouse} in month
    $k$. Suppose
    \begin{equation*}
        \bfx_{k+1} =
        \begin{bmatrix}
            O_{k+1} \\ R_{k+1}
        \end{bmatrix}
        =
        \begin{bmatrix}
            .5 & .4 \\
            -.104 & 1.1 \\
        \end{bmatrix}
        \begin{bmatrix}
            O_{k} \\ R_{k}
        \end{bmatrix}
        =
        A \bfx_{k}
        \qquad
        (k \in \{0, 1, \dots\})
        .
    \end{equation*}
    \think{} How will the populations change over the time?

    \pause{}
    Using that $A$ has eigenvalues $1.02$ and $.58$, and eigenvectors
    \begin{equation*}
        \bfv_{1}
        =
        \begin{bmatrix}
            10 \\ 13
        \end{bmatrix}
        ,
        \qquad
        \bfv_{2}
        =
        \begin{bmatrix}
            5 \\ 1
        \end{bmatrix}
        ,
    \end{equation*}
    and $\bfx_{0} = c_{1} \bfv_{1} + c_{2} \bfv_{2}$, we have
    \pause{}
    \begin{equation*}
        \bfx_{k}
        =
        c_1
        (1.02)^{k}
        \bfv_{1}
        +
        c_2
        (.58)^{k}
        \bfv_{2}
        \approx
        c_1 (1.02)^{k}
        \bfv_{1}
        \approx
        1.02
        \bfx_{k-1}
        .
    \end{equation*}
\end{frame}

\begin{frame}
    \frametitle{The General Case}
    Consider a dynamic system of the form $\bfx_{k+1} = A \bfx_{k}$.

    If $A$ has eigenvalues satisfying $\abs{\lambda_1}> 1$ and
    $1 > \abs{\lambda_j}$ for $j \ge 2$, then
    \begin{equation*}
        \bfx_{k+1}
        \approx
        \lambda_{1} \bfx_{k}
        ,
    \end{equation*}
    and
    \begin{equation*}
        \bfx_{k}
        \approx
        c_{1}
        \lambda_{1}^{k} \bfv_{1}
        .
    \end{equation*}

    \hint{} The largest eigenvalue is an important property of a matrix.
\end{frame}

\subsection{Graphic Descriptions of Solutions}

\begin{frame}
    \frametitle{Example 2}

    Let
    \begin{equation*}
        A =
        \begin{bmatrix}
            .8 & 0 \\
            0 & .64 \\
        \end{bmatrix}
        ,
        \qquad
        \bfx_{k+1} = A \bfx_{k}
    \end{equation*}

    Then the eigenvalues of $A$ are $\lambda_{1} = .8$ and $\lambda_{2} = .64$, 
    with eigenvectors
    \begin{equation*}
        \bfv_1 = \begin{bmatrix} 1 \\ 0 \end{bmatrix},
        \qquad
        \bfv_2 = \begin{bmatrix} 0 \\ 1 \end{bmatrix}
    \end{equation*}

    \think{} 
    If
    \begin{equation*}
        \bfx_{0} =
        c_1 \bfv_1
        +
        c_2 \bfv_2
    \end{equation*}
    what is
    \begin{equation*}
        \lim_{k \to \infty} \bfx_{k} = \blanklong{}
    \end{equation*}
\end{frame}

\begin{frame}
    \frametitle{Attractor}
    Thus we say $\bfzero$ is an \alert{attractor} of the system in Example 2.
    \begin{figure}[htpb]
        \centering
        \includegraphics[width=0.6\linewidth]{attractor.jpg}
    \end{figure}
\end{frame}

\begin{frame}
    \frametitle{Example 3}

    \only<1-2>{%
        Let
        \begin{equation*}
            A =
            \begin{bmatrix}
                1.44 & 0 \\
                0 & 1.2 \\
            \end{bmatrix}
            ,
            \qquad
            \bfx_{k+1} = A \bfx
        \end{equation*}

        Then the eigenvalues of $A$ are $\lambda_{1} = 1.44$ and $\lambda_{1} = 1.2$, 
        with eigenvectors
        \begin{equation*}
            \bfv_1 = \begin{bmatrix} 1 \\ 0 \end{bmatrix},
            \qquad
            \bfv_2 = \begin{bmatrix} 0 \\ 1 \end{bmatrix}
        \end{equation*}


    }%
    \only<2->{%
        \think{} 
        If
        \begin{equation*}
            \bfx_{0} =
            c_1 \bfv_1
            +
            c_2 \bfv_2
        \end{equation*}
        then
        \begin{equation*}
            \bfx_{k}
            =
            c_1 (1.44)^k
            \bfv_1
            +
            c_2 (1.2)^k
            \bfv_2
            .
        \end{equation*}
    }%

    \only<3>{%
        \cake{} What is
        \begin{equation*}
            \lim_{k \to \infty} \bfx_{k} = \blankshort{}
        \end{equation*}
        if $c_{1} > 0, c_{2} = 0$?
    }%

    \only<4>{%
        \cake{} What is
        \begin{equation*}
            \lim_{k \to \infty} \bfx_{k} = \blankshort{}
        \end{equation*}
        if $c_{1} = 0, c_{2} < 0$?
    }%
\end{frame}

\begin{frame}
    \frametitle{Repeller}
    So $\bfzero$ is an \alert{repeller} of the system in Example 3.

    \begin{figure}[htpb]
        \centering
        \includegraphics[width=0.6\linewidth]{repeller.jpg}
    \end{figure}
\end{frame}

\begin{frame}
    \frametitle{Example 4}

    Let
    \begin{equation*}
        A =
        \begin{bmatrix}
            2.0 & 0 \\
            0 & 0.5 \\
        \end{bmatrix}
        ,
        \qquad
        \bfx_{0} =
        \begin{bmatrix}
            c_1 \\
            c_2 \\
        \end{bmatrix}
        .
    \end{equation*}
    Then
    \begin{equation*}
        \bfx_{k}
        =
        c_1 (2.0)^k
        \begin{bmatrix}
            1 \\0
        \end{bmatrix}
        +
        c_2 (.5)^k
        \begin{bmatrix}
            0 \\ 1
        \end{bmatrix}
        .
    \end{equation*}

    \only<2>{%
        \cake{} What is
        \begin{equation*}
            \lim_{k \to \infty} \bfx_{k} = \blankshort{}
        \end{equation*}
        if $c_{1} > 0$?
    }%

    \only<3>{%
        \cake{} What is
        \begin{equation*}
            \lim_{k \to \infty} \bfx_{k} = \blankshort{}
        \end{equation*}
        if $c_{1} < 0$?
    }%
\end{frame}

\begin{frame}
    \frametitle{Example 4 in a picture}

    So $\bfzero$ is a \alert{saddle point} of the system.
    \begin{figure}[htpb]
        \centering
        \includegraphics[width=0.6\linewidth]{saddle-point.jpg}
    \end{figure}
\end{frame}

%\subsection{Change of variables}
%
%\begin{frame}
%    \frametitle{Change of variables}
%
%    Suppose that $A = P D P^{-1}$ and $\bfx_{k+1} = A \bfx_{k}$.
%
%    Letting $\bfy_{k} = P^{-1} \bfx_{k}$, we have
%    \begin{equation*}
%        \bfy_{k+1} = D \bfy_{k}.
%    \end{equation*}
%
%    \pause{}
%    Thus,
%    \begin{equation*}
%        \bfy_{k+1}
%        =
%        \begin{bmatrix}
%            y_{1}(k+1) \\
%            y_{2}(k+1) \\
%            \vdots \\
%            y_{n}(k+1) \\
%        \end{bmatrix}
%        =
%        \begin{bmatrix}
%            \lambda_1 & 0 & \dots & 0 \\
%            0 & \lambda_2 &  & \vdots \\
%            \vdots & &  \ddots & 0 \\
%            0 & \dots &  0 & \lambda_{n} \\
%        \end{bmatrix}
%        \begin{bmatrix}
%            y_{1}(k) \\
%            y_{2}(k) \\
%            \vdots \\
%            y_{n}(k) \\
%        \end{bmatrix}
%        =
%        \begin{bmatrix}
%            \lambda_{1} y_{1}(k) \\
%            \lambda_{2} y_{2}(k) \\
%            \vdots \\
%            \lambda_{n} y_{n}(k) \\
%        \end{bmatrix}
%        .
%    \end{equation*}
%    So changing variables from $\bfx_{k}$ to $\bfy_{k}$ has \emph{decoupled} the
%    system,
%
%    In other words, how $y_{1}(k)$ evolves is not affected by $y_{2}(k), \dots,
%    y_{n}(k)$.
%\end{frame}
%
%\begin{frame}
%    \frametitle{Example 5}
%
%    Let
%    \begin{equation*}
%        A =
%        \begin{bmatrix}
%            1.25 & -.75 \\
%            .75 & 1.25 \\
%        \end{bmatrix}
%        ,
%        \qquad
%        \bfx_{k+1} = A \bfx.
%    \end{equation*}
%    Then $A$ has eigenvalues $2$ and $.5$,
%    with corresponding eigenvectors 
%    $\bfv_{1} = \begin{bmatrix} 1 \\ -1 \end{bmatrix}$
%    and
%    $\bfv_{2} = \begin{bmatrix} 1 \\ 1 \end{bmatrix}$.
%
%    Thus $A = P D P^{-1}$ where
%    \begin{equation*}
%        P = \begin{bmatrix} \bfv_{1} & \bfv_{2} \end{bmatrix},
%        \qquad
%        D
%        =
%        \begin{bmatrix}
%            2 & 0 \\
%            0 & .5
%        \end{bmatrix}
%    \end{equation*}
%\end{frame}
%
%\begin{frame}
%    \frametitle{Example 5 --- Continue}
%    Thus, changing variable with
%    $
%    \bfx_{k} =
%    \begin{bmatrix}
%        \bfv_{1} & \bfv_{2}
%    \end{bmatrix}
%    \bfy_{k}
%    ,
%    $
%    we have
%    \begin{equation*}
%        \bfy_{k}
%        =
%        \begin{bmatrix}
%            2^{k} c_{1} \\
%            (.5)^{k} c_{2}
%        \end{bmatrix}
%    \end{equation*}
%    for any
%    $
%    \bfy_{0}
%    =
%    \begin{bmatrix}
%        c_{1} \\
%        c_{2}
%    \end{bmatrix}
%    $
%
%    Thus
%    \begin{equation*}
%        \bfx_{k}
%        =
%        c_1 (2.0)^k
%        \begin{bmatrix}
%            1 \\ -1
%        \end{bmatrix}
%        +
%        c_2 (.5)^k
%        \begin{bmatrix}
%            1 \\ 1
%        \end{bmatrix}
%        =
%        c_1 (2.0)^k
%        \bfv_{1}
%        +
%        c_2 (.5)^k
%        \bfv_{2}
%        .
%    \end{equation*}
%\end{frame}
%
%\begin{frame}
%    \frametitle{Example 5 in a picture}
%
%    \begin{figure}[htpb]
%        \centering
%        \includegraphics[width=0.6\linewidth]{change-of-variable.jpg}
%    \end{figure}
%\end{frame}
%
%\begin{frame}
%    \frametitle{Complex eigenvalues}
%
%    A real matrix can have complex eigenvalues.
%    For example, let
%    \begin{equation*}
%        A =
%        \begin{bmatrix}
%             .8 & .5 \\
%            -.1 & 1.0 \\
%        \end{bmatrix}
%        ,
%        \qquad
%        \bfx_{k+1} = A \bfx_{k}.
%    \end{equation*}
%    Then
%    \begin{equation*}
%        \bfx_{k}
%        =
%        c_1 (.9+.2i)^k
%        \begin{bmatrix}
%            1 - 2i \\ 1
%        \end{bmatrix}
%        +
%        c_2 (.9-.2i)^k
%        \begin{bmatrix}
%            1 + 2i \\ 1
%        \end{bmatrix}
%        .
%    \end{equation*}
%
%    \begin{figure}[htpb]
%        \centering
%        \includegraphics[width=0.4\linewidth]{complex-system.jpg}
%    \end{figure}
%\end{frame}
%
%\section{Applications to Differential equations}
%
%\begin{frame}
%    \frametitle{Systems of differential equations}
%
%    Let $A$ be a $n \times n$ matrix.
%    Consider a matrix differential equation
%    \begin{equation*}
%        \bfx'(t) = A \bfx(t),
%    \end{equation*}
%    where
%    \begin{equation*}
%        \bfx(t)
%        =
%        \begin{bmatrix}
%            x_1(t) \\ \vdots \\ x_n(t)
%        \end{bmatrix}
%        ,
%        \qquad
%        \bfx'(t)
%        =
%        \begin{bmatrix}
%            x_1'(t) \\ \vdots \\ x_n'(t)
%        \end{bmatrix}
%        \qquad
%    \end{equation*}
%    The solution set is a \emph{subspace} of all continuous functions with values in
%    $\dsR^{n}$.
%\end{frame}
%
%\begin{frame}
%    \frametitle{Decoupled system}
%
%    If $A$ is diagonal, then
%    \begin{equation*}
%        \bfx'(t) = A \bfx(t)
%    \end{equation*}
%    is \emph{decoupled}.
%
%    For example, the system
%    \begin{equation*}
%        \begin{bmatrix}
%            x_1'(t) \\
%            x_2'(t) \\
%        \end{bmatrix}
%        =
%        \begin{bmatrix}
%            3 & 0 \\
%            0 & -5 \\
%        \end{bmatrix}
%        \begin{bmatrix}
%            x_1(t) \\
%            x_2(t) \\
%        \end{bmatrix}
%    \end{equation*}
%    is decoupled.
%
%    \pause{}
%
%    It is easy to verify
%    \begin{equation*}
%        \begin{bmatrix}
%            x_1'(t) \\
%            x_2'(t) \\
%        \end{bmatrix}
%        =
%        c_1
%        \begin{bmatrix}
%            1 \\ 0
%        \end{bmatrix}
%        e^{3t}
%        +
%        c_2
%        \begin{bmatrix}
%            0 \\ 1
%        \end{bmatrix}
%         e^{-5t}
%         .
%    \end{equation*}
%\end{frame}
%
%\begin{frame}
%    \frametitle{The general case}
%
%    Assume that $\lambda$ is an eigenvalue of $A$ and $\bfv$ is a corresponding
%    eigenvector.
%    Then $\bfx(t) = \bfv e^{\lambda t}$ is a solution since
%    \begin{equation*}
%        A \bfx(t) = A \bfv e^{\lambda t} = \lambda \bfv e^{\lambda t} = \bfx'(t).
%    \end{equation*}
%
%    The function $\bfv e^{\lambda t}$ is called an eigenfunction.
%\end{frame}
%
%\begin{frame}
%    \frametitle{Example}
%
%    Let
%    $
%        A =
%        \begin{bmatrix}
%            -1.5 & .5 \\
%            1 & -1
%        \end{bmatrix}
%        .
%    $
%    Then
%    $
%        \bfx'(t) = A \bfx(t)
%    $
%    has solutions of the form
%    \begin{equation*}
%        \bfx(t) =
%        c_{1} \bfv_{1} e^{\lambda_{1}t }
%        +
%        c_{2} \bfv_{2} e^{\lambda_{2}t }
%        ,
%    \end{equation*}
%    where
%    \begin{equation*}
%        \lambda_1 = -.5, \quad
%        \lambda_2 = -2, \quad
%        \bfv_1 =
%        \begin{bmatrix}
%            1 \\ 2
%        \end{bmatrix}
%        ,
%        \quad
%        \bfv_2
%        \begin{bmatrix}
%            -1 \\ 1
%        \end{bmatrix}
%        .
%    \end{equation*}
%
%    \pause{}
%
%    When $t = 0$,
%    \begin{equation*}
%        \bfx(0) = c_{1} \bfv_{1} + c_{2} \bfv_{2}
%        =
%        \begin{bmatrix}
%            \bfv_1 & \bfv_2
%        \end{bmatrix}
%        \begin{bmatrix}
%            c_1 \\ c_2
%        \end{bmatrix}
%        .
%    \end{equation*}
%    Thus,
%    $
%        \begin{bmatrix}
%            c_1 \\ c_2
%        \end{bmatrix}
%        =
%        \begin{bmatrix}
%            \bfv_1 & \bfv_2
%        \end{bmatrix}^{-1}
%        \bfx(0)
%        .
%    $
%\end{frame}
%
%\begin{frame}
%    \frametitle{The picture}
%
%    \begin{figure}[htpb]
%        \centering
%        \includegraphics[width=0.8\linewidth]{differential-equations.jpg}
%    \end{figure}
%\end{frame}
%
%\begin{frame}
%    \frametitle{Decoupling}
%
%    If $A = P D P^{-1}$ where $D$ is diagonal, then we can change variable by letting
%    \begin{equation*}
%        \bfy(t) = P^{-1} \bfx(t).
%    \end{equation*}
%    This implies the easily solvable
%    \begin{equation*}
%        \bfy' = D \bfy.
%    \end{equation*}
%    \pause{}
%    And the solution of the original equations is of the form
%    \begin{equation*}
%        \bfx(t) = P \bfy(t).
%    \end{equation*}
%\end{frame}
%
%\appendix{}
%
%\begin{frame}[c]
%    \frametitle{Reference}
%
%    \begin{itemize}
%        \item \emoji{books}
%            The lecture covers Chapter 5.6-5.7 of
%            \href{https://www.pearson.com/us/higher-education/program/Lay-My-Lab-Math-with-Pearson-e-Text-Access-Card-for-Linear-Algebra-and-its-Applications-18-Weeks-6th-Edition/PGM2788183.html}{Linear Algebra And Its Applications}
%            by Lay, Lay and McDonald.
%    \end{itemize}
%\end{frame}

\subsection{The Survival of the Owls}

\begin{frame}
    \frametitle{The Life of \emoji{owl}}
    
    \begin{figure}[htpb]
        \centering
        \includegraphics[width=0.6\textwidth]{owl-life-stages.jpg}
        \caption{%
            An \emoji{owl}'s life has 3 stages 
            --- 
            juvenile \emoji{baby}, subadult \emoji{child} and adult \emoji{person}.
        }%
    \end{figure}
\end{frame}

\begin{frame}
    \frametitle{The Fate of \emoji{owl}}

    Let $j_k, s_{k}, a_{k}$ denote the number of \emoji{owl} in a forest of each
    of these three stages in the year $k$.

    \only<2>{%
        The data suggests
        \begin{equation*}
            \begin{aligned}
                j_{k+1} & = 0.33 a_k, \\
                s_{k+1} & = 0.18 j_k, \\
                a_{k+1} & = 0.71 s_k + 0.94 a_k
            \end{aligned}
        \end{equation*}
    }%
    \only<3->{%
        In other words,
        \begin{equation}
            \label{eq:difference}
            \begin{bmatrix}
                j_{k+1} \\
                s_{k+1} \\
                a_{k+1} \\
            \end{bmatrix}
            =
            \begin{bmatrix}
                0 & 0 & .33 \\
                .18 & 0 & 0 \\
                0 & .71 & .94 \\
            \end{bmatrix}
            \begin{bmatrix}
                j_{k} \\
                s_{k} \\
                a_{k} \\
            \end{bmatrix}
            \qquad
            \text{for all }
            k \in \{0, 1, \dots\}
        \end{equation}
    }%
    \only<4>{%
        \think{} Will the \emoji{owl} become extinct?

        \smiling{}
        Finally we are ready to use \alert{eigenvectors} and \alert{eigenvalues} to make a
        prediction.
    }%
\end{frame}

\begin{frame}
    \frametitle{The Sad Future of \emoji{owl}}
    
    Let
    \begin{equation*}
        A
        =
        \begin{bmatrix}
            0 & 0 & .33 \\
            .18 & 0 & 0 \\
            0 & .71 & .94 \\
        \end{bmatrix}
        ,
        \qquad
        \bfx_{k} = \begin{bmatrix} j_{k} \\ s_{k} \\ a_{k} \end{bmatrix}
    \end{equation*}
    Then $A$ has three distinct eigenvalues 
    \begin{equation*}
        \lambda_{1} \approx .98, \qquad
        \lambda_{2} \approx .02 + .21 i, \qquad
        \lambda_{3} \approx .02 - .21 i
    \end{equation*}
    whose absolute values
    are all smaller than 1.

    \pause{}

    Let $\bfv_{1}, \bfv_{2}, \bfv_{3}$ be the corresponding eigenvectors.

    Then
    \begin{equation*}
        \bfx_{k} = c_1 (\lambda_{1})^{k} \bfv_{1} + c_2 (\lambda_{2})^{k} \bfv_{2} + c_3 (\lambda_{3})^{k} \bfv_{3}
        \to 
        \bfzero
    \end{equation*}

    \emoji{cry} Sadly, the \emoji{owl} will become extinct \emph{regardless} of the value of $\bfx_0$
\end{frame}

\begin{frame}
    \frametitle{Example 7}
    
    \think{}
    What if we give the \emoji{owl} some help by increasing their survival rate a bit?
    \begin{equation*}
        A
        =
        \begin{bmatrix}
            0 & 0 & .33 \\
            \cancel{.18}\textcolor{red}{.3} & 0 & 0 \\
            0 & .71 & .94 \\
        \end{bmatrix}
    \end{equation*}

    \pause{}

    Then $A$ has three distinct eigenvalues 
    \begin{equation*}
        \lambda_{1} \approx 1.01, \qquad
        \lambda_{2} \approx .03 + .26 i, \qquad
        \lambda_{3} \approx .03 - .26 i
    \end{equation*}
    and
    \begin{equation*}
        \bfx_{k} = c_1 (1.01)^{k} \bfv_{1} + c_2 (\lambda_{2})^{k} \bfv_{2} + c_3 (\lambda_{3})^{k} \bfv_{3}
        \to 
        \infty
    \end{equation*}

    \smiling{} So the population of \emoji{owl} will grow slowly!
\end{frame}

\end{document}
