\input{../options.tex}
\documentclass{beamer}
\input{../meta.tex}

\input{../tikz.tex}

%\includeonlyframes{current}

\title{Lecture \lecturenum{} --- Solution Sets, Vector Equations}

\begin{document}

\maketitle

\lectureoutline{}

\begin{frame}[c]
    \frametitle{Assignments\footnote{\homeworknote{}}}

    \begin{columns}[c]
        \begin{column}{0.5\textwidth}
            \exercisepic{\lecturenum}
        \end{column}
        \begin{column}{0.5\textwidth}
            \sectionhomework{1.2}{1, 3, 5, 7, 15, 19, 21, 23, 35, 37, 39, 41}
        \end{column}
    \end{columns}
\end{frame}

\section{1.2 Row Reduction and Echelon Forms}%

\subsection{Echelon and Reduced Echelon Forms}

\begin{frame}[c]
    \frametitle{Echelon formations}

    \begin{columns}[c]
        \begin{column}{0.5\textwidth}
            \huge{}

            \emoji{small-airplane}
            
            \hspace{1em}\emoji{small-airplane}

            \hspace{2em}\emoji{small-airplane}

            \hspace{3em}\emoji{small-airplane}

            \hspace{4em}\emoji{small-airplane}
        \end{column}
        \begin{column}{0.5\textwidth}
            \huge{}

            \emoji{sailboat}
            
            \hspace{1em}\emoji{sailboat}

            \hspace{2em}\emoji{sailboat}

            \hspace{3em}\emoji{sailboat}

            \hspace{4em}\emoji{sailboat}
        \end{column}
    \end{columns}
\end{frame}

\begin{frame}
    \frametitle{Echelon Form: A Visual Explanation}

    A matrix in echelon form look like these:
    \begin{equation*}
        \left[\begin{array}{cccccccccc}
                0 & \bbs{} & \bast{} & \bast{} & \bast{} & \bast{} & \bast{} & \bast{} & \bast{} & \bast{} \\
                0 & 0 & 0 & \bbs{} & \bast{} & \bast{} & \bast{} & \bast{} & \bast{} & \bast{} \\
                0 & 0 & 0 & 0 & \bbs{} & \bast{} & \bast{} & \bast{} & \bast{} & \bast{} \\
                0 & 0 & 0 & 0 & 0 & \bbs{} & \bast{} & \bast{} & \bast{} & \bast{} \\
                0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & \bbs{} & \bast{} \\
        \end{array}\right]
        \quad
        \left[\begin{array}{cccc}
                \rowcolor{DaylightBlue}
                \bbs{} & \bast{} & \bast{} & \bast{} \\
                0 & \bbs{}{} & \bast{} & \bast{} \\
                0 & 0 & 0 & 0 \\
                0 & 0 & 0 & 0
        \end{array}\right]
    \end{equation*}
    where $\blacksquare$ represents the first \emph{non-zero} entry in a row,
    which we call \emph{leading entries},
    and \textasteriskcentered{} represents \emph{any} number.

    \only<2>{%
        Formally, a matrix is in \alert{echelon form} if
        \begin{itemize}
            \item All rows consisting entirely of zeros are \blankshort{}.
            \item Each $\blacksquare$ 
                is to the right of \blanklong{}.
            \item All entries right below a $\blacksquare$ are \blankveryshort{}.
        \end{itemize}
    }%
\end{frame}

\begin{frame}
    \frametitle{Examples of Echelon Form}

    \cake{} Are these in echelon form?
    \begin{equation*}
        \begin{bmatrix}
            1 & - 2 &    1  & 0 \\
            2 &   2 &   -8  & 8 \\
            0 &   0 &   -5  & 10 \\
        \end{bmatrix}
        \hspace{1cm}
        \begin{bmatrix}
            1 & - 2 &    1  & 0 \\
            0 &   2 &   -8  & 8 \\
            0 &   0 &   -5  & 10 \\
        \end{bmatrix}
        \hspace{1cm}
        \begin{bmatrix}
            1 & - 2 &    1  & 0 \\
            0 &   0 &    0  & 0 \\
            0 &   2 &   -8  & 8 \\
        \end{bmatrix}
    \end{equation*}
    \begin{equation*}
        \begin{bmatrix}
            1 &   0 &    0  & 0 \\
            0 &   1 &    0  & 4 \\
            0 &   0 &    2 & 2
        \end{bmatrix}
        \hspace{1cm}
        \begin{bmatrix}
            1 &   0 &    0  & 0 \\
            0 &   1 &    0  & 4 \\
            0 &   0 &   1 & 2
        \end{bmatrix}
        \hspace{1cm}
        \begin{bmatrix}
            1 &   0 &    0  & 0 \\
            0 &   1 &    2  & 4 \\
            0 &   0 &    1 & 2
        \end{bmatrix}
    \end{equation*}
\end{frame}

\begin{frame}
    \frametitle{The reduced echelon form}

    A matrix in \alert{reduced echelon form} looks like this:
    \begin{small}
        \begin{equation*}
            \left[\begin{array}{cccc}
                    \rowcolor{DaylightBlue}
                    \bb{1} & \bb{0} & \bast{} & \bast{} \\
                    0 & \bb{1} & \bast{} & \bast{} \\
                    0 & 0 & 0 & 0 \\
                    0 & 0 & 0 & 0
            \end{array}\right]
            \qquad
            \left[\begin{array}{cccccccccc}
                    0 & \bb{1} & \bb{0} & \bb{0} & \bb{0} & \bb{0} & \bast{} & \bast{} & \bb{0} & \bast{} \\
                    0 & 0 & 0      & \bb{1}      & \bb{0}  & \bb{0} & \bast{} & \bast{} & \bb{0} & \bast{} \\
                    0 & 0 & 0      & 0      & \bb{1}       & \bb{0} & \bast{} & \bast{} & \bb{0} & \bast{} \\
                    0 & 0 & 0      & 0      & 0       & \bb{1}      & \bast{} & \bast{} & \bb{0} & \bast{} \\
                    0 & 0 & 0      & 0      & 0       & 0      & 0       & 0       &
                    \bb{1}       & \bast{} \\
            \end{array}\right]
        \end{equation*}
    \end{small}

    \pause{}

    In other words, a matrix in \emph{echelon form} is said to be in
    \alert{reduced echelon form} if 
    \begin{itemize}
        \item it has only \blankveryshort{} as leading entries.
        \item every leading entry is the only \blankshort{} in its column.
    \end{itemize}
\end{frame}

\begin{frame}
    \frametitle{Examples of Reduced Echelon Form}

    \cake{} Are these in reduced echelon form?
    \begin{equation*}
        \begin{bmatrix}
            1 & - 2 &    1  & 0 \\
            2 &   2 &   -8  & 8 \\
            0 &   0 &   -5  & 10 \\
        \end{bmatrix}
        \hspace{1cm}
        \begin{bmatrix}
            1 & - 2 &    1  & 0 \\
            0 &   2 &   -8  & 8 \\
            0 &   0 &   -5  & 10 \\
        \end{bmatrix}
        \hspace{1cm}
        \begin{bmatrix}
            1 & - 2 &    1  & 0 \\
            0 &   0 &    0  & 0 \\
            0 &   2 &   -8  & 8 \\
        \end{bmatrix}
    \end{equation*}
    \begin{equation*}
        \begin{bmatrix}
            1 &   0 &    0  & 0 \\
            0 &   1 &    0  & 4 \\
            0 &   0 &    2 & 2
        \end{bmatrix}
        \hspace{1cm}
        \begin{bmatrix}
            1 &   0 &    0  & 0 \\
            0 &   1 &    0  & 4 \\
            0 &   0 &   1 & 2
        \end{bmatrix}
        \hspace{1cm}
        \begin{bmatrix}
            1 &   0 &    0  & 0 \\
            0 &   1 &    2  & 4 \\
            0 &   0 &    1 & 2
        \end{bmatrix}
    \end{equation*}
\end{frame}

\begin{frame}
    \frametitle{Theorem 1: The Uniqueness of Reduced Echelon Form}

    Each matrix is \emph{row equivalent} to one and only one \emph{reduced echelon matrix}.

    \only<1>{%
        \emoji{cake} Can a matrix \emph{be row equivalent} to more than one \emph{echelon form}?
    }%

    \only<2>{%
        \begin{block}{\zany{} Proof Sketch}
            Assume that $A \sim B$ and $A \sim C$ where $B$ are both in reduced echelon
            form and $B \ne C$.
            
            The linear system with the augmented matrix
            \begin{equation*}
                \begin{bmatrix} A & \bfzero \end{bmatrix} 
            \end{equation*}
            has the same solution set as both
            $[B \quad \bfzero]$
            and
            $[C \quad \bfzero]$.

            \cake{} Why is this impossible?

            \emoji{eyes} See Appendix A or \href{https://bit.ly/3DVu33N}{here} for a proof.
        \end{block}
    }%

    \only<3>{%
        If a matrix is row equivalent to $U$ in echelon form,
        we call $U$ \emph{an} \blanklong{} of $A$.

        If a matrix is row equivalent to $U$ in \emph{reduced} echelon form,
        we call $U$ \emph{the} \blanklong{} of $A$.
    }%
\end{frame}

\subsection{Pivot Positions}

\begin{frame}
    \frametitle{Pivot Positions}

    A \alert{pivot position} of a matrix $A$ is the position corresponding to the
    leading entries in the \alert{reduced echelon matrix} of $A$.

    A \alert{pivot column} of a matrix $A$ is column in $A$ which contains
    a \blanklong{}.

    \pause{}

    \cake{}
    Where are the pivot positions and pivot columns in these two matrices?
    \begin{small}
        \begin{equation*}
            \left[\begin{array}{cccc}
                    \rowcolor{DaylightBlue}
                    \bb{1} & \bb{0} & \bast{} & \bast{} \\
                    0 & \bb{1} & \bast{} & \bast{} \\
                    0 & 0 & 0 & 0 \\
                    0 & 0 & 0 & 0
            \end{array}\right]
            \qquad
            \left[\begin{array}{cccccccccc}
                    0 & \bb{1} & \bb{0} & \bb{0} & \bast{} & \bb{0} & \bast{} & \bast{} & \bb{0} & \bast{} \\
                    0 & 0 & 0      & \bb{1}      & \bb{0}  & \bb{0} & \bast{} & \bast{} & \bb{0} & \bast{} \\
                    0 & 0 & 0      & 0      & \bb{1}       & \bb{0} & \bast{} & \bast{} & \bb{0} & \bast{} \\
                    0 & 0 & 0      & 0      & 0       & \bb{1}      & \bb{\textcolor{BrightRed}{1}} & \bast{} & \bb{0} & \bast{} \\
                    0 & 0 & 0      & 0      & 0       & 0      & 0       & 0       &
                    \bb{1}       & \bast{} \\
            \end{array}\right]
        \end{equation*}
    \end{small}
\end{frame}

\begin{frame}
    \frametitle{Example 2}
    The matrix
    \begin{equation*}
        A = \begin{bmatrix}
            0 & -3 & -6 & 4 & 9 \\
            -1 & -2 & -1 & 3 & 1 \\
            -2 & -3 & 0 & 3 & -1 \\
            1 & 4 & 5 & -9 & -7
        \end{bmatrix}
    \end{equation*}
    is row equivalent to
    \begin{equation*}
        \begin{bmatrix}
            1 & 4 & 5 & -9 & -7 \\
            0 & 2 & 4 & -6 & -6 \\
            0 & 0 & 0 & -5 & 0 \\
            0 & 0 & 0 & 0 & 0
        \end{bmatrix}
    \end{equation*}
    \cake{}
    Where are the pivot positions and pivot columns in $A$?
\end{frame}

\subsection{The Algorithm to Get Reduced Echelon Forms}

\begin{frame}
    \frametitle{Example 3: The Algorithm}

    \only<1-4>{%
        \begin{columns}
            \begin{column}{0.5\textwidth}
                \only<1->{1. Begin with the leftmost nonzero column.
                    \begin{equation*}
                        \begin{bmatrix}
                            0 & 3 & -6 & 6 & 4 & -5 \\
                            3 & -7 & 8 & -5 & 8 & 9 \\
                            3 & -9 & 12 & -9 & 6 & 15 \\
                        \end{bmatrix}
                \end{equation*}}

                \only<2->{2. Select a nonzero entry in the pivot column as a pivot.
                    \begin{equation*}
                        \begin{bmatrix}
                            3 & -9 & 12 & -9 & 6 & 15 \\
                            3 & -7 & 8 & -5 & 8 & 9 \\
                            0 & 3 & -6 & 6 & 4 & -5 \\
                        \end{bmatrix}
                \end{equation*}}

            \end{column}
            \begin{column}{0.5\textwidth}
                \only<3->{3. Use row replacement operations to create zeros.
                    \begin{equation*}
                        \begin{bmatrix}
                            3 & -9 & 12 & -9 & 6 & 15 \\
                            0 & 2 & -4 & 4 & 2 & -6 \\
                            0 & 3 & -6 & 6 & 4 & -5 \\
                        \end{bmatrix}
                \end{equation*}}

                \only<4>{4. Ignore the first row, choose the next pivotal column, repeat.
                    \begin{equation*}
                        \begin{bmatrix}
                            \color{gray}3 & \color{gray}-9 & \color{gray}12 & \color{gray}-9 & \color{gray}6 & \color{gray}15 \\
                            0 & 2 & -4 & 4 & 2 & -6 \\
                            0 & 3 & -6 & 6 & 4 & -5 \\
                        \end{bmatrix}
                \end{equation*}}
            \end{column}
        \end{columns}
    }%
    \only<5>{%
        Steps 1-4 (called \alert{forward phase}) will give us the echelon form
        \begin{equation*}
            \begin{bmatrix}
                3 & -9 & 12 & -9 & 0 &   9 \\
                0 &  2 & -4 & 4  & 0 & -14 \\
                0 &  0 &  0 & 0  & 1 &   4 \\
            \end{bmatrix}
        \end{equation*}
        5. If we want the reduced echelon form, then beginning with the rightmost leading
        entry
        \begin{itemize}
            \item scale every leading entry to $1$,
            \item create zeros above each leading entry.
        \end{itemize}
        \begin{equation*}
            \begin{bmatrix}
                1 & 0 & -2 & 3 & 0 & -24 \\
                0 & 1 & -2 & 2 & 0 &  -7 \\
                0 & 0 &  0 & 0 & 1 &   4 \\
            \end{bmatrix}
        \end{equation*}
        This is called \alert{backward phase}.
    }%
\end{frame}

\subsection{Solutions of Linear Systems}%

\begin{frame}
    \frametitle{Get the Solutions}

    Suppose a linear system whose augmented matrix
    is in \emph{reduced echelon form}
    \begin{small}
        \begin{equation*}
            \begin{bmatrix}
                1 & 0 & -5 & 1 \\
                0 & 1 & 1 & 4 \\
                0 & 0 & 0 & 0 \\
            \end{bmatrix}
            \hspace{2cm}
            \systeme{
                x_1 - 5 x_3 = 1,
                x_2 + x_3 = 4,
                0 = 0
            }
        \end{equation*}
    \end{small}

    We call $x_1$ and $x_2$ the \alert{basic variables},
    and $x_3$ is the \alert{free variable}.

    \pause{}

    \cake{} What is the solution set?
    \begin{small}
        \begin{equation*}
            \left\{
                \begin{aligned}
                    & x_1 =  \blankshort{} \\
                    & x_2 =  \blankshort{} \\
                    & x_3 \text{ is free}
                \end{aligned}
            \right.
        \end{equation*}
    \end{small}

    Such a description of the solution set is called a \alert{parametric description}
    where the \emph{free variables} act as parameters.
\end{frame}

%\begin{frame}
%    \frametitle{Example 4}
%
%    \cake{} What is the solution set of
%    \begin{equation*}
%        \begin{bmatrix}
%            1 & 6 & 2 & -5 & -2 & 4 \\
%            0 & 0 & 2 & -8 & -1 & 3 \\
%            0 & 0 & 0 & 0 & 1 & 7 \\
%        \end{bmatrix}
%    \sim
%        \begin{bmatrix}
%            1 & 6 & 0 &  3 & 0 & 0 \\
%            0 & 0 & 1 & -4 & 0 & 5 \\
%            0 & 0 & 0 &  0 & 1 & 7 \\
%        \end{bmatrix}
%    \end{equation*}
%\end{frame}

\subsection{Existence and Uniqueness Questions}

\begin{frame}
    \frametitle{Consistent? Unique?}

    Is the following linear system (augmented matrix) \emph{consistent}?
    If it is consistent, is the solution unique?
    \begin{equation*}
        \begin{bmatrix}
            3 & -9 & 12 & -9 & 6 & 15 \\
            0 & 2 & -4 & 4 & 2 & -6 \\
            0 & 0 & 0 & 0 & 1 & 4\\
        \end{bmatrix}
    \end{equation*}

    \pause{}

    \cake{} What about
    \begin{equation*}
        \begin{bmatrix}
            3 & -9 & 12 & -9 & 6 & 15 \\
            0 & 2 & -4 & 4 & 2 & -6 \\
            0 & 0 & 0 & 0 & 0 & 4\\
        \end{bmatrix}
    \end{equation*}
\end{frame}

\begin{frame}
    \frametitle{Theorem 2: Existence and Uniqueness Theorem}

    A linear system is \emph{consistent}
    if and only if its echelon form has no row of the form
    \begin{equation*}
        \begin{bmatrix}
            0 & 0  &0  & \cdots & 0  & b
        \end{bmatrix}
    \end{equation*}
    where $b \ne 0$.

    \pause{}

    A consistent linear system has
    \begin{itemize}
        \item[\emoji{infinity}] \emph{infinitely many} solutions if it has \emph{at least one} free
            variables, or
        \item[\emoji{unicorn}] a \emph{unique} solution if it has \emph{no} free variables.
    \end{itemize}
\end{frame}

\begin{frame}
    \frametitle{\tps{}}

    \cake{}
    Is the following system consistent?
    Is the solution unique?
    \begin{equation*}
        \begin{bmatrix}
            1 & 4 & 0 & 7 \\
            2 & 7 & 0 & 11 \\
        \end{bmatrix}
    \end{equation*}
\end{frame}

\end{document}
