\input{../options.tex}
\documentclass{beamer}
\input{../meta.tex}

\input{../tikz.tex}
\usepackage{tikz-cd}

\title{Lecture \lecturenum{} --- Eigenvectors and Linear Transformations, Discrete Dynamical System}

\begin{document}

\maketitle{}

\lectureoutline{}

\begin{frame}[c]
    \frametitle{Assignments\footnote{\homeworknote{}}}

    \begin{columns}[c]
        \begin{column}{0.5\textwidth}
            \exercisepic{\lecturenum}
        \end{column}
        \begin{column}{0.5\textwidth}
            \sectionhomework{5.4}{1, 3, 5, 7, 9, 13, 15, 21, 23, 27, 31}
        \end{column}
    \end{columns}
\end{frame}

\section{5.3 Diagonalization}

\begin{frame}
    \frametitle{Theorem 5 --- The Diagonalization Theorem}

    An $n \times n$ matrix $A$ is diagonalizable
    if and only if it has $n$ linearly independent eigenvectors $\bfv_1, \dots,
    \bfv_n$.

    \pause{}

    In fact, we have $A = P D P^{-1}$, with $D$ been a diagonal matrix, if and
    only if the columns are $P$ are linearly independent eigenvectors of $A$.

    \pause{}

    In this case
    \begin{equation*}
        A
        =
        \begin{bmatrix}
            \bfv_1 & \dots & \bfv_n
        \end{bmatrix}
        \begin{bmatrix}
            \lambda_1 & 0 & \dots & 0 \\
            0 & \lambda_2 & \dots & 0 \\
            \vdots & &  & \vdots \\
            0 & 0 & \dots & \lambda_n  \\
        \end{bmatrix}
        \begin{bmatrix}
            \bfv_1 & \dots & \bfv_n
        \end{bmatrix}^{-1}
    \end{equation*}
    where $\lambda_1, \dots, \lambda_n$ are eigenvalues and $\bfv_1,
    \ldots, \bfv_n$ are corresponding eigenvectors.
\end{frame}

\begin{frame}
    \frametitle{Theorem 5: The Proof}
    \only<1->{%
        Let
        \begin{equation*}
            P = \begin{bmatrix} \bfv_1 & \dots & \bfv_{n} \end{bmatrix},
            \qquad
            D =
            \begin{bmatrix} 
                \lambda_1 & 0 & \dots & 0 \\
                0 & \lambda_2 & \dots & 0 \\
                \vdots & &  & \vdots \\
                0 & 0 & \dots & \lambda_n  \\
            \end{bmatrix} 
        \end{equation*}
    }%
    \only<2->{%
        Then
        \begin{equation*}
            A P = 
            \begin{bmatrix} A \bfv_1 & \dots & A \bfv_{n} \end{bmatrix}
            ,
            \qquad
            P D =
            \begin{bmatrix} \lambda_{1} \bfv_1 & \dots & \lambda_{n} \bfv_{n} \end{bmatrix}
        \end{equation*}
    }%
    \only<3>{%
        Suppose that $A = P D P^{-1}$, then
        \begin{equation*}
            A \bfv_{1} = \lambda_{1} \bfv_{1}, \quad \dots, \quad A \bfv_{n} = \lambda_{n} \bfv_{n}
        \end{equation*}
        \cake{} Why are $\bfv_{1}, \dots, \bfv_{n}$ linearly independent eigenvectors?
    }%
    \only<4>{%
        Now suppose $\bfv_{1}, \dots, \bfv_{n}$ linearly independent eigenvectors
        corresponding to $\lambda_{1}, \dots, \lambda_{n}$, i.e.,
        \begin{equation*}
            A \bfv_{1} = \lambda_{1} \bfv_{1}, \quad \dots, \quad A \bfv_{n} = \lambda_{n} \bfv_{n}
        \end{equation*}
        Then $AP = PD$.
        \cake{} Why does this imply that $A = P D P^{-1}$?
    }%
\end{frame}

\subsection{Diagonalizing Matrix}

\begin{frame}
    \frametitle{Example 3}

    Diagonalize the following matrix if possible
    \begin{equation*}
        A=
        \begin{bmatrix}
            1 & 3 & 3 \\
            -3 & -5 & -3 \\
            3 & 3 & 1 \\
        \end{bmatrix}
    \end{equation*}

    \begin{itemize}[<+->]
        \item Find eigenvalues $\lambda = 1$ and $\lambda = -2$.
        \item Find linearly independent eigenvector: $\bfv_1$ for $\lambda = 1$ and
            $\bfv_2, \bfv_3$ for $\lambda = -2$.
        \item Then
            \begin{equation*}
                A =
                \begin{bmatrix}
                    \bfv_1 &
                    \bfv_2 &
                    \bfv_3
                \end{bmatrix}
                \begin{bmatrix}
                    1 & 0 & 0 \\
                    0 & -2 & 0 \\
                    0 & 0 & -2 \\
                \end{bmatrix}
                \begin{bmatrix}
                    \bfv_1 &
                    \bfv_2 &
                    \bfv_3
                \end{bmatrix}^{-1}
            \end{equation*}
    \end{itemize}
\end{frame}

\begin{frame}
    \frametitle{Example 4}

    Diagonalize the following matrix if possible
    \begin{equation*}
        A=
        \begin{bmatrix}
            2 & 4 & 3 \\
            -4 & -6 & -3 \\
            3 & 3 & 1 \\
        \end{bmatrix}
    \end{equation*}
    \begin{itemize}
        \item Find eigenvalues $\lambda = 1$ and $\lambda = -2$.
        \item Cannot find three linearly independent eigenvector.
        \item This matrix is not diagonalizable
    \end{itemize}
\end{frame}

%\begin{frame}
%    \frametitle{\sweat{} Think-Pair-Share}
%
%    Let $A = P D P^{-1}$ where
%    \begin{equation*}
%        D
%        =
%        \begin{bmatrix}
%            5 & 0 \\
%            0 & 3 \\
%        \end{bmatrix}
%        ,
%        \qquad
%        P
%        =
%        \begin{bmatrix}
%            1 & 1 \\
%            -1 & -2 \\
%        \end{bmatrix}
%    \end{equation*}
%
%    \sweat{} Can you find $P_1$ such that $A = P_1 D_1 P_1^{-1}$ where
%    \begin{equation*}
%        D_1 =
%        \begin{bmatrix}
%            3 & 0 \\
%            0 & 5
%        \end{bmatrix}
%    \end{equation*}
%    Answer: $P_{1}$ should be
%    \begin{equation*}
%        \begin{bmatrix}
%            1 & 1 \\
%            -1 & -2 \\
%        \end{bmatrix}
%        \qquad
%        \begin{bmatrix}
%            -1 & -2 \\
%            1 & 1 \\
%        \end{bmatrix}
%        \qquad
%        \begin{bmatrix}
%            -2 & -1 \\
%            1 & 1 \\
%        \end{bmatrix}
%        \qquad
%        \begin{bmatrix}
%            1 & 1 \\
%            -2 & -1 \\
%        \end{bmatrix}
%    \end{equation*}
%\end{frame}

\begin{frame}
    \frametitle{Theorem 6 --- Distinct eigenvalues}

    An $n \times n$ matrix with $n$ distinct eigenvalues is diagonalizable.

    \only<2-3>{%
        The proof follows from the following theorem.
        \begin{block}{Theorem 2 (5.1)}

            If $\bfv_1, \dots, \bfv_r$ are eigenvectors corresponding to
            \emph{distinct} eigenvalues $\lambda_1,\dots, \lambda_r$,
            then they are linearly independent.
        \end{block}
    }%

    \only<3>{%
        \begin{block}{Theorem 3 (5.3)}
            An $n \times n$ matrix $A$ is diagonalizable
            if and only if it has $n$ linearly independent eigenvectors $\bfv_1, \dots,
            \bfv_n$.
        \end{block}
    }%

    \only<4>{%
        \astonished{} Note that
        \begin{equation*}
            A=
            \begin{bmatrix}
                1 & 3 & 3 \\
                -3 & -5 & -3 \\
                3 & 3 & 1 \\
            \end{bmatrix}
        \end{equation*}
        has only two distinct eigenvalues, but it is still diagonalizable.

        \cake{}
        Does this show the theorem is wrong?
    }%
\end{frame}


\begin{frame}
    \frametitle{\tps{}}

    \cake{}
    What are the eigenvalues of
    \begin{equation*}
        A =
        %\begin{bmatrix}
        %    5 & -8 & 1 \\
        %    0 & 0 & 7 \\
        %    0 & 0 & -2 \\
        %\end{bmatrix}
        \left[
            \begin{array}{ccccccc}
                33 & 0 & 0 & 0 & 0 & 0 & 0 \\
                55 & 50 & 0 & 0 & 0 & 0 & 0 \\
                22 & 75 & 96 & 0 & 0 & 0 & 0 \\
                90 & 58 & 65 & 63 & 0 & 0 & 0 \\
                36 & 73 & 100 & 24 & 14 & 0 & 0 \\
                40 & 1 & 75 & 13 & 95 & 85 & 0 \\
                96 & 20 & 12 & 61 & 58 & 35 & 86 \\
            \end{array}
        \right]
    \end{equation*}
    \cake{}
    Is $A$ diagonalizable? Why?
\end{frame}

\subsection{Matrices Whose Eigenvalues Are Not Distinct}

\begin{frame}
    \frametitle{Theorem 7}
    Let $A$ be an $n \times n$ matrix whose \emph{distinct} eigenvalues are $\lambda_1, \dots, \lambda_p$. \\

    \begin{itemize}[<+->]
        \item 
            a. For $1 \leq k \leq p$, the \emph{dimension} of the eigenspace for
            $\lambda_k$ is less than or equal to the \emph{multiplicity} of the
            eigenvalue $\lambda_k$. \\
        \item 
            b. The matrix $A$ is \emph{diagonalizable} if and only if the sum of the
            dimensions of the eigenspaces equals $n$.
        \item 
            c. If $A$ is diagonalizable and $\scB_k$ is a basis for the eigenspace
            corresponding to $\lambda_k$ for each $k$, then the total collection of
            vectors in the sets $\scB_1, \dots, \scB_p$ forms a basis for $\mathbb{R}^n$
            consists of eigenvectors of $A$.
    \end{itemize}
\end{frame}

\begin{frame}
    \frametitle{Example 6}

    \cake{} What are the eigenvalues and how can we digitize it?
    \begin{equation*}
        A =
        \begin{bmatrix}
            5 & 0 & 0 & 0 \\
            0 & 5 & 0 & 0 \\
            1 & 4 & -3 & 0 \\
            -1 & -2 & 0 & -3 \\
        \end{bmatrix}
    \end{equation*}

    \pause{}

    The eigenvalues are $-3$ and $5$.
    For each eigenspace we can find a basis of two eigenvectors, which gives us
    \begin{equation*}
        P
        =
        \left[
            \begin{array}{cccc}
                0 & 0 & -8 & -16 \\
                0 & 0 & 4 & 4 \\
                1 & 0 & 1 & 0 \\
                0 & 1 & 0 & 1 \\
            \end{array}
        \right]
        ,
        \qquad
        D
        =
        \left[
            \begin{array}{cccc}
                -3 & 0 & 0 & 0 \\
                0 & -3 & 0 & 0 \\
                0 & 0 & 5 & 0 \\
                0 & 0 & 0 & 5 \\
            \end{array}
        \right]
    \end{equation*}
    \cake{} What are the eigenvectors of $-3$ and $5$?
\end{frame}

\section{5.4 Eigenvectors and Linear Transformations}

\subsection{Eigenvectors of Linear Transformations}

\begin{frame}
    \frametitle{Review --- Eigenvectors of Matrices}

    Let $A$ be an $n \times n$ matrix.

    An \alert{eigenvector}  of the $A$ is a non-zero
    vector $\bfv \in \dsR^{n}$ that satisfies
    $$
    A \bfv = \lambda \bfv
    $$
    for some $\lambda \in \dsR$.

    The number $\lambda$ is  called the \alert{eigenvalue} 
    associated with the eigenvector $\bfv$.
\end{frame}

\begin{frame}
    \frametitle{Eigenvectors of Linear Transformations}
    Let $T: V \rightarrow V$ be a linear transformation,
    where $V$ is a vector space. 

    An \alert{eigenvector}  of $T$ is a non-zero
    vector $\bfv \in V$ that satisfies
    $$
    T(\bfv) = \blankshort{}
    $$
    for some $\lambda \in \dsR$.

    The number $\lambda$ is  called an \alert{eigenvalue} 
    associated with the eigenvector $\bfv$.
\end{frame}

\begin{frame}
    \frametitle{Example 1}

    Let $D : \dsS \mapsto \dsS$ be defined by $D(\{x_{k}\}) = \{x_{k+2}\}$.

    \only<1>{%
        \cake{} Does $D$ shift the signal to the left or to the right?
    }%

    \only<2>{%
        Show that $\{s_{n}\} = \{\cos(k \pi/2)\}$ is an eigenvector of $D$.

        \cake{} What is the eigenvalue?
    }%

    \only<3>{%
        \begin{figure}[htpb]
            \centering
            \begin{tikzpicture}
                \begin{axis}[
                    axis lines=middle,
                    xmin=-6, xmax=6,
                    ymin=-1.5, ymax=1.5,
                    xtick={-1,0,1},
                    ytick={-1,0,1},
                    xlabel=$k$,
                    domain=-5:5,
                    samples=11,
                    clip=false,
                    scale only axis=true,
                    % set `width' and `height' to the desired values
                    width=\textwidth,
                    height=0.3\textwidth,
                    axis background/.style={fill=white},
                    legend style={font=\footnotesize, line width=0.4pt},
                    line width=2pt,
                    axis line style={thin},
                    ]
                    \addplot[
                        ycomb,
                        draw={JuliaOrange},
                        mark=square*,
                        mark options={JuliaOrange, fill=JuliaOrange, scale=0.6},
                        ] {cos(deg((x+2)*pi/2))};
                    \addlegendentry{$D(\{y_{k}\})$};
                    \addplot[
                        ycomb,
                        draw={BrightRed},
                        mark=triangle*,
                        mark options={BrightRed, fill=BrightRed, scale=0.6},
                        ] {cos(deg(x*pi/2))};
                    \addlegendentry{$\{y_{k}\}$};
                    \addplot[
                        dotted,
                        draw={JuliaOrange},
                        samples=161,
                        line width=0.5pt,
                        domain=-5.5:5.5,
                        ] {cos(deg((x+2)*pi/2))};
                    \addplot[
                        dotted,
                        draw={BrightRed},
                        samples=161,
                        line width=0.5pt,
                        domain=-5.5:5.5,
                        ] {cos(deg(x*pi/2))};
                \end{axis}
            \end{tikzpicture}
            \caption{An eigenvalue of $D$ with eigenvalue $-1$}
        \end{figure}
    }%
\end{frame}

\subsection{The Matrix of a Linear Transformation}

\begin{frame}
    \frametitle{Review: Theorem 10 (1.8) --- Standard Matrix}

    Let $T : \dsR^{n} \mapsto \dsR^{n}$ be a linear transformation.

    Let $\scE = \{\veclist[n]{e}\}$ be the standard basis of $\dsR^{n}$.

    \pause{}

    Then
    \begin{equation*}
        T(\bfx) = A \bfx,
        \qquad
        \text{for all } \bfx \in \dsR^{n},
    \end{equation*}
    where
    \begin{equation*}
        A
        =
        \begin{bmatrix}
            T(\bfe_1) &
            T(\bfe_2) &
            \cdots &
            T(\bfe_n)
        \end{bmatrix}
    \end{equation*}

    The matrix $A$ is called the \alert{standard matrix} of $T$.

    \think{} How to generalize to $T: V \mapsto V$?
\end{frame}

\begin{frame}
    \frametitle{What about $T:V \mapsto V$?}
    Let $T : V \to V$ be a linear transformation where $V$ is a vector space.

    Let $\scB = \{\bfb_1, \dots, \bfb_n\}$ be a basis of $V$.

    \only<1>{%
        \cake{} What is the dimension of $V$?
    }%
    \only<2->{%
        \think{} Can we find a matrix $[T]_{\scB}$ such that
        \begin{equation*}
            [T(\bfx)]_{\scB} = [T]_{\scB} [\bfx]_{\scB},
            \qquad
            \text{for all } \bfx \in V.
        \end{equation*}
    }%
    \only<3>{%
        \begin{figure}[htpb]
            \centering
            \begin{tikzcd}[
                ampersand replacement=\&,
                column sep=6em,
                ]
                \bfx \arrow[d] \arrow[r, "T"] \& T(\bfx) \arrow[d] \\
                {[\bfx]_{\scB}} \arrow[r, "{\text{\emoji{x} by } [T]_B}"] \& {[T(\bfx)]_{\scB}}
            \end{tikzcd}
        \end{figure}
    }%
    \only<4>{%
        Assume that
        \begin{equation*}
            [\bfx]_{\scB}
            =
            \begin{bmatrix} r_1 \\ \vdots \\ r_{n} \end{bmatrix} 
        \end{equation*}
        \cake{} How can we compute $[T(\bfx)]_{\scB}$?
    }%
    \only<5>{%
        Yes! We can take
        \begin{equation*}
            [T]_{\scB}
            =
            \begin{bmatrix}
                [T(\bfb_1)]_\scB &
                [T(\bfb_2)]_\scB &
                \dots &
                [T(\bfb_n)]_\scB
            \end{bmatrix}
            .
        \end{equation*}
        This called the \alert{matrix for $T$ relative to $\scB$}
        or the \alert{$\scB$-matrix for $T$}.
    }%
\end{frame}

\begin{frame}
    \frametitle{Example 2}
    Let $\scB = \{\bfb_{1}, \bfb_{2}\}$ be a basis of $V$.

    Let $T:V \mapsto V$ be a linear transformation which satisfies
    \begin{equation*}
        T(\bfb_{1}) 
        = 
        3 \bfb_{1} - 2 \bfb_{2}
        ,
        \qquad
        T(\bfb_{2}) 
        = 
        4 \bfb_{1} + 7 \bfb_{2}
    \end{equation*}
    What is $[T]_{\scB}$?
\end{frame}

\begin{frame}
    \frametitle{Example 3}
    Let $\scB = \{1, t, t^2\}$ be the standard basis of $\dsP^{2}$.

    Let $T: \dsP_2 \mapsto \dsP_2$ the linear mapping defined by
    \begin{equation*}
        T(\bfp(t)) = \dv{t} \bfp(t).
    \end{equation*}
    What is $[T]_{\scB}$?
\end{frame}

\begin{frame}
    \frametitle{Example 3 in a picture}
    Let's check we get the right answer.

    \begin{figure}[htpb]
        \centering
        \includegraphics[width=0.8\linewidth]{linear-transformation-n-to-n.jpg}
    \end{figure}
\end{frame}

%\begin{frame}
%    \frametitle{\tps{}}
%    
%    Let $\scB = \{1+t, 1-t\}$ be a basis of $\dsP_{1}$.
%
%    Let $T: \dsP_1 \mapsto \dsP_1$ the linear mapping defined by
%    \begin{equation*}
%        T(a_0 + a_1 t)
%        = 
%        3 a_0 + (5 a_0 - 2 a_1) t
%    \end{equation*}
%    What is $[T]_{\scB}$?
%\end{frame}

\subsection{Similarity Representation}

\begin{frame}
    \frametitle{Theorem 8 --- Diagonal Matrix Representation}

    Let $T(\bfx) = A \bfx$ where $A = P D P^{-1}$ and $D$ is diagonal matrix.

    If $\scB$ is the basis for $\dsR^n$ formed from the columns of $P$,
    \begin{equation*}
        [T(\bfx)]_{\scB} = D [\bfx]_{\scB}
    \end{equation*}
    i.e., $[T]_{\scB} = D$.


    %\astonished{} Diagonalization of $A$ amounts to finding a diagonal
    %matrix representation of $\bfx \mapsto A \bfx$.

    \pause{}
    Proof: By the definition of coordinates, we have
    \begin{equation*}
        P^{-1} \bfx 
        P^{-1} [\bfx]_{\scE}
        = [\bfx]_\scB
        \qquad
        \iff
        \qquad
        \bfx = [\bfx]_{\scE}= P [\bfx]_\scB
    \end{equation*}
    \pause{}%
    Then
    \begin{flalign*}
        [T]_{\scB} = & \begin{bmatrix} [ T(\bfb_1) ]_\scB & \dots & [ T(\bfb_n) ]_\scB  \end{bmatrix} 
        =
        \dots
    \end{flalign*}
\end{frame}

\begin{frame}
    \frametitle{Example 4}
    Let $T(\bfx) = A \bfx$ where
    \begin{equation*}
        A
        =
        \begin{bmatrix}
            7 & 2 \\
            -4 & 1 \\
        \end{bmatrix}
    \end{equation*}
    We can diagonalize $A$ by $A = P D P^{-1}$ where
    \begin{equation*}
        P
        =
        \begin{bmatrix}
            1 & 1 \\
            -1 & -2 \\
        \end{bmatrix}
        ,
        \qquad
        D
        =
        \begin{bmatrix}
            5 & 0 \\
            0 & 3 \\
        \end{bmatrix}
    \end{equation*}

    Then $[T]_{\scB} = D$ and
    \begin{equation*}
        [T(\bfx)]_\scB
        =
        [T]_\scB [\bfx]_\scB
        =
        D [\bfx]_\scB
    \end{equation*}
    where
    \begin{equation*}
        \scB
        =
        \blankshort{}
    \end{equation*}
\end{frame}

%\begin{frame}
%    \frametitle{\tps{}}
%    
%    Let $T(\bfx) = A \bfx$ where $A = \begin{bmatrix} 5 & -3 \\ -7 & 1
%    \end{bmatrix}$
%
%    Find a basis $\scB = \{\bfb_1, \bfb_2\}$ of $\dsR^{2}$ such that
%    $[T]_{\scB}$.
%\end{frame}

\subsection{Similarity of Matrix Representations}


%\begin{frame}
%    \frametitle{\tps{}}
%
%    Recall that $A$ is \alert{similar}  to $B$ if $A = P B P^{-1}$.
%
%    Prove that if $A$ is similar to $B$, then $A^{2}$ is similar to $B^{2}$.
%\end{frame}

\begin{frame}
    \frametitle{Similar Matrices}
    The proof of Theorem 8 does not use $D$ is diagonal.

    If $A = P C P^{-1}$, i.e., $A$ and $C$ are similar, the theorem holds.
    
    \astonished{}
    In other words,
    $A$ is similar to $C$ if and only if
    $C$ is the matrix representations of $\bfx \mapsto A \bfx$ for some basis $\scB$.

    \begin{figure}[htpb]
        \centering
        \begin{tikzcd}[
            ampersand replacement=\&,
            column sep=8em,
            row sep=4em,
            every node/.style={font=\Huge}
            ]
            \bfx \arrow[d, "\text{\emoji{x} by } P^{-1}"] \arrow[r, "\text{\emoji{x} by } A"] \& A \bfx\\
            {[\bfx]_{\scB}} \arrow[r, "{\text{\emoji{x} by } C}"] \& {[A \bfx]_{\scB}} \arrow[u, "\text{\emoji{x} by } P"] 
        \end{tikzcd}
    \end{figure}
\end{frame}


%\begin{frame}
%    \frametitle{Same $T$, different bases}
%    
%    \astonished{} All matrices similar to $A$ is the matrix for $T(\bfx) = A
%    \bfx$ relative to some basis $\scB$.
%
%    This applies to $A$ itself.
%
%    \cake{} Why is $A$ similar to itself?
%
%    \cake{} What is the basis $\scB$ such that $[T]_{\scB} = A$?
%\end{frame}

\begin{frame}
    \frametitle{Example 5}
    
    Let $A = \begin{bmatrix} 4 & -9 \\ 4 & -8 \end{bmatrix}$.
    Let $P = \begin{bmatrix} \bfb_1, \bfb_2 \end{bmatrix} = \begin{bmatrix} 3 & 2 \\ 2 & 1 \end{bmatrix}$.

    Note that $\scB = \{\bfb_{1}, \bfb_{2}\}$ is a basis of $\dsR^{2}$.

    \only<1>{%
        \cake{}
        Are $\bfb_{1}, \bfb_{2}$ eigenvectors of $A$?
    }%

    \only<2->{%
        \cake{}
        Find $C$, the $\scB$-matrix for $\bfx \mapsto A \bfx$. In other words, $C$ should
        satisfy
        \begin{equation*}
            [A \bfx]_{\scB} = C [\bfx]_{\scB}
        \end{equation*}
    }%
    \only<3>{%
        \begin{figure}[htpb]
            \centering
            \begin{tikzcd}[
                ampersand replacement=\&,
                column sep=8em,
                row sep=4em,
                every node/.style={font=\Huge}
                ]
                \bfx \arrow[d, "\text{\emoji{x} by } P^{-1}"] \arrow[r, "\text{\emoji{x} by } A"] \& A \bfx\\
                {[\bfx]_{\scB}} \arrow[r, "{\text{\emoji{x} by } C}"] \& {[A \bfx]_{\scB}} \arrow[u, "\text{\emoji{x} by } P"] 
            \end{tikzcd}
        \end{figure}
    }%
\end{frame}

\begin{frame}
    \frametitle{\tps{}}

    The \alert{trace}  of a square matrix $A$ is the sum of the diagonal
    entries in $A$ and is denoted by $\operatorname{tr} A$. 

    For example
    \begin{flalign*}
        \operatorname{tr}
        \begin{bmatrix}
            1 & 2 \\
            3 & 4
        \end{bmatrix}
        =
        \blankshort{}
    \end{flalign*}

    \pause{}

    It is easy to prove that
    \begin{equation*}
        \operatorname{tr}(FG) = \operatorname{tr}(GF)
    \end{equation*}
    for
    any two $n\times n$ matrices $F$ and $G$.

    \pause{}

    Show that if $A$ and $B$ are similar, then $\operatorname{tr} A =
    \operatorname{tr} B$.
\end{frame}

\end{document}
