\input{../options.tex}
\documentclass{beamer}
\input{../meta.tex}

\input{../tikz.tex}
\input{../circuit.tex}

\title{Lecture \lecturenum{} --- Linear Models, Matrix Operations}

\begin{document}

\maketitle{}

\lectureoutline{}

\begin{frame}[c]
    \frametitle{Assignments\footnote{\homeworknote{}}}

    \begin{columns}[c]
        \begin{column}{0.5\textwidth}
            \exercisepic{\lecturenum}
        \end{column}
        \begin{column}{0.5\textwidth}
            \sectionhomework[\footnotesize]{1.10}{All odd number questions from 1 to 13 except these
            marked by a T.}
            \sectionhomework[\footnotesize]{2.1}{All odd number questions from 1 to 41.}
        \end{column}
    \end{columns}
\end{frame}

\section{1.10 Linear Models}

%\begin{frame}[c]
%    \frametitle{Linear Models}
%    
%    The mathematical models in this section are all linear;
%    that is, each describes a problem by means of a linear equations.
%\end{frame}

\begin{frame}
    \frametitle{\zany{} Whey}
    
    \begin{columns}[c]
        \begin{column}{0.5\textwidth}
            \alert{whey} (noun)  --- the watery part of milk that remains after the
            formation of curds. 

            \begin{flushright}
                --- Oxford Languages
            \end{flushright}

        \end{column}
        \begin{column}{0.5\textwidth}
            \begin{figure}[htpb]
                \centering
                \includegraphics[width=\textwidth]{whey.jpg}
                \caption{%
                    A glass of soured milk whey
                }%
            \end{figure}
        \end{column}
    \end{columns}
\end{frame}

\begin{frame}
    \frametitle{Example 1: Cambridge Diet}
    
    The amounts of nutrient in per unit of ingredient and in Cambridge Diet (popular in
    1980s) in a day is given below.

    \begin{table}[h!]
        \centering
        \small
        \begin{tabular}{|l|c|c|c|c|}
            \hline
            \rowcolor[HTML]{D9EAD3} 
            \textbf{Nutrient}      & \textbf{Nonfat \emoji{baby-bottle}} & \textbf{Soy
            flour} & \textbf{Whey} & \textbf{Diet} \\ \hline
            \textbf{Protein}       & 36                   & 51                 & 13            & 33                                 \\ \hline
            \textbf{Carbohydrate}  & 52                   & 34                 & 74            & 45                                 \\ \hline
            \textbf{Fat}           & 0                    & 7                  & 1.1           & 3                                  \\ \hline
        \end{tabular}
        \label{tab:nutrient_content}
    \end{table}

    \think{} How many units of each ingredient should be consumed to meet the
    daily requirement by the Cambridge Diet?
\end{frame}

\begin{frame}{Kirchhoff's Voltage Law}
    The sum of the $R I$ (resistance multiplied by current) voltage drops in one direction around a loop equals
    the sum of the voltage sources (\emoji{battery}) in the same direction around the loop.

    For example, the total voltage drop in the following circuit is
    \begin{equation*}
        v = I R_1 + I R_2 + I R_3
    \end{equation*}
    \begin{figure}[htpb]
        \centering
        \begin{circuitikz}[american voltages]
            \draw
            (0,0) 
            to [R, l=$R_3$, f<=$I$] (4,0)
            to [battery2, l=$v$] (4,3)
            to [R, l=$R_1$] (0,3)
            to [R, l=$R_2$] (0,0);
        \end{circuitikz}
    \end{figure}
\end{frame}

\begin{frame}[c]
    \frametitle{Example 2: Electrical Networks}

    \begin{columns}
        \begin{column}{0.5\textwidth}
            \vspace{1em}

            \think{}
            Can we find the values of \( I_1, I_2, I_3 \) in the following circuit?
        \end{column}
        \begin{column}{0.5\textwidth}
            \begin{figure}[htpb]
                \centering
                \ctikzset{bipoles/length=.8cm}
                \begin{circuitikz}[american voltages, scale=0.9]
                    \tikzset{every node/.style={font=\scriptsize}}
                    \draw
                    (0,0) 
                    to [battery2, l_={20 volts}] (4,0)
                    to [R, l={1 $\Omega$}] (4,2)
                    to [R, l={1 $\Omega$}] (2,2)
                    to [battery2, l={5 volts}] (0,2)
                    to [R, l_={1 $\Omega$}, i_=$I_3$] (0,0);
                    \draw
                    (4, 2)
                    to [R, l={1 $\Omega$}] (4,4)
                    to [R, l={3 $\Omega$}] (0,4)
                    to [R, l={1 $\Omega$}, i_=$I_2$] (0,2);
                    \draw
                    (4, 4)
                    to [R, l={4 $\Omega$}] (4,6)
                    to [battery2, l={30 volts}, invert] (0,6)
                    to [R, l={4 $\Omega$}, i_=$I_1$] (0,4);
                \end{circuitikz}
            \end{figure}
        \end{column}
    \end{columns}
\end{frame}

\begin{frame}
    \frametitle{Linear Difference Equations}

    Let $A$ be a matrix and $\bfx_0, \bfx_1, \dots $
    be a sequence of vectors.
    If
    \begin{equation*}
        \bfx_{k+1} = A \bfx_{k} \qquad \text{for } k \ge 0,
    \end{equation*}
    then we say they satisfy a
    \alert{linear difference equation/linear recurrence}.

    \hint{} Given $\bfx_{0}$, we can compute $\bfx_{k}$ for all $k \ge 0$.
\end{frame}

\begin{frame}
    \frametitle{Migration Between City and Suburb}

    \begin{figure}[htpb]
        \centering
        \includegraphics[width=0.8\linewidth]{city-suburb.jpg}
        \caption{Annual percentage migration between city and suburbs}
    \end{figure}

    If the population of city and suburbs at year $k$ is $r_k, s_k$,
    then
    \begin{flalign*}
        &
        \begin{bmatrix}
            r_{k+1} \\ s_{k+1}
        \end{bmatrix}
        =
        &
    \end{flalign*}
\end{frame}

\begin{frame}
    \frametitle{Example 3}
    
    \think{}
    If the population of the city and the suburbs at year 2020 is \num{600000} and
    \num{400000}, what are their populations in 2022?
\end{frame}

\begin{frame}
    \frametitle{\tps{}}

    By the government's regulations,
    a zoo must have some \panda{}, \tiger{}, and \penguin{},
    and that 
    \begin{itemize}
        \item their total number is \num{30},
        \item and the total number of their legs is \num{90}.
        \item The number one particular animal in the zoo is allowed to \num{0}.
    \end{itemize}

    \cake{}
    What is the maximum \panda{} the zoo can have?
    Can you write down the linear system that represents this problem?
\end{frame}

%\begin{frame}
%    \frametitle{\tps{}}
%
%    \begin{columns}
%        \begin{column}{0.6\textwidth}
%            \begin{figure}[htpb]
%                \centering
%                \includegraphics[width=\linewidth]{electric-network-01.jpg}
%            \end{figure}
%        \end{column}
%        \begin{column}{0.4\textwidth}
%            Can you write down the system to find the current flows?
%        \end{column}
%    \end{columns}
%\end{frame}

%\section{2 Matrix Algebra}
%
%\begin{frame}[c]
%    \frametitle{Computer Models in Aircraft Design}
%
%    \begin{columns}[c]
%        \begin{column}{0.5\textwidth}
%            \colmedskip{}
%
%            To study airflow of \emoji{airplane}, 
%            \emoji{technologist} at Boeing had to repeatedly solve a
%            system of linear equations that may involve up to 
%            \emph{2 million equations} and variables. 
%
%            \bigskip{}
%
%            How to speed this up ---
%            \begin{itemize}
%                \item Matrix Partition
%                \item Matrix Factorization
%            \end{itemize}
%        \end{column}
%        \begin{column}{0.5\textwidth}
%            \begin{figure}[htpb]
%                \centering
%                \includegraphics[width=\textwidth]{boeing.jpg}
%                \caption{Boeing Blended Wing Body concept}
%            \end{figure}
%        \end{column}
%    \end{columns}
%    
%\end{frame}

\section{2.1 Matrix Operations}

\begin{frame}
    \frametitle{Sum and Scalar Multiples}

    Let
    \begin{equation*}
        A =
        \begin{bmatrix}
            4 & 0 & 5 \\
            -1 & 3 & 2
        \end{bmatrix}
        \qquad
        B =
        \begin{bmatrix}
            1 & 1 & 1 \\
            3 & 5 & 7
        \end{bmatrix}
        \qquad
        C =
        \begin{bmatrix}
            2 & -3 \\
            0 & 1
        \end{bmatrix}
    \end{equation*}

    We can define
    \begin{flalign*}
        &
        A + B =  
        &
    \end{flalign*}
    and
    \begin{flalign*}
        &
        2 \times C = 
        &
    \end{flalign*}
    \cake{} What about
    \begin{flalign*}
        &
        A + C = 
        &
    \end{flalign*}
\end{frame}

\begin{frame}
    \frametitle{Products of Matrices}
    If $A, B$ are matrices and $B$ of size $m \times n$ and $n \times p$.

    Let $\bfb_1, \dots, \bfb_p$, be the columns of $B$.

    Then we define
    \begin{equation*}
        A B
        =
        A
        \begin{bmatrix}
            \bfb_{1}
            \dots
            \bfb_{p}
        \end{bmatrix}
        =
        \begin{bmatrix}
            A
            \bfb_{1}
            \dots
            A
            \bfb_{p}
        \end{bmatrix}
    \end{equation*}

    \pause{}

    Let
    \begin{equation*}
        A =
        \begin{bmatrix}
            4 & 0 \\
            -1 & 3
        \end{bmatrix}
        \qquad
        \bfu =
        \begin{bmatrix}
            1 \\
            3 \\
        \end{bmatrix}
        \qquad
        \bfv =
        \begin{bmatrix}
            1 \\
            7 \\
        \end{bmatrix}
    \end{equation*}

    \cake{} Then what are $A \bfu, A \bfv, A \begin{bmatrix} \bfu & \bfv \end{bmatrix}$?
\end{frame}

\begin{frame}
    \frametitle{What is the size?}

    If $A$ is a $3 \times 4$ matrix and $B$ is a $4 \times 2$ matrix, what
    is the size of $AB$?

    \pause{}

    \cake{} If $A$ is a $m \times n$ matrix and $B$ is a $n \times p$ matrix, what
    is the size of $AB$?

    \pause{}
    \dizzy{} What is the size of
    \begin{equation*}
        \begin{bmatrix}
            2 & 3 \\
            1 & -5
        \end{bmatrix}
        \begin{bmatrix}
            4 & 1 \\
            3 & -2 \\
            6 & 3
        \end{bmatrix}
    \end{equation*}
\end{frame}

\begin{frame}
    \frametitle{Row-Column Rule}

    If three matrices $A, B$ and $C$ satisfy
    \begin{equation*}
        \small
        AB = 
        \begin{bmatrix}
            a_{11}  & \dots & a_{1n} \\
            \vdots  & \ddots & \vdots \\
            a_{m1}  & \dots & a_{mn}
        \end{bmatrix}
        \begin{bmatrix}
            b_{11} &  \dots & b_{1p} \\
            \vdots &  \ddots & \vdots \\
            b_{n1} &  \dots & b_{np}
        \end{bmatrix}
        =
        \begin{bmatrix}
            c_{11} &  \dots & c_{1p} \\
            \vdots &  \ddots & \vdots \\
            c_{m1} &  \dots & c_{mr}
        \end{bmatrix}
        =
        C
    \end{equation*}
    then
    \begin{equation*}
        (C)_{ij}
        =
        c_{ij}
        =
        a_{i1} b_{1j}
        +
        a_{i2} b_{2j}
        +
        \cdots
        a_{in} b_{nj}
        ,
    \end{equation*}
    where $(C)_{ij}$ denote the entry of $C$ in row $i$ and column $j$.
\end{frame}

\begin{frame}
    \frametitle{Example 6}

    Find the second row of $AB$ where
    \begin{equation*}
        A =
        \begin{bmatrix}
            2 & -5 & 0 \\
            -1 & 3 & -4 \\
            6 & -8 & -7 \\
            -3 & 0 & 9 \\
        \end{bmatrix}
        ,
        \qquad
        B =
        \begin{bmatrix}
            4 & -6 \\
            7 & 1 \\
            3 & 2 \\
        \end{bmatrix}
    \end{equation*}

    \pause{}

    \begin{block}{A Corollary of Row-Column Rule}
        If $\mathrm{row}_{i}(A)$ denote the $i$-row of $A$, then
        \begin{equation*}
            \mathrm{row}_{i}(AB) = \mathrm{row}_{i}(A) B.
        \end{equation*}
    \end{block}
\end{frame}

\subsection{Properties of Matrix Multiplication}

\begin{frame}
    \frametitle{Theorem 2 --- Properties of Matrix Multiplication}

    Let $A, B$ and $C$ be a matrices such that the expressions below are
    well-defined. 
    Then
    \begin{enumerate}[a.]
        \item $A (BC) = (AB)C$
        \item $A (B + C) = AB + AC$
        \item $(B + C) A = B A + CA$
        \item $r(AB) = (rA) B = A (rB)$
        \item $I_{m} A = A = A I_{n}$
    \end{enumerate}
\end{frame}

%\begin{frame}
%    \frametitle{\tps{}}
%    
%    Let $A = \begin{bmatrix} 1 & 3 \\ 2 & 4 \end{bmatrix}$
%    and $\bfx = \begin{bmatrix} 1 \\ 2 \end{bmatrix}$.
%
%    How many multiplications do we need to compute $A (A \bfx)$?
%
%    What about $(A A) \bfx$?
%\end{frame}

\begin{frame}
    \frametitle{Example 7}

    Let
    \begin{equation*}
        A
        =
        \begin{bmatrix}
            5 & 1 \\
            3 & -2 \\
        \end{bmatrix}
        \qquad
        B
        =
        \begin{bmatrix}
            2 & 0 \\
            4 & 3
        \end{bmatrix}
    \end{equation*}
    Verify that $AB \ne BA$.
\end{frame}

\begin{frame}
    \frametitle{\astonished{} Warnings}

    Let $A$, $B$, $C$ be matrices such that $AB$ and $AC$ are defined.

    The following statements are \emph{false}
    \begin{enumerate}[(i)]
        \item For any $A$ and $B$, $AB = BA$.
        \item If $AB = AC$, then $B = C$.
        \item If $AB = 0$, then $A=0$ or $B=0$.
    \end{enumerate}

    \emoji{wink} Matrices are a bit weirder than real numbers.
\end{frame}

\begin{frame}
    \frametitle{\tps{}}
    
    Let
    \begin{equation*}
        B
        =
        \begin{bmatrix} 
            1 & 2 \\
            3 & 4 \\
        \end{bmatrix} 
        ,
        \qquad
        C
        =
        \begin{bmatrix} 
            1 & 4 \\
            3 & 2 \\
        \end{bmatrix} 
    \end{equation*}
    \cake{}
    Can you think of a $2 \times 2$ matrix 
    $A \ne \begin{bmatrix} 0 & 0 \\ 0 & 0 \end{bmatrix} $ such that $AB = AC$?
\end{frame}

\subsection{Powers of a Matrix}

\begin{frame}
    \frametitle{Powers of a Matrix}

    Let $A$ be a $n \times n$ matrix.
    Then
    \begin{equation*}
        A^{k} =
        \begin{cases}
            \blankshort{} & k > 1 \\
            A & k = 1 \\
        \end{cases}
    \end{equation*}

    \cake{} Recall that 
    \begin{equation*}
        I_{n} =
        \begin{bmatrix}
            1 & 0 & \cdots & 0 \\
            0 & 1 & \cdots & 0 \\
            \vdots & \vdots & \ddots & \vdots \\
            0 & 0 & \cdots & 1 \\
        \end{bmatrix}
    \end{equation*}
    What is $(I_{n})^{k}$?
\end{frame}

\subsection{The Transpose of a Matrix}

\begin{frame}
    \frametitle{Transpose}

    Let $A$ be an $m \times n$ matrix.
    The \alert{transpose} of $A$, denoted by $A^{T}$, is the matrix whose
    columns are the corresponding rows of $A$.

    \pause{}

    Let
    \begin{equation*}
        A =
        \begin{bmatrix}
            -5 & 2 \\
            1 & 3 \\
            0 & 4 \\
        \end{bmatrix}
    \end{equation*}
    \cake{} What is $A^{T}$?
\end{frame}

\begin{frame}
    \frametitle{Theorem 3 --- Properties of transpose}

    Let $A$ and $B$ be matrices of the same size. Then
    \begin{enumerate}[a.]
        \item $(A^T)^T = A$\pause{}
        \item $(A + B)^T = A^T + B^T$\pause{}
        \item For any scalar $r$ , $r(A^T) = (r A)^T$\pause{}
        \item $(A B)^T = B^T A^T$ (Exercise 41)
    \end{enumerate}

    \bomb{} In general $(A B)^T \ne A^T B^{T}$.
\end{frame}

\begin{frame}
    \frametitle{Example 9: Pattern Recognition}
    \only<1>{%
        To recognize the pattern checkerboard pattern, first turn it to a vector.
        \begin{figure}[htpb]
            \centering
            \begin{tikzpicture}
                % Matrix representation
                \matrix[
                matrix of nodes,
                nodes={minimum size=0.7cm,draw,very thin},
                column sep=-\pgflinewidth,
                ampersand replacement=\&] (m1) {
                    |[fill=blue!40]| \& |[fill=white]| \\
                    |[fill=white]| \& |[fill=blue!40]| \\
                };

                % Arrow between matrices
                \node[single arrow,
                    draw,
                    right color=RustOrange, 
                    left color=white,
                    minimum height=1cm, right=0.5cm of m1] (arrow1) {};

                % Matrix representation
                \matrix[matrix of nodes,
                    nodes={minimum size=0.7cm,draw,very thin},
                    ampersand replacement=\&,
                    right=0.5cm of arrow1] (m2) {
                    1 \& 0 \\
                    0 \& 1 \\
                };

                % Arrow between matrices and vector
                \node[single arrow,
                    draw,
                    minimum height=1cm,
                    right color=RustOrange, 
                    left color=white,
                    right=0.5cm of m2] (arrow2) {};

                % Vector representation
                \matrix[matrix of nodes,nodes={minimum size=0.7cm,draw,very thin},right=0.5cm of arrow2]
                (m3) {
                    1 \\
                    0 \\
                    0 \\
                    1 \\
                };

                \node[right=-0.1cm of m3]  {$\bfv$};
            \end{tikzpicture}
        \end{figure}
    }%

    \only<2>{%
        Then we can use the fact if $\bfw$ is generated from a $2 \times 2$ pattern, 
        then
        \begin{equation*}
            \bfw^{T} M \bfw = 0
        \end{equation*}
        where
        \[
            M = \begin{bmatrix}
                1 & 0 & 0 & -1 \\
                0 & 1 & 0 & 0 \\
                0 & 0 & 1 & 0 \\
                -1 & 0 & 0 & 1
            \end{bmatrix}
        \]
        if and only if $\bfw = \bfv$ or $\bfw = \bfzero$.

        \puzzle{} Prove this by computing $\bfw^{T} M \bfw$ and using the fact that
        $\bfw$ contains only $1$'s and $0$'s.
    }%
\end{frame}

\begin{frame}
    \frametitle{Example 10: Data Manipulation}
    
    Suppose that we have some data stored in a matrix like
    \begin{equation*}
        T
        =
        \begin{bmatrix}
            1 & 12 & 1 & 2 & 3 \\
            1 & 1 & 2 & 2 &2
        \end{bmatrix}
        \qquad
    \end{equation*}
    \think{} How can we interchange the two rows by matrix multiplication?
\end{frame}

\end{document}
